package fix

import (
	"goal/internal/ast"
	"goal/internal/sema"
	"goal/internal/token"
)

// reportCallSites flags manual error-propagation blocks that fix cannot collapse because
// the enclosing function is not Result/Option-returning, so `?` is not legal there. Because
// reports are captured only once the rewrite has reached its fixed point, every (T, error)
// function fix could convert has already become Result-returning by the time this runs — so
// what remains are the genuinely manual sites: a propagation inside a function whose
// signature fix did not (could not) convert. Surfacing them tells the author exactly where a
// signature still needs a human decision.
func reportCallSites(src string, file *ast.File, info *sema.Info, reports *[]Report) {
	for _, d := range file.Decls {
		fn, ok := d.(*ast.FuncDecl)
		if !ok || fn.Name == nil || fn.Body == nil {
			continue
		}
		if !isModeNone(info.FuncSignatures[fn.Name.Name].Mode) {
			continue // a Result/Option function's block was (or will be) collapsed
		}
		name := fn.Name.Name
		forEachBlock(fn.Body, func(list []ast.Stmt) {
			for i := 1; i < len(list); i++ {
				ifs, ok := list[i].(*ast.IfStmt)
				if !ok || ifs.Init != nil {
					continue
				}
				// Shape: `if condVar != nil {` — the manual error guard.
				condVar, ok := nilGuardVar(ifs.Cond, true)
				if !ok {
					continue
				}
				// The line above must bind the condition variable: `… , condVar := …`.
				as, ok := list[i-1].(*ast.AssignStmt)
				if !ok || as.Tok != token.DEFINE {
					continue
				}
				names := identNames(as.Lhs)
				if len(names) == 0 || names[len(names)-1] != condVar {
					continue
				}
				addReport(reports, Report{lineOf(src, ifs.If.Offset), Suggest, "call-site",
					"manual error handling in `" + name + "`, which is not Result-returning; convert its signature to use `?`"})
			}
		})
	}
}
