// Package fix rewrites plain-Go patterns inside .goal source into idiomatic goal — the
// inverse direction of the lowering passes. It is the engine behind `goal fix`: a function
// written as a Go `(T, error)` tuple with manual `if err != nil { return zero, err }`
// propagation becomes a `Result[T, error]` returning function whose body propagates with
// `?`; a `switch` over an in-file enum becomes a `match`.
//
// fix consumes the parsed goal AST: each pass parses the current source with
// internal/parser and resolves its name-keyed facts with internal/sema, then locates
// rewrite candidates structurally (a FuncDecl's result list, an AssignStmt/IfStmt pair,
// a SwitchStmt's case labels) rather than by re-lexing a token stream. The edits it emits
// are still minimal byte splices (textedit.Replacement / textedit.Splice) so untouched code —
// formatting and comments alike — is preserved verbatim; printing the AST would reflow it.
// Every rule is conservative: when a candidate cannot be transformed safely the rule leaves
// it untouched and records a Report instead, so `goal fix` never emits incorrect code (the
// transpiler's `goal check` remains the correctness authority).
package fix

import (
	"fmt"
	"strings"

	"goal/internal/ast"
	"goal/internal/parser"
	"goal/internal/sema"
	"goal/internal/textedit"
	"goal/internal/token"
)

// ParseFileFn is the reparse hook the fixed-point loop uses to re-read its own
// output. It defaults to parser.ParseFile; it is a package variable so a test
// can inject a synthetic parse failure and exercise the corruption-guard path
// (fix's own rewrite is never emitted when it fails to reparse).
var ParseFileFn = parser.ParseFile

// Level classifies a Report: a Suggest is an opportunity fix chose not to apply, a Warn is
// an applied change with a caveat the caller should know about, a Skip is a detected
// candidate fix refused to touch because it could not prove the rewrite safe.
type Level int

const (
	Suggest Level = iota
	Warn
	Skip
)

func (l Level) String() string {
	switch l {
	case Warn:
		return "warning"
	case Skip:
		return "skipped"
	default:
		return "suggestion"
	}
}

// Change records one rewrite fix applied, located by 1-based line in the pre-edit source.
type Change struct {
	Line int
	Rule string
}

// Report records a candidate fix detected but did not (fully) rewrite, with a human
// message and the rule that produced it, located by 1-based line.
type Report struct {
	Line  int
	Level Level
	Rule  string
	Msg   string
}

// maxIters bounds the fixed-point loop. A rewrite in one pass (e.g. a signature becoming
// Result) can expose a rewrite in the next (its body's propagation becoming collapsible);
// the loop re-runs until nothing changes. The bound is a runaway guard, never reached in
// practice — the rules are monotone (each removes a pattern, none reintroduces one).
const maxIters = 8

// File rewrites one .goal file's source into idiomatic goal and returns the new source
// (== src when nothing changed), the changes applied, and reports for candidates that were
// detected but not safely rewritten. It runs every fixer to a fixed point so interdependent
// rewrites (signature conversion then body propagation) settle in one call.
func File(src string) (out string, changes []Change, reports []Report, err error) {
	out = src
	seen := map[string]bool{}
	// add records a rule's reports, deduplicating by rule+message (not line, which shifts
	// as edits splice) so a stable condition reported on several passes appears once.
	add := func(rs []Report) {
		for _, r := range rs {
			key := r.Rule + "\x00" + r.Msg
			if !seen[key] {
				seen[key] = true
				reports = append(reports, r)
			}
		}
	}
	for range maxIters {
		file, perr := ParseFileFn(out)
		if perr != nil || file == nil {
			if out != src {
				// fix's OWN rewrite produced unparseable output. Never emit it: revert to
				// the pristine input and surface the failure loudly so a caller (e.g.
				// `goal fix -inplace`) cannot silently overwrite the file with garbage.
				return src, nil, nil, fmt.Errorf("fix: rewritten source failed to reparse: %v", perr)
			}
			// Pristine input does not parse: fix is conservative and never guesses, so
			// leave it as-is (reporting genuine parse errors stays goal check's job).
			break
		}
		info := sema.Resolve(file)
		decls := typeDecls(out, file)

		var reps []textedit.Replacement
		var iterReports []Report
		reps = append(reps, fixPropagate(out, file, info, decls, &changes, &iterReports)...)
		reps = append(reps, fixPropagateInit(out, file, info, decls, &changes, &iterReports)...)
		reps = append(reps, fixResultSig(out, file, info, decls, &changes, &iterReports)...)
		reps = append(reps, fixSwitchToMatch(out, file, info, &changes, &iterReports)...)

		if len(reps) == 0 {
			// Converged. Every candidate the rules could rewrite is rewritten, so this
			// final pass re-detects only the genuinely manual sites (every Skip/Suggest
			// re-fires each pass, which is why the seen-dedup exists). Harvest the reports
			// HERE, against the final source, so every Report.Line is a position in the
			// text the caller will see — not a stale intermediate whose lines have since
			// shifted under a later splice.
			add(iterReports)
			var cs []Report
			reportCallSites(out, file, info, &cs)
			add(cs)
			break
		}
		out = textedit.Splice(out, 0, len(out), reps)
	}
	return out, changes, reports, nil
}

// typeDecls maps each top-level type name to its underlying form — "struct", "interface",
// or the rendered underlying type text — the AST-native replacement for analyze's
// TypeDecls table, used by textedit.ZeroLit to compute a success type's zero value.
func typeDecls(src string, file *ast.File) map[string]string {
	m := map[string]string{}
	for _, d := range file.Decls {
		gd, ok := d.(*ast.GenDecl)
		if !ok || gd.Tok != token.TYPE {
			continue
		}
		for _, sp := range gd.Specs {
			ts, ok := sp.(*ast.TypeSpec)
			if !ok || ts.Name == nil || ts.Type == nil {
				continue
			}
			switch ts.Type.(type) {
			case *ast.StructType:
				m[ts.Name.Name] = "struct"
			case *ast.InterfaceType:
				m[ts.Name.Name] = "interface"
			default:
				m[ts.Name.Name] = nodeText(src, ts.Type)
			}
		}
	}
	return m
}

// ----------------------------------------------------------------------------
// AST helpers shared by the rules.

// nodeText returns the source text spanned by node, sliced by its byte offsets.
func nodeText(src string, node ast.Node) string {
	lo, hi := node.Pos().Offset, node.End().Offset
	if lo < 0 || hi > len(src) || lo > hi {
		return ""
	}
	return strings.TrimSpace(src[lo:hi])
}

// identName returns the name of an *ast.Ident expression, or "" for any other node.
func identName(e ast.Expr) string {
	if id, ok := e.(*ast.Ident); ok {
		return id.Name
	}
	return ""
}

// identNames returns the names of an all-*ast.Ident expression list (a `:=` left-hand
// side), or nil if any element is not a bare identifier.
func identNames(es []ast.Expr) []string {
	names := make([]string, 0, len(es))
	for _, e := range es {
		id, ok := e.(*ast.Ident)
		if !ok {
			return nil
		}
		names = append(names, id.Name)
	}
	return names
}

// isSelector reports whether e is the selector `x.sel` (both bare identifiers).
func isSelector(e ast.Expr, x, sel string) bool {
	se, ok := e.(*ast.SelectorExpr)
	return ok && identName(se.X) == x && se.Sel != nil && se.Sel.Name == sel
}

// isResultErrOf reports whether e is exactly `Result.Err(condVar)` — the idiomatic
// closed propagation a `?` subsumes.
func isResultErrOf(e ast.Expr, condVar string) bool {
	call, ok := e.(*ast.CallExpr)
	if !ok || len(call.Args) != 1 {
		return false
	}
	return isSelector(call.Fun, "Result", "Err") && identName(call.Args[0]) == condVar
}

// forEachBlock invokes f with the statement list of b and of every block nested inside it
// (if/for/range/switch bodies), so a rule can scan statement neighbourhoods at any depth.
// It does not descend into function-literal bodies (those are expressions, not statements).
func forEachBlock(b *ast.BlockStmt, f func([]ast.Stmt)) {
	if b == nil {
		return
	}
	f(b.List)
	for _, s := range b.List {
		descendStmt(s, f)
	}
}

func descendStmt(s ast.Stmt, f func([]ast.Stmt)) {
	switch s := s.(type) {
	case *ast.BlockStmt:
		forEachBlock(s, f)
	case *ast.IfStmt:
		forEachBlock(s.Body, f)
		if s.Else != nil {
			descendStmt(s.Else, f)
		}
	case *ast.ForStmt:
		forEachBlock(s.Body, f)
	case *ast.RangeStmt:
		forEachBlock(s.Body, f)
	case *ast.SwitchStmt:
		if s.Body != nil {
			for _, cc := range s.Body.List {
				if c, ok := cc.(*ast.CaseClause); ok {
					f(c.Body)
					for _, cs := range c.Body {
						descendStmt(cs, f)
					}
				}
			}
		}
	}
}

// visitFn adapts a func to ast.Visitor: it visits node, and recurses into children while
// the func returns true.
type visitFn func(ast.Node) bool

func (f visitFn) Visit(n ast.Node) ast.Visitor {
	if n == nil {
		return nil
	}
	if f(n) {
		return f
	}
	return nil
}

// ----------------------------------------------------------------------------
// Source-offset helpers.

// lineOf returns the 1-based line number of byte offset off in src.
func lineOf(src string, off int) int {
	if off > len(src) {
		off = len(src)
	}
	return strings.Count(src[:off], "\n") + 1
}

// indentOf returns the leading run of spaces/tabs of the line starting at lineStart.
func indentOf(src string, lineStart int) string {
	end := lineStart
	for end < len(src) && (src[end] == ' ' || src[end] == '\t') {
		end++
	}
	return src[lineStart:end]
}

// lineStartBefore returns the byte offset that begins the line containing off.
func lineStartBefore(src string, off int) int {
	return strings.LastIndexByte(src[:off], '\n') + 1
}

// spanHasComment reports whether src[lo:hi] contains a // or /* comment marker, so a rule
// removing a multi-statement region can refuse rather than silently drop the comment (the
// parser discards comments, so they are invisible in the AST).
func spanHasComment(src string, lo, hi int) bool {
	if lo < 0 || hi > len(src) || lo > hi {
		return false
	}
	s := src[lo:hi]
	return strings.Contains(s, "//") || strings.Contains(s, "/*")
}

// isExported reports whether name begins with an uppercase letter (a Go exported symbol).
func isExported(name string) bool {
	return name != "" && name[0] >= 'A' && name[0] <= 'Z'
}

// addReport / addChange append through a pointer-to-slice out-param. They exist
// because the goal front-end currently fails to parse a `*ptr = ...` deref
// assignment that is not the first statement in its block (no semicolon is
// inserted before the leading `*`, so `prevExpr * ptr` is parsed as
// multiplication). Routing the append through a helper — where the deref
// assignment IS the first statement — sidesteps that gap; the behavior is
// identical to `*reports = append(*reports, r)` / `*changes = append(*changes, c)`.
func addReport(reports *[]Report, r Report) {
	*reports = append(*reports, r)
}

func addChange(changes *[]Change, c Change) {
	*changes = append(*changes, c)
}


// isModeNone / isModeResult / isModeOption test a sema.Mode by concrete variant.
// The ported sema models Mode as a sealed interface (Mode_ModeNone, Mode_ModeResult,
// Mode_ModeOption, ...) rather than the legacy int enum, so the legacy
// `m == sema.ModeResult` comparisons become type assertions. Behavior is identical:
// sema always populates FuncSig.Mode with a concrete variant (ModeNone by default),
// so these never see a nil interface.
func isModeNone(m sema.Mode) bool   { _, ok := m.(sema.Mode_ModeNone); return ok }
func isModeResult(m sema.Mode) bool { _, ok := m.(sema.Mode_ModeResult); return ok }
func isModeOption(m sema.Mode) bool { _, ok := m.(sema.Mode_ModeOption); return ok }
