package backend

// arity.go resolves the result arity of a package-qualified call so the `?`
// lowering can destructure it correctly. The transpiler has no native type view
// of imported packages, so a `?` on `pkg.Fn(...)` would otherwise assume the
// two-value `(T, error)` shape and over-destructure an error-only callee (e.g.
// os.MkdirAll, toml.Unmarshal) into Go that does not compile.
//
// Resolution is general: each imported package is loaded once through the stdlib
// go/importer (the same mechanism internal/typecheck uses for its depth stage),
// and the callee's signature gives the real result count. It degrades gracefully
// — an import the toolchain cannot resolve here (an uncached dependency, an
// isolated single-file transpile) falls back to stdlibErrorOnly and then to the
// two-value default, so resolution never fails the transpile.

import (
	"go/importer"
	"go/token"
	"go/types"
	"strings"

	"goal/selfhost/ast"
)

// funcArity is a resolved function signature's shape relevant to `?`: how many
// values it returns and whether the last is an error.
type funcArity struct {
	results  int
	endsErr  bool
	resolved bool
}

// arityResolver maps a file's package qualifiers to import paths and resolves the
// signatures of their exported functions on demand, caching each loaded package.
type arityResolver struct {
	imports map[string]string                 // qualifier -> import path
	imp     types.Importer                    // lazily created stdlib importer
	impTry  bool                              // whether importer creation was attempted
	cache   map[string]map[string]funcArity   // import path -> func name -> arity
}

// newArityResolver builds a resolver over a file's imports. The importer itself is
// created lazily, only if a `?` actually needs a package signature.
func newArityResolver(f *ast.File) *arityResolver {
	r := &arityResolver{imports: map[string]string{}, cache: map[string]map[string]funcArity{}}
	if f == nil {
		return r
	}
	for _, imp := range f.Imports {
		if imp == nil || imp.Path == nil {
			continue
		}
		path := strings.Trim(imp.Path.Value, "\"`")
		alias := ""
		if imp.Name != nil {
			alias = imp.Name.Name
		} else if i := strings.LastIndexByte(path, '/'); i >= 0 {
			alias = path[i+1:]
		} else {
			alias = path
		}
		if alias != "" && alias != "_" && alias != "." {
			r.imports[alias] = path
		}
	}
	return r
}

// lookup resolves the arity of `pkg.fn` where pkg is a qualifier imported by the
// file. It returns resolved=false when the qualifier is unknown or the package or
// function cannot be loaded — callers then fall back to the curated table.
func (r *arityResolver) lookup(pkg, fn string) funcArity {
	if r == nil {
		return funcArity{}
	}
	path, ok := r.imports[pkg]
	if !ok {
		return funcArity{}
	}
	funcs, ok := r.cache[path]
	if !ok {
		funcs = r.loadPackage(path)
		r.cache[path] = funcs // cache even an empty result so a failed import is not retried
	}
	a, ok := funcs[fn]
	if !ok {
		return funcArity{}
	}
	return a
}

// loadPackage imports one package and records the result shape of its exported
// functions. A failed import yields an empty map (graceful fallback).
func (r *arityResolver) loadPackage(path string) map[string]funcArity {
	out := map[string]funcArity{}
	if !r.impTry {
		// The "source" importer resolves both the standard library and third-party
		// module dependencies (importer.Default's gc importer only finds the former,
		// since module deps are not installed under GOPATH/pkg). It reads the
		// importing module from the process working directory.
		r.imp = importer.ForCompiler(token.NewFileSet(), "source", nil)
		r.impTry = true
	}
	if r.imp == nil {
		return out
	}
	pkg, err := r.imp.Import(path)
	if err != nil || pkg == nil {
		return out
	}
	scope := pkg.Scope()
	for _, name := range scope.Names() {
		fn, ok := scope.Lookup(name).(*types.Func)
		if !ok {
			continue
		}
		sig, ok := fn.Type().(*types.Signature)
		if !ok {
			continue
		}
		out[name] = funcArity{results: sig.Results().Len(), endsErr: lastIsError(sig.Results()), resolved: true}
	}
	return out
}

// lastIsError reports whether a result tuple's final value is the builtin error.
func lastIsError(res *types.Tuple) bool {
	if res == nil || res.Len() == 0 {
		return false
	}
	last := res.At(res.Len() - 1).Type()
	return types.Identical(last, errorType)
}

// errorType is the builtin error interface, resolved once for lastIsError.
var errorType = types.Universe.Lookup("error").Type()
