package lsp

import (
	"encoding/json"
	"strings"

	"goal/internal/compiler/ast"
	"goal/internal/compiler/parser"
	"goal/internal/compiler/token"
)

// hover answers a textDocument/hover request: it describes the symbol referenced (or declared)
// under the cursor with its type/signature and any doc comment, resolved from the AST symbol
// graph of the open document. It is best-effort — an unknown URI, a position over no resolvable
// symbol, or source that does not parse yields a null result (a nil *Hover marshals to JSON
// null), matching the definition and semantic-token contracts.
func (s *Server) hover(raw json.RawMessage) *Hover {
	var p HoverParams
	if !s.decode(raw, &p, "hover") {
		return nil
	}
	text, _, ok := s.buffer(p.TextDocument.URI)
	if !ok {
		return nil
	}
	info, ok := resolveHover(text, p.Position.Line, p.Position.Character)
	if !ok {
		return nil
	}
	return &Hover{Contents: MarkupContent{Kind: "markdown", Value: info.render()}}
}

// hoverInfo is the rendered description of one symbol: its signature/header and any attached
// doc-comment text.
type hoverInfo struct {
	signature string
	doc       string
}

// render formats the hover as markdown: the signature in a goal code fence followed by the doc
// text, if any.
func (h hoverInfo) render() string {
	var b strings.Builder
	if h.signature != "" {
		b.WriteString("```goal\n")
		b.WriteString(h.signature)
		b.WriteString("\n```")
	}
	if h.doc != "" {
		if b.Len() > 0 {
			b.WriteString("\n\n")
		}
		b.WriteString(h.doc)
	}
	return b.String()
}

// resolveHover parses src, indexes its declarations, and returns the description of the symbol
// whose reference (or declaration name) covers the 0-based (line, char) cursor. It reports
// ok=false when the cursor is out of range, the source does not parse, or no symbol covers it.
func resolveHover(src string, line, char int) (hoverInfo, bool) {
	off, ok := offsetForPosition(src, line, char)
	if !ok {
		return hoverInfo{}, false
	}
	file, err := parser.ParseFile(src)
	if err != nil || file == nil {
		return hoverInfo{}, false
	}
	idx := buildHoverIndex(src, file)
	for _, sp := range collectHoverSpans(src, file, idx) {
		if off >= sp.start && off < sp.end {
			return sp.info, true
		}
	}
	return hoverInfo{}, false
}

// hoverIndex is the name-keyed description table: each top-level symbol maps to its rendered
// hoverInfo. Variants are keyed by their enclosing enum so a tag shared by two enums stays
// distinct, mirroring the go-to-definition declIndex.
type hoverIndex struct {
	funcs    map[string]hoverInfo
	types    map[string]hoverInfo
	variants map[string]map[string]hoverInfo
}

// hoverSpan is one resolvable region: the byte span [start,end) of an identifier (a reference
// or a declaration name) and the description it resolves to.
type hoverSpan struct {
	start, end int
	info       hoverInfo
}

// buildHoverIndex walks the file's top-level declarations, records each declared symbol's
// description, and returns both the name-keyed index and the declaration-name spans (so
// hovering directly over a declaration also resolves). The index is built before references
// are collected so a reference to a later declaration still resolves.
func buildHoverIndex(src string, file *ast.File) hoverIndex {
	idx := hoverIndex{
		funcs:    map[string]hoverInfo{},
		types:    map[string]hoverInfo{},
		variants: map[string]map[string]hoverInfo{},
	}
	for _, d := range file.Decls {
		switch decl := d.(type) {
		case *ast.FuncDecl:
			if named(decl.Name) {
				idx.funcs[decl.Name.Name] = hoverInfo{
					signature: funcSignature(src, decl),
					doc:       docText(decl.Doc),
				}
			}
		case *ast.EnumDecl:
			if named(decl.Name) {
				idx.types[decl.Name.Name] = hoverInfo{signature: "enum " + decl.Name.Name}
				vm := map[string]hoverInfo{}
				for _, vr := range decl.Variants {
					if named(vr.Name) {
						vm[vr.Name.Name] = hoverInfo{
							signature: decl.Name.Name + "." + vr.Name.Name,
						}
					}
				}
				idx.variants[decl.Name.Name] = vm
			}
		case *ast.SealedInterfaceDecl:
			if named(decl.Name) {
				idx.types[decl.Name.Name] = hoverInfo{
					signature: "sealed interface " + decl.Name.Name,
				}
			}
		case *ast.GenDecl:
			for _, sp := range decl.Specs {
				if ts, ok := sp.(*ast.TypeSpec); ok && named(ts.Name) {
					idx.types[ts.Name.Name] = hoverInfo{signature: typeSpecHeader(ts)}
				}
			}
		}
	}
	return idx
}

// collectHoverSpans walks the AST recording, for each identifier that refers to (or declares) a
// top-level symbol, the byte span covering it and the description it resolves to. References are
// keyed by their structural parent (a call's callee, an enum selector, a variant
// construction/pattern, and type-position identifiers), mirroring the go-to-definition ref
// visitor; declaration-name spans are seeded first so hovering a declaration resolves too.
func collectHoverSpans(src string, file *ast.File, idx hoverIndex) []hoverSpan {
	v := &hoverVisitor{idx: idx}
	// Declaration names first.
	for _, d := range file.Decls {
		switch decl := d.(type) {
		case *ast.FuncDecl:
			v.put(decl.Name, idx.funcs[name(decl.Name)])
		case *ast.EnumDecl:
			v.put(decl.Name, idx.types[name(decl.Name)])
			for _, vr := range decl.Variants {
				if vm, ok := idx.variants[name(decl.Name)]; ok {
					v.put(vr.Name, vm[name(vr.Name)])
				}
			}
		case *ast.SealedInterfaceDecl:
			v.put(decl.Name, idx.types[name(decl.Name)])
		case *ast.GenDecl:
			for _, sp := range decl.Specs {
				if ts, ok := sp.(*ast.TypeSpec); ok {
					v.put(ts.Name, idx.types[name(ts.Name)])
				}
			}
		}
	}
	ast.Walk(v, file)
	return v.spans
}

type hoverVisitor struct {
	idx   hoverIndex
	spans []hoverSpan
}

func (v *hoverVisitor) Visit(n ast.Node) ast.Visitor {
	switch d := n.(type) {
	case *ast.CallExpr:
		switch fun := d.Fun.(type) {
		case *ast.Ident:
			v.refFunc(fun)
		case *ast.SelectorExpr:
			v.refFunc(fun.Sel) // method call x.Foo()
		}
	case *ast.SelectorExpr:
		v.refEnumSelector(d.X, d.Sel)
	case *ast.VariantLit:
		v.refVariant(d.Enum, d.Variant)
	case *ast.VariantPattern:
		v.refVariant(d.Enum, d.Variant)
	case *ast.Field:
		v.refType(d.Type)
	case *ast.PayloadField:
		v.refType(d.Type)
	case *ast.ValueSpec:
		v.refType(d.Type)
	case *ast.TypeSpec:
		v.refType(d.Type)
	case *ast.ImplementsClause:
		v.refType(d.Type)
	}
	return v
}

// refFunc records a reference to a function/method declaration named by ident.
func (v *hoverVisitor) refFunc(ident *ast.Ident) {
	if ident == nil {
		return
	}
	if info, ok := v.idx.funcs[ident.Name]; ok {
		v.put(ident, info)
	}
}

// refType records a reference to a top-level type when e is a bare type-name identifier.
func (v *hoverVisitor) refType(e ast.Expr) {
	id, ok := e.(*ast.Ident)
	if !ok {
		return
	}
	if info, ok := v.idx.types[id.Name]; ok {
		v.put(id, info)
	}
}

// refEnumSelector resolves an Enum.Variant selector: the X identifier to its enum and, when X
// is a known enum, the Sel identifier to the matching variant.
func (v *hoverVisitor) refEnumSelector(x ast.Expr, sel *ast.Ident) {
	id, ok := x.(*ast.Ident)
	if !ok {
		return
	}
	if info, ok := v.idx.types[id.Name]; ok {
		v.put(id, info)
	}
	if vm, ok := v.idx.variants[id.Name]; ok && sel != nil {
		if info, ok := vm[sel.Name]; ok {
			v.put(sel, info)
		}
	}
}

// refVariant resolves a variant construction/pattern: the enum identifier to its declaration
// and the variant tag to its declaration within that enum.
func (v *hoverVisitor) refVariant(enumExpr ast.Expr, variant *ast.Ident) {
	id, ok := enumExpr.(*ast.Ident)
	if !ok {
		return
	}
	if info, ok := v.idx.types[id.Name]; ok {
		v.put(id, info)
	}
	if vm, ok := v.idx.variants[id.Name]; ok && variant != nil {
		if info, ok := vm[variant.Name]; ok {
			v.put(variant, info)
		}
	}
}

// put appends a span covering ident's byte range and resolving to info, ignoring empty
// identifiers and empty (unresolved) descriptions.
func (v *hoverVisitor) put(ident *ast.Ident, info hoverInfo) {
	if !named(ident) || (info.signature == "" && info.doc == "") {
		return
	}
	v.spans = append(v.spans, hoverSpan{
		start: ident.Pos().Offset,
		end:   ident.End().Offset,
		info:  info,
	})
}

// funcSignature renders a function or method declaration's signature: the raw source from the
// declaration start (which already accounts for a from/derive modifier and the func keyword)
// through the end of the result list, whitespace-collapsed to a single line. The body is
// excluded. A Result/Option result type is therefore reported verbatim.
func funcSignature(src string, d *ast.FuncDecl) string {
	if d == nil || d.Type == nil {
		return ""
	}
	start := d.Pos().Offset
	end := d.Type.End().Offset
	if start < 0 || end > len(src) || start >= end {
		return ""
	}
	return strings.Join(strings.Fields(src[start:end]), " ")
}

// typeSpecHeader renders a one-line header for a type declaration: `type Name`, with ` =` for an
// alias, and the underlying keyword (struct/interface) when present.
func typeSpecHeader(ts *ast.TypeSpec) string {
	head := "type " + name(ts.Name)
	if ts.Assign != (token.Pos{}) {
		head += " ="
	}
	switch ts.Type.(type) {
	case *ast.StructType:
		head += " struct"
	case *ast.InterfaceType:
		head += " interface"
	}
	return head
}

// docText joins a doc comment's lines (excluding the extracted doctest lines are kept as written
// — Lines holds the full prefix-stripped run) into a single block, trimming trailing blank
// lines. It returns "" for a nil doc.
func docText(d *ast.DocComment) string {
	if d == nil || len(d.Lines) == 0 {
		return ""
	}
	return strings.TrimRight(strings.Join(d.Lines, "\n"), "\n ")
}

// named reports whether ident is present and carries a non-empty name.
func named(ident *ast.Ident) bool {
	return ident != nil && ident.Name != ""
}

// name returns an identifier's name, or "" when absent.
func name(ident *ast.Ident) string {
	if ident == nil {
		return ""
	}
	return ident.Name
}
