package lsp

import (
	"encoding/json"

	"goal/internal/compiler/ast"
	"goal/internal/compiler/parser"
)

// references answers a textDocument/references request: it lists every occurrence of the symbol
// under the cursor — its declaration name (when the request asks for it) and every reference
// site — resolved from the AST symbol graph of the open document. It is best-effort: an unknown
// URI, a position over no resolvable symbol, or source that does not parse yields a null result
// (a nil []Location marshals to JSON null), matching the definition and hover contracts.
func (s *Server) references(raw json.RawMessage) []Location {
	var p ReferenceParams
	if !s.decode(raw, &p, "references") {
		return nil
	}
	text, _, ok := s.buffer(p.TextDocument.URI)
	if !ok {
		return nil
	}
	_, occ, ok := resolveOccurrences(text, p.Position.Line, p.Position.Character)
	if !ok {
		return nil
	}
	var out []Location
	for _, o := range occ {
		if o.isDecl && !p.Context.IncludeDeclaration {
			continue
		}
		out = append(out, Location{URI: p.TextDocument.URI, Range: rangeOf(text, o.start, o.end)})
	}
	return out
}

// rename answers a textDocument/rename request: it returns a workspace edit that replaces the
// symbol under the cursor — its declaration and every reference — with the new name, in a single
// version-pinned document edit. It is best-effort: an unknown URI, a position over no resolvable
// symbol, source that does not parse, or a new name that is not a legal identifier yields a null
// result (a nil *WorkspaceEdit marshals to JSON null).
func (s *Server) rename(raw json.RawMessage) *WorkspaceEdit {
	var p RenameParams
	if !s.decode(raw, &p, "rename") {
		return nil
	}
	if !isIdent(p.NewName) {
		return nil
	}
	text, version, ok := s.buffer(p.TextDocument.URI)
	if !ok {
		return nil
	}
	_, occ, ok := resolveOccurrences(text, p.Position.Line, p.Position.Character)
	if !ok {
		return nil
	}
	edits := make([]TextEdit, 0, len(occ))
	for _, o := range occ {
		edits = append(edits, TextEdit{Range: rangeOf(text, o.start, o.end), NewText: p.NewName})
	}
	return &WorkspaceEdit{DocumentChanges: []TextDocumentEdit{{
		TextDocument: versionedTextDocumentIdentifier{URI: p.TextDocument.URI, Version: version},
		Edits:        edits,
	}}}
}

// symKind distinguishes the kind of symbol an occurrence belongs to, so a function, a type, and
// an enum variant that happen to share a name stay separate.
type symKind int

const (
	symKindFunc symKind = iota
	symKindType
	symKindVariant
)

// symKey is the stable identity of a top-level symbol: its kind and name, with the enclosing
// enum recorded for a variant so a tag shared by two enums stays distinct (mirroring the
// go-to-definition declIndex, which keys variants under their enum).
type symKey struct {
	kind symKind
	enumName string // enclosing enum name, for symKindVariant only
	name string
}

// occurrence is one identifier occurrence in the source: its byte span [start,end), the symbol
// it belongs to, and whether it is the symbol's declaration name (rather than a reference).
type occurrence struct {
	start, end int
	key        symKey
	isDecl     bool
}

// resolveOccurrences parses src, builds its declaration index, collects every occurrence of every
// top-level symbol, and returns all occurrences sharing the key of the occurrence covering the
// 0-based (line, char) cursor. It reports ok=false when the cursor is out of range, the source
// does not parse, or no occurrence covers it.
func resolveOccurrences(src string, line, char int) (symKey, []occurrence, bool) {
	off, ok := offsetForPosition(src, line, char)
	if !ok {
		return symKey{}, nil, false
	}
	file, err := parser.ParseFile(src)
	if err != nil || file == nil {
		return symKey{}, nil, false
	}
	idx := buildDeclIndex(src, file)
	all := collectOccurrences(file, idx)
	var key symKey
	found := false
	for _, o := range all {
		if off >= o.start && off < o.end {
			key = o.key
			found = true
			break
		}
	}
	if !found {
		return symKey{}, nil, false
	}
	var out []occurrence
	for _, o := range all {
		if o.key == key {
			out = append(out, o)
		}
	}
	return key, out, true
}

// collectOccurrences records every occurrence of every top-level symbol: the declaration names
// first (so the cursor resolves when it sits on a declaration) and then the reference sites,
// keyed by their structural parent exactly as the go-to-definition ref visitor keys them — so
// the occurrence set covers the same references go-to-definition resolves.
func collectOccurrences(file *ast.File, idx declIndex) []occurrence {
	v := &occVisitor{idx: idx}
	// Declaration names first.
	for _, d := range file.Decls {
		switch decl := d.(type) {
		case *ast.FuncDecl:
			v.decl(decl.Name, symKey{kind: symKindFunc, name: name(decl.Name)})
		case *ast.EnumDecl:
			en := name(decl.Name)
			v.decl(decl.Name, symKey{kind: symKindType, name: en})
			for _, vr := range decl.Variants {
				v.decl(vr.Name, symKey{kind: symKindVariant, enumName: en, name: name(vr.Name)})
			}
		case *ast.SealedInterfaceDecl:
			v.decl(decl.Name, symKey{kind: symKindType, name: name(decl.Name)})
		case *ast.GenDecl:
			for _, sp := range decl.Specs {
				if ts, ok := sp.(*ast.TypeSpec); ok {
					v.decl(ts.Name, symKey{kind: symKindType, name: name(ts.Name)})
				}
			}
		}
	}
	ast.Walk(v, file)
	return v.occ
}

// occVisitor walks the AST recording each reference identifier as an occurrence keyed by its
// structural parent, mirroring definition.go's refVisitor. Only identifiers that resolve to a
// known top-level declaration are recorded, so a local or an imported name is never captured.
type occVisitor struct {
	idx declIndex
	occ []occurrence
}

func (v *occVisitor) Visit(n ast.Node) ast.Visitor {
	switch d := n.(type) {
	case *ast.CallExpr:
		switch fun := d.Fun.(type) {
		case *ast.Ident:
			v.refFunc(fun)
		case *ast.SelectorExpr:
			v.refFunc(fun.Sel) // method call x.Foo()
		}
	case *ast.SelectorExpr:
		v.refEnumSelector(d.X, d.Sel) // Enum.Variant in expression position
	case *ast.VariantLit:
		v.refVariant(d.Enum, d.Variant)
	case *ast.VariantPattern:
		v.refVariant(d.Enum, d.Variant)
	case *ast.Field:
		v.refType(d.Type)
	case *ast.PayloadField:
		v.refType(d.Type)
	case *ast.ValueSpec:
		v.refType(d.Type)
	case *ast.TypeSpec:
		v.refType(d.Type)
	case *ast.ImplementsClause:
		v.refType(d.Type)
	}
	return v
}

// refFunc records a reference to a top-level function/method named by ident.
func (v *occVisitor) refFunc(ident *ast.Ident) {
	if ident == nil {
		return
	}
	if _, ok := v.idx.funcs[ident.Name]; ok {
		v.ref(ident, symKey{kind: symKindFunc, name: ident.Name})
	}
}

// refType records a reference to a top-level type when e is a bare type-name identifier.
// Composite type expressions (slices, maps, pointers) are left unresolved, matching the
// go-to-definition scope.
func (v *occVisitor) refType(e ast.Expr) {
	id, ok := e.(*ast.Ident)
	if !ok {
		return
	}
	if _, ok := v.idx.types[id.Name]; ok {
		v.ref(id, symKey{kind: symKindType, name: id.Name})
	}
}

// refEnumSelector resolves an Enum.Variant selector: the X identifier to its enum and, when X is
// a known enum, the Sel identifier to the matching variant within that enum.
func (v *occVisitor) refEnumSelector(x ast.Expr, sel *ast.Ident) {
	id, ok := x.(*ast.Ident)
	if !ok {
		return
	}
	if _, ok := v.idx.types[id.Name]; ok {
		v.ref(id, symKey{kind: symKindType, name: id.Name})
	}
	if vm, ok := v.idx.variants[id.Name]; ok && sel != nil {
		if _, ok := vm[sel.Name]; ok {
			v.ref(sel, symKey{kind: symKindVariant, enumName: id.Name, name: sel.Name})
		}
	}
}

// refVariant resolves a variant construction/pattern: the enum identifier to its declaration and
// the variant tag to its declaration within that enum.
func (v *occVisitor) refVariant(enumExpr ast.Expr, variant *ast.Ident) {
	id, ok := enumExpr.(*ast.Ident)
	if !ok {
		return
	}
	if _, ok := v.idx.types[id.Name]; ok {
		v.ref(id, symKey{kind: symKindType, name: id.Name})
	}
	if vm, ok := v.idx.variants[id.Name]; ok && variant != nil {
		if _, ok := vm[variant.Name]; ok {
			v.ref(variant, symKey{kind: symKindVariant, enumName: id.Name, name: variant.Name})
		}
	}
}

// decl appends a declaration-name occurrence for ident under key, ignoring an absent name.
func (v *occVisitor) decl(ident *ast.Ident, key symKey) {
	if !named(ident) {
		return
	}
	v.occ = append(v.occ, occurrence{
		start:  ident.Pos().Offset,
		end:    ident.End().Offset,
		key:    key,
		isDecl: true,
	})
}

// ref appends a reference occurrence for ident under key, ignoring an absent name.
func (v *occVisitor) ref(ident *ast.Ident, key symKey) {
	if !named(ident) {
		return
	}
	v.occ = append(v.occ, occurrence{
		start: ident.Pos().Offset,
		end:   ident.End().Offset,
		key:   key,
	})
}

// isIdent reports whether s is a legal goal/Go identifier: a non-empty run of letters, digits,
// and underscores not starting with a digit. It gates rename so a malformed new name is refused
// (a null result) rather than producing invalid source.
func isIdent(s string) bool {
	if s == "" {
		return false
	}
	for i, r := range s {
		switch {
		case r == '_':
		case r >= 'a' && r <= 'z', r >= 'A' && r <= 'Z':
		case r >= '0' && r <= '9':
			if i == 0 {
				return false
			}
		default:
			return false
		}
	}
	return true
}
