package typecheck

import "goal/internal/compiler/project"

// TypeChecker is the depth-checking seam (REWRITE-ARCHITECTURE.md §3.2, decision 4):
// given a goal package it runs the type-aware guarantees — implements, must-use, and
// no-zero-value — and returns their diagnostics. The current implementation is the
// go/types-over-lowered-Go crutch (GoTypesChecker); the interface exists so a native goal
// checker can replace it when the runtime forces it (goscript has no Go toolchain at
// runtime) WITHOUT changing any caller.
//
// The contract is the diagnostics, not the typed view: a native checker would not produce
// a *types.Package, so the seam deliberately returns []Diagnostic rather than exposing
// Load's go/types-specific *Package. Check's error (a goal Result error, SEAM-005) means a
// transpile/parse failure (a goal-compiler bug); user-program type errors are folded into
// the typed view and surfaced through the depth checks, exactly as Load does today. Open-E
// Result lowers to native (T, error), so the seam's swappable contract and every Go
// consumer (the var _ TypeChecker oracle, two-value tc.Check call sites) are unchanged.
type TypeChecker interface {
	Check(pkg *project.Package) Result[[]Diagnostic, error]
}

// GoTypesChecker is the default TypeChecker: it transpiles the goal package to Go, loads
// the lowered Go into stdlib go/types (Load), and runs every depth check over the typed
// view. It is the "transpile then ask the Go compiler" crutch behind the interface.
type GoTypesChecker struct{}

// Check implements TypeChecker. It loads the package's typed view and concatenates the
// findings of every depth check in a stable order (implements, must-use, no-zero-value).
// SEAM-005: Load's pure propagation is now the idiomatic `?`; success is Result.Ok.
func (GoTypesChecker) Check(pkg *project.Package) Result[[]Diagnostic, error] {
	p := Load(pkg)?
	var diags []Diagnostic
	diags = append(diags, CheckImplements(p)...)
	diags = append(diags, CheckMustUse(p)...)
	diags = append(diags, CheckNoZeroValue(p)...)
	return Result.Ok(diags)
}
