package typecheck

import (
	"fmt"
	"go/token"
	"go/types"
	"strings"

	goalast "goal/internal/compiler/ast"
	"goal/internal/compiler/sema"
	goaltoken "goal/internal/compiler/token"
)

// CheckImplements verifies, with real go/types identity, that every
// `type T struct implements I` clause holds. This is the depth version of feature 07:
// where the lexical check compares normalized signature *text* and defers any qualified
// or out-of-package interface, this resolves the interface through the type system, so
//   - an alias-equal-but-differently-spelled signature is no longer a false mismatch
//     (the documented §07 lexical ceiling), and
//   - a qualified interface like io.Writer is actually checked, not deferred.
//
// It locates each clause by walking the goal AST (the clause is erased by lowering) and
// verifies it against the type-checked package, reporting at the clause position.
func CheckImplements(p *Package) []Diagnostic {
	if p.Types == nil {
		return nil
	}
	var diags []Diagnostic
	for i, gf := range p.goalFiles {
		path := p.Src.Files[i].Path
		for _, c := range implementsClauses(gf) {
			tObj := p.Lookup(c.typeName)
			if tObj == nil {
				continue // T not in package scope; nothing to verify
			}
			if p.Sema.Sealed[c.iface] {
				continue // sealed marker method — satisfied by construction
			}
			pos := token.Position{Filename: path, Line: c.pos.Line, Column: c.pos.Col}
			if d := verifyImplements(p, tObj.Type(), c.typeName, c.iface, pos); d != nil {
				diags = append(diags, *d)
			}
		}
	}
	return diags
}

// verifyImplements checks that T satisfies the interface named iface. It tests the
// pointer type's method set (the superset that also includes pointer-receiver methods,
// matching goal's `var _ I = (*T)(nil)` assertion form). A nil result means satisfied.
func verifyImplements(p *Package, T types.Type, typeName, iface string, pos token.Position) *Diagnostic {
	it := resolveInterface(p, iface)
	if it == nil {
		return nil // interface unresolvable even via types (e.g. unimported) — leave it
	}
	method, wrongType := types.MissingMethod(types.NewPointer(T), it, true)
	if method == nil {
		return nil // satisfied
	}
	code, what := "unimplemented-method", "missing method"
	if wrongType {
		code, what = "method-signature-mismatch", "wrong signature for method"
	}
	return &Diagnostic{
		Pos:      pos,
		Severity: sema.Severity.Error,
		Feature:  "07-implements",
		Code:     code,
		Message: fmt.Sprintf("type `%s` does not implement `%s`: %s `%s`",
			typeName, iface, what, method.Name()),
	}
}

// resolveInterface returns the *types.Interface named by iface, resolving both an
// in-package name ("Speaker") and a qualified one ("io.Writer", via the package's
// imports). It returns nil when the name does not resolve to an interface.
func resolveInterface(p *Package, iface string) *types.Interface {
	var obj types.Object
	if dot := strings.LastIndex(iface, "."); dot >= 0 {
		qual, name := iface[:dot], iface[dot+1:]
		for _, imp := range p.Types.Imports() {
			if imp.Name() == qual {
				obj = imp.Scope().Lookup(name)
				break
			}
		}
	} else {
		obj = p.Lookup(iface)
	}
	if obj == nil {
		return nil
	}
	it, ok := obj.Type().Underlying().(*types.Interface)
	if !ok {
		return nil
	}
	return it
}

// implClause is one `type T struct implements I { … }` clause located on the parse
// tree. The goal grammar admits a single asserted interface per clause, so iface is a
// scalar (the legacy token-scanner locator's comma-list handling was dead capability —
// the parser models exactly one `Type Expr`).
type implClause struct {
	typeName string
	iface    string
	pos      goaltoken.Pos // position of the `implements` keyword (1-based Line/Col)
}

// implementsClauses finds every `type T struct implements I` clause in a parsed goal
// file by walking its top-level type declarations, reading the asserted interface and
// the clause position straight off ast.StructType.Implements. This is the AST analogue
// of the lexical 07 check's token scan, correct by construction.
func implementsClauses(f *goalast.File) []implClause {
	var out []implClause
	for _, d := range f.Decls {
		gd, ok := d.(*goalast.GenDecl)
		if !ok || gd.Tok != goaltoken.TYPE {
			continue
		}
		for _, s := range gd.Specs {
			ts, ok := s.(*goalast.TypeSpec)
			if !ok || ts.Name == nil {
				continue
			}
			st, ok := ts.Type.(*goalast.StructType)
			if !ok || st.Implements == nil {
				continue
			}
			iface := ifaceName(st.Implements.Type)
			if iface == "" {
				continue
			}
			out = append(out, implClause{
				typeName: ts.Name.Name,
				iface:    iface,
				pos:      st.Implements.Implements,
			})
		}
	}
	return out
}

// ifaceName renders an `implements` clause's asserted interface as a dotted name: an
// *Ident (Shape) or a *SelectorExpr (io.Writer). Anything else yields "".
func ifaceName(e goalast.Expr) string {
	switch x := e.(type) {
	case *goalast.Ident:
		return x.Name
	case *goalast.SelectorExpr:
		base := ifaceName(x.X)
		if base == "" || x.Sel == nil {
			return ""
		}
		return base + "." + x.Sel.Name
	default:
		return ""
	}
}
