package typecheck

import (
	"fmt"
	"go/ast"
	"go/types"
	"strings"

	"goal/internal/compiler/sema"
)

// CheckNoZeroValue is the depth version of feature 08 (no-zero-value) for the two struct
// literal forms the lexical check (internal/check/fields.go) cannot reach. The lexical
// check only fires on `T{…}` where a plain type token `T` precedes the brace at the site
// (its documented defer-boundary); both forms below evade that and silently zero-fill any
// omitted field — exactly the footgun feature 08 exists to close — so go/types reads the
// resolved type and reports the field-accurate set instead:
//
//   - Elided literals: an element/value literal that omits its type because Go infers it
//     from the surrounding array, slice, or map (`[]Inner{{a: 1}}`,
//     `map[string]Inner{"k": {a: 1}}`, `[N]Inner{{a: 1}}`). There is no type token, so the
//     lexical scan latches onto the surrounding `Inner{` and, blind to the nested element,
//     reports the WRONG field set (every field "missing", even ones the element supplies).
//   - Generic instantiations: `Box[int]{val: 1}`. The lexical scan keys on `IDENT {`, but
//     a `]` sits between the type name and the brace, so it never matches — the literal is
//     missed entirely (the analyze tables do not register generic structs either).
//
// Both run only on literals go/types resolves to a struct DECLARED in this goal package
// (so feature 08's guarantee genuinely applies — an imported Go struct carries no such
// promise, and an injected prelude type like Ok/Err is not goal-authored). When both
// stages flag one literal, the CLI merge prefers this one (dedup → type-backed).
func CheckNoZeroValue(p *Package) []Diagnostic {
	if p.Types == nil {
		return nil
	}
	var diags []Diagnostic
	for _, f := range p.Files {
		ast.Inspect(f, func(n ast.Node) bool {
			cl, ok := n.(*ast.CompositeLit)
			if !ok {
				return true
			}
			kind, consider := litClassOf(cl)
			if !consider {
				return true // plain `T{…}` is the lexical stage's; qualified is out of package
			}
			if d := litDiag(p, cl, kind); d != nil {
				diags = append(diags, *d)
			}
			return true
		})
	}
	return diags
}

// litClass is which feature-08 residual form a composite literal is.
type litClass int

const (
	classElided  litClass = iota // type omitted, inferred from a surrounding collection
	classGeneric                 // generic instantiation `T[...]{…}`
)

// litClassOf classifies cl and reports whether it is in scope for the depth check. An
// elided literal has no type expression; a generic one has an index expression as its
// type. A plain identifier (`T{…}`) is the lexical stage's job, and a qualified type
// (`pkg.T{…}`) is out of package — both are skipped here.
func litClassOf(cl *ast.CompositeLit) (kind litClass, consider bool) {
	switch cl.Type.(type) {
	case nil:
		return classElided, true
	case *ast.IndexExpr, *ast.IndexListExpr:
		return classGeneric, true
	default:
		return 0, false
	}
}

// litDiag returns a missing-field Error for a composite literal cl that resolves to a
// goal-package struct and omits at least one required field. It returns nil when cl is not
// such a literal (unresolved type, non-struct, out-of-package, positional, or complete) —
// a false "complete" is worse than an honest skip, and an unresolved literal is already a
// Go error the harness collected.
func litDiag(p *Package, cl *ast.CompositeLit, kind litClass) *Diagnostic {
	st, named := goalStructLit(p, cl)
	if st == nil {
		return nil
	}
	present, keyed := litFieldKeys(cl)
	if !keyed {
		return nil // positional literal — Go itself requires every field, so no goal gap
	}
	missing := missingStructFields(st, present)
	if len(missing) == 0 {
		return nil
	}
	code, message := litMessage(kind, named, p.Info.Types[cl].Type, missing)
	return &Diagnostic{
		Pos:      p.Fset.Position(cl.Pos()),
		Severity: sema.Severity.Error,
		Feature:  "08-no-zero-value",
		Code:     code,
		Message:  message,
	}
}

// litMessage builds the greppable code and the actionable, form-specific message for a
// literal of the given class missing the named fields.
func litMessage(kind litClass, named *types.Named, inst types.Type, missing []string) (code, message string) {
	name := named.Obj().Name()
	if kind == classGeneric {
		spelled := types.TypeString(inst, func(*types.Package) string { return "" })
		return "generic-missing-field", fmt.Sprintf(
			"generic literal `%s` omits required field%s %s — name every field (or write `%s{…, ...defaults}`)",
			spelled, plural(len(missing)), quoteJoin(missing), spelled)
	}
	return "elided-missing-field", fmt.Sprintf(
		"elided literal of `%s` omits required field%s %s — its type is inferred from the surrounding collection, so name every field (or write `%s{…, ...defaults}`)",
		name, plural(len(missing)), quoteJoin(missing), name)
}

// goalStructLit resolves cl's type and returns the underlying struct and its named type
// when it is a struct declared in this goal package; otherwise nil. See isGoalDeclared.
func goalStructLit(p *Package, cl *ast.CompositeLit) (*types.Struct, *types.Named) {
	tv, ok := p.Info.Types[cl]
	if !ok || tv.Type == nil {
		return nil, nil // unresolved (already a Go error) — defer, don't guess
	}
	named, ok := tv.Type.(*types.Named)
	if !ok || !isGoalDeclared(p, named) {
		return nil, nil
	}
	st, ok := named.Underlying().(*types.Struct)
	if !ok {
		return nil, nil
	}
	return st, named
}

// isGoalDeclared reports whether named is a struct the user declared in this goal package,
// so feature 08's guarantee applies — as opposed to an imported Go type (no such contract)
// or an injected prelude type (Ok/Err, synthetic). The discriminator is the declaration
// position: a user type's object maps through //line to a .goal file, while injected types
// live in the synthetic prelude. This replaces B6's original Tables.Structs membership
// guard, which the analyze tables do not populate for *generic* structs.
func isGoalDeclared(p *Package, named *types.Named) bool {
	obj := named.Obj()
	if obj.Pkg() != p.Types {
		return false
	}
	return strings.HasSuffix(p.Fset.Position(obj.Pos()).Filename, ".goal")
}

// litFieldKeys returns the set of field names a composite literal names by key, and
// whether the literal is keyed at all. A literal with any non-keyed element is positional
// (keyed=false): Go already requires every field of a positional struct literal, so it is
// not a goal-specific gap. An empty literal `{}` is keyed-vacuous (keyed=true, no keys),
// which correctly reports every field missing.
func litFieldKeys(cl *ast.CompositeLit) (present map[string]bool, keyed bool) {
	present = map[string]bool{}
	for _, e := range cl.Elts {
		kv, ok := e.(*ast.KeyValueExpr)
		if !ok {
			return nil, false
		}
		id, ok := kv.Key.(*ast.Ident)
		if !ok {
			return nil, false
		}
		present[id.Name] = true
	}
	return present, true
}

// missingStructFields returns the struct's field names not present in the literal, in
// declaration order. Embedded fields are required like any other named field.
func missingStructFields(st *types.Struct, present map[string]bool) []string {
	var missing []string
	for i := 0; i < st.NumFields(); i++ {
		if name := st.Field(i).Name(); !present[name] {
			missing = append(missing, name)
		}
	}
	return missing
}

// plural returns "s" when n != 1, for "field"/"fields" agreement.
func plural(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

// quoteJoin renders names as a comma-separated list of backtick-quoted identifiers in the
// order given.
func quoteJoin(names []string) string {
	quoted := make([]string, len(names))
	for i, n := range names {
		quoted[i] = "`" + n + "`"
	}
	return strings.Join(quoted, ", ")
}
