package status

type Time = int64

func startOnboarding() {
}

func render(t Time) {
}

func logEvent(reason string, at Time) {
}

type Status interface{ isStatus() }

type Status_Pending struct{}
type Status_Active struct {
	Since Time
}
type Status_Cancelled struct {
	Reason string
	At     Time
}

func (Status_Pending) isStatus()   {}
func (Status_Active) isStatus()    {}
func (Status_Cancelled) isStatus() {}

func handle(s Status) {
	switch v := s.(type) {
	case Status_Pending:
		startOnboarding()
	case Status_Active:
		render(v.Since)
	case Status_Cancelled:
		logEvent(v.Reason, v.At)
	default:
		panic("unreachable: non-exhaustive Status (compiler invariant violated)")
	}
}
