package interp

// This file implements US-019 "Eval assert at runtime": the interpreter
// evaluates goal's `assert` statement. `assert` exists so a runtime invariant
// the static type system cannot capture still fails LOUDLY — never silently —
// under interpretation. A true condition is a no-op and evaluation continues; a
// false condition raises a located panic carrying the assertion message.
//
// The panic reuses the established panicSignal (interp.go): no call/loop/switch
// boundary recovers it, so it propagates straight up to Run and out to the host,
// exactly like the `panic` builtin and the unreachable-match default. This is the
// "erase the guarantee, panic-not-silent" stance applied to assert.
//
// The interpreter holds no source bytes (it works off the AST + sema, per the
// US-022 native-only envelope), so the condition text in the message is rendered
// from the AST by the self-contained exprText below — this package must not
// depend on internal/backend.

import (
	"fmt"
	"strings"

	"goal/internal/compiler/ast"
)

// execAssert evaluates an `assert` statement. A true condition is a no-op
// (evaluation continues); a false condition raises a panicSignal carrying the
// located assertion message — `<pos>: assertion failed: <cond>` for the bare
// form, with `: <formatted message>` appended for the printf-message form. A
// non-bool condition is a descriptive refusal, consistent with the other
// condition sites (execIf).
func (ip *Interp) execAssert(s *ast.AssertStmt, scope *Env) error {
	if s.Cond == nil {
		return fmt.Errorf("interp: assert statement has no condition")
	}
	cond, err := ip.evalExpr(s.Cond, scope)
	if err != nil {
		return err
	}
	if cond.Kind != KindBool {
		return fmt.Errorf("interp: assert condition must be bool, got %s", cond.Kind)
	}
	if cond.Bool {
		return nil
	}

	msg := "assertion failed: " + exprText(s.Cond)
	if s.Msg != nil {
		format, err := ip.evalExpr(s.Msg, scope)
		if err != nil {
			return err
		}
		if format.Kind != KindString {
			return fmt.Errorf("interp: assert message must be a string, got %s", format.Kind)
		}
		args := make([]Value, len(s.Args))
		for i, a := range s.Args {
			v, err := ip.evalExpr(a, scope)
			if err != nil {
				return err
			}
			args[i] = v
		}
		msg += ": " + fmt.Sprintf(format.Str, goArgs(args)...)
	}

	located := s.Assert.String() + ": " + msg
	return panicSignal{value: StrVal(located)}
}

// exprText renders a condition expression to readable source-ish text for the
// assertion message. It covers the expression forms that appear in `assert`
// conditions; an unrecognized or nil node falls back to a stable placeholder so
// the message is always well-formed. Operators render via token.Kind.String(),
// the same way the Go backend's emitter renders them. This renderer is
// deliberately self-contained (ast only) so internal/interp never reaches into
// internal/backend (US-022 native-only envelope).
func exprText(e ast.Expr) string {
	switch x := e.(type) {
	case nil:
		return "<expr>"
	case *ast.Ident:
		return x.Name
	case *ast.BasicLit:
		return x.Value
	case *ast.ParenExpr:
		return "(" + exprText(x.X) + ")"
	case *ast.UnaryExpr:
		return x.Op.String() + exprText(x.X)
	case *ast.StarExpr:
		return "*" + exprText(x.X)
	case *ast.BinaryExpr:
		return exprText(x.X) + " " + x.Op.String() + " " + exprText(x.Y)
	case *ast.SelectorExpr:
		sel := ""
		if x.Sel != nil {
			sel = x.Sel.Name
		}
		return exprText(x.X) + "." + sel
	case *ast.IndexExpr:
		return exprText(x.X) + "[" + exprText(x.Index) + "]"
	case *ast.CallExpr:
		parts := make([]string, len(x.Args))
		for i, a := range x.Args {
			parts[i] = exprText(a)
		}
		return exprText(x.Fun) + "(" + strings.Join(parts, ", ") + ")"
	default:
		return "<expr>"
	}
}
