package interp

// This file implements US-021: evaluating goal `derive func` conversions under
// interpretation. A `derive func name(src S) T` (or `(T, error)`) declares a
// structural conversion: the target struct is built field-by-field, each target
// field sourced from its same-named source field — copied through when the types
// match (identity), bridged through a registered `from func` when they differ
// (the from-registry), or converted recursively for nested structs, slices,
// arrays, and maps. A bodied derive may override a field verbatim, skip one with
// `_`, and fill the rest with `...derive(src)`.
//
// This is the runtime analogue of the Go backend's derive lowering
// (internal/backend genConversion/resolveField), but it builds a runtime Value
// rather than emitting Go text, and it chooses each strategy from the resolved
// sema TYPE STRINGS (sema.Info.Structs / FromRegistry) — the interpreter erases
// static types, so the type is read from sema, never from a Go type. It reads
// only sema facts (never internal/backend), keeping the US-022 dependency
// envelope clean: the type-string splitters are mirrored locally here.

import (
	"errors"
	"fmt"
	"strings"

	"goal/internal/compiler/ast"
	"goal/internal/compiler/sema"
)

// deriveOverride is one `Field: expr` / `Field: _` entry read from a bodied
// derive's returned composite literal. Skip is true for the `_` form (the field
// is left at its safe zero); otherwise Value is the override expression.
type deriveOverride struct {
	Name  string
	Value ast.Expr
	Skip  bool
}

// deriveErrVal is the non-local signal that a FALLIBLE field conversion produced
// a non-nil error: it carries the error Value so a fallible derive returns it as
// its `(T, error)` second result. It is distinct from an ordinary interpreter
// error (an unsourced/unconvertible field), which is a real program refusal.
type deriveErrVal struct {
	val Value
}

// Error implements error so deriveErrVal can ride the (… error) return channel.
func (deriveErrVal) Error() string { return "interp: derive conversion produced an error" }

// evalDerive evaluates a call to a registered `derive func`, returning its result
// values: a total derive yields [target]; a fallible derive yields
// [target, errValue] where errValue is the nil value on success or the propagated
// conversion error on failure. The single source argument is evaluated in the
// caller scope; the conversion itself reads the resolved sema facts.
func (ip *Interp) evalDerive(decl *ast.FuncDecl, call *ast.CallExpr, scope *Env) ([]Value, error) {
	if decl.Type == nil || decl.Type.Params == nil || len(decl.Type.Params.List) == 0 ||
		len(decl.Type.Params.List[0].Names) == 0 {
		return nil, fmt.Errorf("interp: %s: derive func needs a single named source parameter", call.Pos())
	}
	if len(call.Args) != 1 {
		return nil, fmt.Errorf("interp: %s: derive %s expects 1 argument, got %d", call.Pos(), decl.Name.Name, len(call.Args))
	}
	src, err := ip.evalExpr(call.Args[0], scope)
	if err != nil {
		return nil, err
	}
	srcName := decl.Type.Params.List[0].Names[0].Name
	srcType := typeName(decl.Type.Params.List[0].Type)
	tgtType, fallible, ok := deriveTargetType(decl.Type.Results)
	if !ok {
		return nil, fmt.Errorf("interp: %s: derive %s: cannot determine target type from result list", call.Pos(), decl.Name.Name)
	}
	overrides := deriveOverridesOf(decl.Body)

	// Bind the source parameter so a bodied derive's override expressions
	// (`e.ID.String()`) evaluate against the source value.
	convScope := ip.root.NewChild()
	convScope.Define(srcName, src)

	out, err := ip.deriveConvert(decl.Name.Name, src, srcType, tgtType, fallible, overrides, convScope)
	if fallible {
		var de deriveErrVal
		if errors.As(err, &de) {
			return []Value{out, de.val}, nil
		}
		if err != nil {
			return nil, err
		}
		return []Value{out, NilVal()}, nil
	}
	if err != nil {
		return nil, err
	}
	return []Value{out}, nil
}

// deriveConvert builds the target struct Value of sema type tgtType from the
// source value src of sema type srcType. Overrides (top-level only) are applied
// first, then every un-overridden target field is sourced from its same-named
// source field via convertFieldValue; a `_`-skipped field is left at its safe
// zero. A nil pointer source yields the zero target. An unsourced target field is
// a descriptive, located refusal — never a silent zero (the footgun §12 kills).
func (ip *Interp) deriveConvert(name string, src Value, srcType, tgtType string, fallible bool, overrides []deriveOverride, scope *Env) (Value, error) {
	tgtVal := baseTypeName(derefTypeName(tgtType))
	tgtFields, ok := ip.structFields(tgtVal)
	if !ok {
		return Value{}, fmt.Errorf("interp: derive %s: unknown target struct %q", name, tgtType)
	}
	// A nil pointer source yields the zero target rather than panicking on a field
	// read (mirrors the backend's nil-source guard).
	if src.Kind == KindNil {
		return ip.zeroValue(tgtVal, 0), nil
	}
	if src.Kind != KindStruct || src.Struct == nil {
		return Value{}, fmt.Errorf("interp: derive %s: source value is %s, not a struct", name, src.Kind)
	}
	srcFields, _ := ip.structFields(baseTypeName(derefTypeName(srcType)))

	overridden := map[string]bool{}
	for _, o := range overrides {
		overridden[strings.ToLower(o.Name)] = true
	}

	out := make(map[string]Value, len(tgtFields))

	// Explicit overrides first; a `_` skip leaves the field for the zero-fill below.
	for _, o := range overrides {
		if o.Skip {
			continue
		}
		v, err := ip.evalExpr(o.Value, scope)
		if err != nil {
			return Value{}, err
		}
		out[o.Name] = v
	}

	// `...derive(src)`: the remaining target fields, resolved through the registry.
	for _, f := range tgtFields {
		if overridden[strings.ToLower(f.Name)] {
			continue
		}
		sf, found := findFieldFold(srcFields, f.Name)
		if !found {
			return Value{}, fmt.Errorf("interp: derive %s: target field %q of %s is not sourced from %s (add an explicit override or a `from func`)", name, f.Name, tgtType, srcType)
		}
		srcVal, ok := src.Struct.Fields[sf.Name]
		if !ok {
			srcVal = ip.zeroValue(sf.Type, 0)
		}
		v, err := ip.convertFieldValue(srcVal, sf.Type, f.Type, fallible)
		if err != nil {
			// A fallible conversion error propagates as-is (deriveErrVal); a real
			// refusal is wrapped with the offending field name.
			var de deriveErrVal
			if errors.As(err, &de) {
				return StructVal(tgtVal, out), err
			}
			return Value{}, fmt.Errorf("interp: derive %s, field %q: %w", name, f.Name, err)
		}
		out[f.Name] = v
	}

	// Zero-fill any field left unset by a `_` skip so the target is complete.
	for _, f := range tgtFields {
		if _, set := out[f.Name]; !set {
			out[f.Name] = ip.zeroValue(f.Type, 0)
		}
	}
	return StructVal(tgtVal, out), nil
}

// convertFieldValue converts a source field value of sema type sf to target sema
// type tf, choosing the strategy by (sf -> tf): identity, a registered leaf
// conversion (total or fallible), nested in-file struct recursion, or
// slice/array/map container recursion (over a total element conversion). A
// fallible leaf error is returned as a deriveErrVal so the enclosing derive
// propagates it. An unresolvable pair (including pointer/Option recursion, which
// the interpreter does not model) is a descriptive refusal, never a silent zero.
func (ip *Interp) convertFieldValue(v Value, sf, tf string, fallible bool) (Value, error) {
	sf, tf = strings.TrimSpace(sf), strings.TrimSpace(tf)
	if sf == tf {
		return v, nil
	}
	reg := ip.info.FromRegistry
	if entry, ok := reg[[2]string{sf, tf}]; ok {
		if !entry.Fallible {
			out, err := ip.callNamedConv(entry.Name, v)
			if err != nil {
				return Value{}, err
			}
			if len(out) != 1 {
				return Value{}, fmt.Errorf("conversion %s returned %d values (want 1)", entry.Name, len(out))
			}
			return out[0], nil
		}
		if !fallible {
			return Value{}, fmt.Errorf("conversion %s->%s is fallible; declare the derive func returning (T, error)", sf, tf)
		}
		out, err := ip.callNamedConv(entry.Name, v)
		if err != nil {
			return Value{}, err
		}
		if len(out) != 2 {
			return Value{}, fmt.Errorf("fallible conversion %s returned %d values (want 2)", entry.Name, len(out))
		}
		if out[1].Kind != KindNil {
			return Value{}, deriveErrVal{val: out[1]}
		}
		return out[0], nil
	}
	// Slice recursion: []A -> []B when A -> B resolves total.
	if se, ok := sliceElem(sf); ok {
		te, ok := sliceElem(tf)
		if !ok {
			return Value{}, fmt.Errorf("no conversion %s -> %s in scope", sf, tf)
		}
		return ip.convertElements(v, se, te)
	}
	// Fixed-array recursion: [N]A -> [N]B (same length) when A -> B resolves total.
	if sn, se, ok := arrayElem(sf); ok {
		tn, te, ok := arrayElem(tf)
		if !ok || sn != tn {
			return Value{}, fmt.Errorf("no conversion %s -> %s in scope", sf, tf)
		}
		return ip.convertElements(v, se, te)
	}
	// Map recursion: map[K]A -> map[K]B (same key type) when A -> B resolves total.
	if sk, sv, ok := mapKeyVal(sf); ok {
		tk, tv, ok := mapKeyVal(tf)
		if !ok || sk != tk {
			return Value{}, fmt.Errorf("no conversion %s -> %s in scope", sf, tf)
		}
		if v.Kind != KindMap || v.Map == nil {
			return MapVal(nil), nil
		}
		entries := make(map[string]Value, len(v.Map.Entries))
		for k, ev := range v.Map.Entries {
			cv, err := ip.convertFieldValue(ev, sv, tv, false)
			if err != nil {
				return Value{}, err
			}
			entries[k] = cv
		}
		return MapVal(entries), nil
	}
	// Nested in-file struct recursion: A -> B when both are structs in this file.
	if _, srcStruct := ip.structFields(baseTypeName(derefTypeName(sf))); srcStruct {
		if _, tgtStruct := ip.structFields(baseTypeName(derefTypeName(tf))); tgtStruct {
			return ip.deriveConvert("(nested)", v, sf, tf, fallible, nil, nil)
		}
	}
	return Value{}, fmt.Errorf("no conversion %s -> %s in scope", sf, tf)
}

// convertElements converts each element of a slice value from sema type se to tf
// using a TOTAL element conversion (a fallible element conversion in a container
// is refused). A non-slice value yields an empty slice.
func (ip *Interp) convertElements(v Value, se, te string) (Value, error) {
	if v.Kind != KindSlice {
		return SliceVal(), nil
	}
	out := make([]Value, 0, len(v.Slice))
	for _, ev := range v.Slice {
		cv, err := ip.convertFieldValue(ev, se, te, false)
		if err != nil {
			var de deriveErrVal
			if errors.As(err, &de) {
				return Value{}, fmt.Errorf("no total element conversion %s -> %s for container recursion", se, te)
			}
			return Value{}, err
		}
		out = append(out, cv)
	}
	return SliceVal(out...), nil
}

// callNamedConv invokes a registered `from func` conversion (an ordinary callable
// bound in the root scope by registerFuncs) on a single argument, returning all
// of its result values. A missing or non-callable name is a descriptive refusal.
func (ip *Interp) callNamedConv(name string, arg Value) ([]Value, error) {
	fn, err := ip.root.Lookup(name)
	if err != nil {
		return nil, fmt.Errorf("from conversion %s is not callable: %w", name, err)
	}
	if fn.Kind != KindFunc || fn.Func == nil {
		return nil, fmt.Errorf("from conversion %s is not a function", name)
	}
	return ip.callFunc(fn.Func, []Value{arg})
}

// deriveTargetType splits a derive func's result list into its target type string
// and fallibility: a single result `T` is total; a `(T, error)` result is
// fallible. The target is the first result field's type. Mirrors the backend's
// deriveTarget but is local to interp.
func deriveTargetType(fl *ast.FieldList) (tgt string, fallible bool, ok bool) {
	if fl == nil || len(fl.List) == 0 {
		return "", false, false
	}
	tgt = typeName(fl.List[0].Type)
	if tgt == "" {
		return "", false, false
	}
	count := 0
	for _, f := range fl.List {
		if n := len(f.Names); n > 0 {
			count += n
		} else {
			count++
		}
	}
	return tgt, count > 1, true
}

// deriveOverridesOf reads the `Field: expr` / `Field: _` entries from a bodied
// derive's returned composite literal (ignoring the `...derive(src)` SpreadElement
// fill marker, which is implicit). A bodyless derive has no overrides.
func deriveOverridesOf(body *ast.BlockStmt) []deriveOverride {
	if body == nil {
		return nil
	}
	for _, s := range body.List {
		ret, ok := s.(*ast.ReturnStmt)
		if !ok || len(ret.Results) != 1 {
			continue
		}
		cl, ok := ret.Results[0].(*ast.CompositeLit)
		if !ok {
			continue
		}
		var out []deriveOverride
		for _, el := range cl.Elts {
			kv, ok := el.(*ast.KeyValueExpr)
			if !ok {
				continue // the `...derive(src)` SpreadElement is the implicit fill
			}
			key, ok := kv.Key.(*ast.Ident)
			if !ok {
				continue
			}
			if id, ok := kv.Value.(*ast.Ident); ok && id.Name == "_" {
				out = append(out, deriveOverride{Name: key.Name, Skip: true})
				continue
			}
			out = append(out, deriveOverride{Name: key.Name, Value: kv.Value})
		}
		return out
	}
	return nil
}

// findFieldFold returns the source field whose name matches name
// case-insensitively, so a target field is sourced from its same-named source
// field. Mirrors the backend's findSemaField.
func findFieldFold(fields []sema.Field, name string) (sema.Field, bool) {
	for _, f := range fields {
		if strings.EqualFold(f.Name, name) {
			return f, true
		}
	}
	return sema.Field{}, false
}

// derefTypeName strips a single leading pointer star from a type string, so a
// pointer struct type is looked up by its struct name.
func derefTypeName(s string) string {
	s = strings.TrimSpace(s)
	if rest, ok := strings.CutPrefix(s, "*"); ok {
		return strings.TrimSpace(rest)
	}
	return s
}

// sliceElem returns the element type of a `[]E` slice type, and whether s is one.
func sliceElem(s string) (string, bool) {
	s = strings.TrimSpace(s)
	if rest, ok := strings.CutPrefix(s, "[]"); ok {
		return strings.TrimSpace(rest), true
	}
	return "", false
}

// arrayElem splits a fixed-size array type `[N]E` into its length text and
// element type, rejecting slices (`[]E`). Mirrors the backend's arrElem.
func arrayElem(s string) (n, elem string, ok bool) {
	s = strings.TrimSpace(s)
	if !strings.HasPrefix(s, "[") || strings.HasPrefix(s, "[]") {
		return "", "", false
	}
	closeIdx := strings.IndexByte(s, ']')
	if closeIdx < 0 {
		return "", "", false
	}
	n = strings.TrimSpace(s[1:closeIdx])
	if n == "" {
		return "", "", false
	}
	return n, strings.TrimSpace(s[closeIdx+1:]), true
}

// mapKeyVal splits a `map[K]V` type into key and value, honoring bracket nesting
// in the key. Mirrors the backend's mapKV.
func mapKeyVal(s string) (k, v string, ok bool) {
	s = strings.TrimSpace(s)
	if !strings.HasPrefix(s, "map[") {
		return "", "", false
	}
	depth := 0
	for i := len("map[") - 1; i < len(s); i++ {
		switch s[i] {
		case '[':
			depth++
		case ']':
			depth--
			if depth == 0 {
				return strings.TrimSpace(s[len("map["):i]), strings.TrimSpace(s[i+1:]), true
			}
		}
	}
	return "", "", false
}

// typeName renders a type expression to the sema-canonical key string (matching
// the keys in sema.Info.Structs / FromRegistry). It covers the type forms a
// derive source/target may take. It is the interp-local analogue of the backend's
// typeExprString, so internal/interp need not import internal/backend.
func typeName(x ast.Expr) string {
	switch x := x.(type) {
	case nil:
		return ""
	case *ast.Ident:
		return x.Name
	case *ast.StarExpr:
		return "*" + typeName(x.X)
	case *ast.SelectorExpr:
		base := typeName(x.X)
		if base == "" || x.Sel == nil {
			return ""
		}
		return base + "." + x.Sel.Name
	case *ast.ArrayType:
		if x.Len != nil {
			return "[" + typeName(x.Len) + "]" + typeName(x.Elt)
		}
		return "[]" + typeName(x.Elt)
	case *ast.MapType:
		return "map[" + typeName(x.Key) + "]" + typeName(x.Value)
	case *ast.IndexExpr:
		return typeName(x.X) + "[" + typeName(x.Index) + "]"
	case *ast.IndexListExpr:
		parts := make([]string, 0, len(x.Indices))
		for _, idx := range x.Indices {
			parts = append(parts, typeName(idx))
		}
		return typeName(x.X) + "[" + strings.Join(parts, ", ") + "]"
	case *ast.BasicLit:
		return x.Value
	default:
		return ""
	}
}
