package interp

// TRANSITIONAL SKELETON (US-011, expanded US-012).
//
// The interpreter package is being ported to goal across three stories:
//   - US-011: runtime VALUE model (value.goal), lexical ENVIRONMENT (env.goal),
//     host-function bridge (host.goal), assert evaluation (assert.goal).
//   - US-012: the expression/statement EVALUATOR (eval.goal) — the real
//     evalExpr and its expression helpers.
//   - US-013: the DRIVER (interp.go -> interp.goal) and derivation (derive.go):
//     New, Run, execBlock/execStmt, callFunc/callMethod, sigFor/curSig, the
//     register* setup, match dispatch (selectMatchArm/armScopeFor/
//     unreachableMatch), and evalDerive.
//
// eval.goal (US-012) is the real evaluator, but it calls driver symbols that
// live in interp.go/derive.go (US-013). So that the goal-sourced
// internal/compiler/interp package BUILDS at the US-012 checkpoint, this file
// supplies the full Interp struct plus loud-refusal PLACEHOLDERS for the driver
// surface eval.goal references. emitStdout, panicSignal, and CapabilityError are
// faithful ports of internal/interp/interp.go.
//
// HAND-OFF to US-013 (port interp.go -> interp.goal): FOLD IN (do NOT
// re-declare) the Interp struct, panicSignal, CapabilityError, and emitStdout;
// and DELETE every placeholder below (callFunc, callMethod, sigFor, curSig,
// evalDerive, selectMatchArm, unreachableMatch, armScopeFor) — interp.goal /
// derive.goal define the real ones.

import (
	"fmt"
	"io"
	"os"

	"goal/internal/compiler/ast"
	"goal/internal/compiler/cap"
	"goal/internal/compiler/sema"
	"goal/internal/compiler/token"
)

// Interp is the goscript tree-walking interpreter. The field set is the full
// shape interp.go carries; US-013 folds in its constructor (New), runner (Run),
// statement executor, and registration so these fields are populated.
type Interp struct {
	// file is the parsed program whose `func main` Run executes.
	file *ast.File

	// info is the resolved front-end facts (structs, enums, signatures, the
	// `from` conversion registry) the evaluator reads directly.
	info *sema.Info

	// root is the top-level lexical scope; per-call and per-block scopes are
	// NewChild()-ed off it.
	root *Env

	// methods indexes every method declaration by its receiver type name
	// (star-stripped) then method name, so a method call x.M(...) can resolve
	// the concrete declaration for the runtime type of x.
	methods map[string]map[string]*ast.FuncDecl

	// imports maps each imported package's local name to its import path, so a
	// selector call `pkg.Sym(...)` can be recognized as a host-package call and
	// routed to the host-function bridge (host.goal).
	imports map[string]string

	// derives maps a `derive func` name to its declaration; a call to a derive
	// name is routed to evalDerive (US-013).
	derives map[string]*ast.FuncDecl

	// fnStack is the stack of the currently-executing functions' analyzed
	// signatures (innermost last); a postfix `?` reads the top (curSig) to know
	// how to propagate.
	fnStack []sema.FuncSig

	// caps is the capability/authority set that mediates every host effect.
	caps cap.CapabilitySet

	// stdout is the interpreter's configurable standard-output sink; nil means
	// os.Stdout.
	stdout io.Writer
}

// returnSignal is the non-local control signal raised by a `return` statement
// (and by `?` propagation in eval.goal's propagateErr/propagateNone). It rides
// the (… error) return channel and is recovered at the call boundary. US-013
// (interp.goal) FOLDS THIS IN — it must not re-declare returnSignal.
type returnSignal struct {
	vals []Value
}

// Error implements error so returnSignal can ride the (… error) return channel.
func (returnSignal) Error() string { return "interp: return outside function" }

// panicSignal is the non-local control signal raised by the `panic` builtin. It
// rides the (… error) return channel; NO loop, switch, or call boundary
// recovers it: it propagates straight up to Run and out to the host. It carries
// the panic operand value.
type panicSignal struct {
	value Value
}

// Error implements error so panicSignal can ride the (… error) return channel.
func (p panicSignal) Error() string { return "interp: panic: " + p.value.String() }

// CapabilityError is the located, named refusal raised when a host effect is
// attempted without the granting capability.
type CapabilityError struct {
	Cap cap.Capability
	Pos token.Pos
}

// Error renders the located, named capability-denied message.
func (e CapabilityError) Error() string {
	return fmt.Sprintf("interp: %s: capability denied: %s not granted", e.Pos.String(), e.Cap)
}

// emitStdout routes a standard-output write through the cap.Stdout authority:
// when the interpreter's capability set grants Stdout it performs
// write(ip.stdout) (the configurable sink, defaulting to os.Stdout), returning
// write's error; when denied it returns a CapabilityError naming cap.Stdout at
// the effect's source position.
func (ip *Interp) emitStdout(pos token.Pos, write func(io.Writer) error) error {
	if !ip.caps.Has(cap.Stdout) {
		return CapabilityError{Cap: cap.Stdout, Pos: pos}
	}
	w := ip.stdout
	if w == nil {
		w = os.Stdout
	}
	return write(w)
}

// --- US-013 DRIVER PLACEHOLDERS ---
//
// eval.goal (US-012) references the following driver symbols, which are ported
// in US-013 (interp.go/derive.go). They are loud-refusal stubs here so the
// package builds at the US-012 checkpoint; the US-012 evaluation subset gate
// never exercises function/method calls, signature lookup, derivation, or match
// dispatch, so the stubs stay inert. US-013 DELETES every one of them.

// callFunc is a US-013 PLACEHOLDER (real one in interp.goal).
func (ip *Interp) callFunc(fn *FuncValue, args []Value) ([]Value, error) {
	return nil, fmt.Errorf("interp: function call not yet ported (US-013)")
}

// callMethod is a US-013 PLACEHOLDER (real one in interp.goal).
func (ip *Interp) callMethod(decl *ast.FuncDecl, recv Value, args []Value) ([]Value, error) {
	return nil, fmt.Errorf("interp: method call not yet ported (US-013)")
}

// sigFor is a US-013 PLACEHOLDER (real one in interp.goal). It returns the
// none-shaped zero signature; the US-012 subset never reads it.
func (ip *Interp) sigFor(name string) sema.FuncSig {
	return sema.FuncSig{}
}

// curSig is a US-013 PLACEHOLDER (real one in interp.goal). With no driver to
// push onto fnStack, there is never an enclosing signature at this checkpoint.
func (ip *Interp) curSig() (sema.FuncSig, bool) {
	return sema.FuncSig{}, false
}

// evalDerive is a US-013 PLACEHOLDER (real one in derive.goal).
func (ip *Interp) evalDerive(decl *ast.FuncDecl, call *ast.CallExpr, scope *Env) ([]Value, error) {
	return nil, fmt.Errorf("interp: derive evaluation not yet ported (US-013)")
}

// selectMatchArm is a US-013 PLACEHOLDER (real one in interp.goal). Returning no
// arm routes evalMatch to the loud unreachableMatch refusal.
func selectMatchArm(m *ast.MatchExpr, subj Value) (*ast.MatchArm, *ast.VariantPattern) {
	return nil, nil
}

// unreachableMatch is a US-013 PLACEHOLDER (real one in interp.goal).
func unreachableMatch(subj Value) error {
	return fmt.Errorf("interp: match dispatch not yet ported (US-013)")
}

// armScopeFor is a US-013 PLACEHOLDER (real one in interp.goal).
func armScopeFor(vp *ast.VariantPattern, subj Value, scope *Env) *Env {
	return scope
}
