// Package guide assembles the goal AI bootstrap guide — the Markdown document that
// `goal ai` prints — from embedded documents and the live transpiler.
//
// The guide is generated at call time so it cannot drift from the toolchain: every
// feature's lowering is produced by running the real transpiler on the feature's
// example at the moment of rendering, the diagnostics catalog is held to the codes the
// checker actually emits, and the toolchain section lists the binary's real commands.
// Authored prose (intro, conventions, authoring rules) is embedded Markdown.
package guide

import (
	"fmt"
	"io"
	"sort"
	"strings"

	"goal"
	"goal/internal/backend"
	"goal/internal/byexample"
	"goal/internal/sema"
)

// feedbackSample is the demo program shown in the diagnostics section. It is an
// inline copy of the demo source (the legacy package embeds feedback_sample.goal;
// the goal backend drops //go:embed directives, so the bytes are inlined here
// verbatim to keep the rendered guide byte-identical).
const feedbackSample = `package demo

enum Color {
    Red
    Green
    Blue
}

func name(c Color) string {
    return match c {
        Color.Red   => "red"
        Color.Green => "green"
    }
}

type Cfg struct {
    host string
    port int
}

func defaults() Cfg {
    return Cfg{host: "localhost"}
}
`

// Flag documents one command-line flag for the toolchain section.
type Flag struct {
	Name    string
	Summary string
}

// Command documents one goal subcommand for the toolchain section. It carries only the
// fields the guide renders; the binary pairs each with its handler in its own registry,
// so this is the single source the toolchain listing is built from.
type Command struct {
	Name    string
	Summary string
	Usage   string
	Flags   []Flag
}

// section is one part of the guide, addressable by key for `goal ai <section>`.
type section struct {
	key   string
	title string
}

// sections is the guide's fixed running order. The order is stable so the rendered
// document is deterministic (the AI-KNOWLEDGE-BOOTSTRAP.md golden test depends on it).
var sections = []section{
	{"intro", "What goal is"},
	{"toolchain", "The toolchain"},
	{"features", "The features"},
	{"diagnostics", "Checker diagnostics"},
	{"starter", "A complete starter program"},
	{"conventions", "Locked conventions"},
	{"authoring", "Authoring rules for an AI agent"},
	{"pointers", "Deeper references"},
}

// SectionKeys returns the valid section names for `goal ai <section>`, in guide order.
func SectionKeys() []string {
	keys := make([]string, len(sections))
	for i, s := range sections {
		keys[i] = s.key
	}
	return keys
}

// Render writes the AI guide to w. With an empty section it writes the whole guide;
// with a section key it writes only that part. An unknown section key is an error that
// names the valid keys. cmds supplies the binary's commands for the toolchain listing.
func Render(w io.Writer, sectionKey string, cmds []Command) error {
	if sectionKey != "" {
		for _, s := range sections {
			if s.key == sectionKey {
				body, err := renderSection(s, cmds)
				if err != nil {
					return err
				}
				_, err = io.WriteString(w, body)
				return err
			}
		}
		return fmt.Errorf("unknown section %q (valid: %s)", sectionKey, strings.Join(SectionKeys(), ", "))
	}

	var b strings.Builder
	b.WriteString("# goal — AI bootstrap guide\n\n")
	b.WriteString("_Generated by `goal ai` — do not edit by hand. " +
		"Regenerate the committed copy with `go run ./cmd/goal ai > AI-KNOWLEDGE-BOOTSTRAP.md`. " +
		"Every example below is transpiled live by this binary, so it cannot go stale._\n\n")
	for _, s := range sections {
		body, err := renderSection(s, cmds)
		if err != nil {
			return err
		}
		b.WriteString(body)
	}
	_, err := io.WriteString(w, b.String())
	return err
}

// renderSection produces one section's Markdown, including its heading.
func renderSection(s section, cmds []Command) (string, error) {
	var b strings.Builder
	fmt.Fprintf(&b, "## %s\n\n", s.title)
	switch s.key {
	case "intro":
		writeFragment(&b, "intro.md")
	case "toolchain":
		writeFragment(&b, "toolchain.md")
		b.WriteString("\n")
		writeCommands(&b, cmds)
	case "features":
		if err := writeFeatures(&b); err != nil {
			return "", err
		}
	case "diagnostics":
		writeFragment(&b, "diagnostics.md")
		b.WriteString("\n")
		writeCatalog(&b)
		if err := writeFeedbackSample(&b); err != nil {
			return "", err
		}
	case "starter":
		if err := writeStarter(&b); err != nil {
			return "", err
		}
	case "conventions":
		writeFragment(&b, "conventions.md")
	case "authoring":
		writeFragment(&b, "authoring.md")
	case "pointers":
		writeFragment(&b, "pointers.md")
	}
	b.WriteString("\n")
	return b.String(), nil
}

// writeFragment appends an embedded authored Markdown fragment from docs/ai.
func writeFragment(b *strings.Builder, name string) {
	data, err := goal.Docs.ReadFile("docs/ai/" + name)
	if err != nil {
		// The fragment set is embedded at build time; a miss is a build/packaging bug.
		fmt.Fprintf(b, "_(missing fragment %s: %v)_\n", name, err)
		return
	}
	b.Write(data)
	if !strings.HasSuffix(string(data), "\n") {
		b.WriteString("\n")
	}
}

// writeCommands renders the toolchain command listing from the binary's command set.
func writeCommands(b *strings.Builder, cmds []Command) {
	b.WriteString("**Commands:**\n\n")
	for _, c := range cmds {
		fmt.Fprintf(b, "- `%s` — %s\n", c.Usage, c.Summary)
		for _, f := range c.Flags {
			fmt.Fprintf(b, "    - `%s` — %s\n", f.Name, f.Summary)
		}
	}
}

// writeFeatures renders every by-example feature with its source and the Go it lowers
// to right now — each lowering is produced by transpiling the example live.
func writeFeatures(b *strings.Builder) error {
	raw, err := goal.Docs.ReadFile("docs/by-example.md")
	if err != nil {
		return fmt.Errorf("read by-example: %w", err)
	}
	doc, err := byexample.Parse(string(raw), "docs/by-example.md")
	if err != nil {
		return fmt.Errorf("parse by-example: %w", err)
	}
	for _, cat := range doc.Categories {
		fmt.Fprintf(b, "### %s\n\n", cat.Name)
		for _, f := range cat.Features {
			fmt.Fprintf(b, "#### %s\n\n", f.Title)
			writeProse(b, f.DescriptionMD)
			fmt.Fprintf(b, "```goal\n%s\n```\n\n", strings.TrimRight(f.Source, "\n"))

			lowered, label, err := lower(f)
			if err != nil {
				return fmt.Errorf("feature %q: %w", f.Title, err)
			}
			fmt.Fprintf(b, "_%s:_\n\n```%s\n%s\n```\n\n", label, fenceLang(f.OutputKind), strings.TrimRight(lowered, "\n"))

			writeProse(b, f.LoweringMD)
		}
	}
	return nil
}

// lower transpiles a feature's example live and returns the output to show: the lowered
// Go, the generated test for a doctest example, or the located error for a feature whose
// example is intentionally rejected. The label names which of these it is.
func lower(f byexample.Feature) (out, label string, err error) {
	// A located checker diagnostic (its locked block begins with the feature's
	// SourceName) is rendered live from the checker, the same path
	// cmd/build-playground verifies against. A backend rejection (e.g. the
	// "backend: …" unsafe-default example) still lowers via backend.Transpile below.
	if f.OutputKind == "error" && isCheckerDiagnostic(f.LockedExpected, f.SourceName) {
		diags, aerr := sema.Analyze(f.Source)
		if aerr != nil {
			return "", "", fmt.Errorf("checker failed to analyze source: %w", aerr)
		}
		for _, d := range diags {
			if sema.HasErrors([]sema.Diagnostic{d}) {
				return strings.TrimRight(d.Render(f.SourceName), "\n"), "rejected with", nil
			}
		}
		return "", "", fmt.Errorf("expected a checker error diagnostic, but the checker reported none")
	}
	res, terr := backend.Transpile(f.Source)
	switch f.OutputKind {
	case "error":
		if terr == nil {
			return "", "", fmt.Errorf("expected rejection, but transpile succeeded")
		}
		return strings.TrimRight(terr.Error(), "\n"), "rejected with", nil
	case "test":
		if terr != nil {
			return "", "", fmt.Errorf("live transpile failed: %w", terr)
		}
		return res.Test, "generated _test.go", nil
	default:
		if terr != nil {
			return "", "", fmt.Errorf("live transpile failed: %w", terr)
		}
		return res.Go, "transpiles to", nil
	}
}

// fenceLang is the code-fence language for a feature's output kind.
func fenceLang(kind string) string {
	if kind == "error" {
		return "text"
	}
	return "go"
}

// isCheckerDiagnostic reports whether a locked error block is a located checker
// diagnostic — its first non-empty line begins with the feature's SourceName
// followed by ":", the form Diagnostic.Render produces. A backend rejection block
// (e.g. "backend: …") does not, so it routes to the backend fallback.
func isCheckerDiagnostic(expected, sourceName string) bool {
	if sourceName == "" {
		return false
	}
	first := strings.TrimLeft(expected, "\n")
	if i := strings.IndexByte(first, '\n'); i >= 0 {
		first = first[:i]
	}
	return strings.HasPrefix(first, sourceName+":")
}

// writeCatalog renders the diagnostic-code catalog grouped by feature.
func writeCatalog(b *strings.Builder) {
	for _, g := range catalogByFeature() {
		fmt.Fprintf(b, "**%s**\n\n", g.Feature)
		for _, d := range g.Codes {
			fmt.Fprintf(b, "- `[%s]` (%s) — %s\n", d.Code, d.Severity, d.Meaning)
		}
		b.WriteString("\n")
	}
}

// writeFeedbackSample shows real checker output, run live on an embedded bad program,
// so the reader sees the exact diagnostic format the checker emits.
func writeFeedbackSample(b *strings.Builder) error {
	b.WriteString("**What the feedback looks like.** Running the checker on this program:\n\n")
	fmt.Fprintf(b, "```goal\n%s\n```\n\n", strings.TrimRight(feedbackSample, "\n"))
	perFile, err := sema.AnalyzePackageInDir([]string{feedbackSample}, ".")
	if err != nil {
		return fmt.Errorf("analyze feedback sample: %w", err)
	}
	var lines []string
	for _, diags := range perFile {
		for _, d := range diags {
			lines = append(lines, fmt.Sprintf("sample.goal:%d:%d: %s: [%s] %s",
				d.Pos.Line, d.Pos.Col, sema.SeverityLabel(d.Severity), d.Code, d.Message))
		}
	}
	sort.Strings(lines)
	b.WriteString("produces:\n\n```text\n")
	for _, ln := range lines {
		b.WriteString(ln)
		b.WriteString("\n")
	}
	b.WriteString("```\n")
	return nil
}

// writeStarter shows a complete program, the Go it lowers to (live), and the exact
// commands to build, run, and test it.
func writeStarter(b *strings.Builder) error {
	src, err := goal.Docs.ReadFile("docs/ai/starter.goal")
	if err != nil {
		return fmt.Errorf("read starter: %w", err)
	}
	b.WriteString("Layout (inside a Go module): `myapp/go.mod` + `myapp/app/main.goal`.\n\n")
	fmt.Fprintf(b, "```goal\n%s\n```\n\n", strings.TrimRight(string(src), "\n"))

	res, terr := backend.Transpile(string(src))
	if terr != nil {
		return fmt.Errorf("transpile starter: %w", terr)
	}
	fmt.Fprintf(b, "_transpiles to:_\n\n```go\n%s\n```\n\n", strings.TrimRight(res.Go, "\n"))
	b.WriteString("Drive it:\n\n")
	b.WriteString("```bash\n")
	b.WriteString("goal check ./app                                  # located correctness feedback\n")
	b.WriteString("goal run   ./app                                  # -> hello, Ada\n")
	b.WriteString("goal build --emit ./app && go test -count=1 ./app/...   # doctest passes\n")
	b.WriteString("```\n")
	return nil
}

// writeProse appends raw Markdown doc lines, trimming surrounding blank lines and
// ensuring the block ends with a blank line for separation.
func writeProse(b *strings.Builder, lines []string) {
	text := strings.TrimSpace(strings.Join(lines, "\n"))
	if text == "" {
		return
	}
	b.WriteString(text)
	b.WriteString("\n\n")
}
