package sema

// implements.go is the AST reimplementation of internal/check's feature-07
// (implements) guarantee: for `type T struct implements I`, T must actually satisfy
// interface I — every method I declares (folding in any embedded interface) must exist
// on T with a matching signature. A missing or mis-signed method is an Error located at
// the `implements` clause, the declaration site where the contract is asserted.
//
// Where the lexical checker (internal/check/implements.go) locates the inline
// `implements` clause by scanning the tokens between `struct` and the body `{` and
// splits a comma-separated interface list textually, this check reads the asserted
// interface off the parse tree (StructType.Implements), and the interface method sets
// off the resolved Info (Interfaces + EmbeddedIfaces, populated by resolveInterface).
//
// Diagnostic severities, codes, and messages mirror internal/check/implements.go so the
// corpus's inline // want markers are satisfied unchanged.

import (
	"fmt"
	"strings"

	"goal/internal/compiler/ast"
	"goal/internal/compiler/token"
)

// CheckImplements enforces feature-07: every `type T struct implements I` must satisfy
// I. A sealed interface is trivially met (no diagnostic); a qualified (out-of-package) or
// undeclared interface is deferred with a located Warning; a missing method is an Error
// (`unimplemented-method`); a present-but-mis-signed method is an Error
// (`method-signature-mismatch`).
func CheckImplements(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	if file == nil {
		return diags
	}
	for _, d := range file.Decls {
		gd, ok := d.(*ast.GenDecl)
		if !ok || gd.Tok != token.TYPE {
			continue
		}
		for _, s := range gd.Specs {
			ts, ok := s.(*ast.TypeSpec)
			if !ok || ts.Name == nil {
				continue
			}
			st, ok := ts.Type.(*ast.StructType)
			if !ok || st.Implements == nil {
				continue
			}
			iface := exprName(st.Implements.Type)
			if iface == "" {
				continue
			}
			diags = append(diags, checkOneImplements(info, ts.Name.Name, iface, st.Implements.Implements)...)
		}
	}
	return diags
}

// checkOneImplements verifies that type typeName satisfies interface iface asserted by
// the `implements` clause at impPos. It returns an Error per missing or mis-signed
// method, a single Warning when iface's obligation cannot be read in-file, or nothing
// when the obligation is met (or iface is sealed, hence trivial).
func checkOneImplements(info *Info, typeName, iface string, impPos token.Pos) []Diagnostic {
	// A sealed interface (feature 01) is satisfied by the unexported marker method the
	// implements lowering synthesizes — trivially met, never an obligation here.
	if info.Sealed[iface] {
		return nil
	}
	// A qualified interface (`io.Writer`) is out-of-package: its method set is not
	// readable in-file. Defer.
	if strings.Contains(iface, ".") {
		return deferImplements(typeName, iface, impPos,
			fmt.Sprintf("interface `%s` is from another package", iface))
	}

	required, resolved := requiredMethods(info, iface, map[string]bool{})
	if !resolved {
		return deferImplements(typeName, iface, impPos,
			fmt.Sprintf("interface `%s` is not declared in this file (or embeds an interface that isn't)", iface))
	}

	have := map[string]Method{}
	for _, m := range info.Methods[typeName] {
		have[m.Name] = m
	}

	var diags []Diagnostic
	for _, want := range required {
		got, ok := have[want.Name]
		switch {
		case !ok:
			diags = append(diags, Diagnostic{
				Pos:      impPos,
				Severity: Severity.Error,
				Feature:  "07-implements",
				Code:     "unimplemented-method",
				Message: fmt.Sprintf("type `%s` does not implement `%s`: missing method `%s%s` — declare `func (%s) %s%s`",
					typeName, iface, want.Name, sigForMsg(want), recvHint(typeName), want.Name, sigForMsg(want)),
			})
		case got.Sig != want.Sig:
			diags = append(diags, Diagnostic{
				Pos:      impPos,
				Severity: Severity.Error,
				Feature:  "07-implements",
				Code:     "method-signature-mismatch",
				Message: fmt.Sprintf("type `%s` does not implement `%s`: method `%s` has signature `%s` but `%s` requires `%s`",
					typeName, iface, want.Name, sigText(got), iface, sigText(want)),
			})
		}
	}
	return diags
}

// requiredMethods returns interface iface's full method obligation — its own declared
// methods plus every method of each interface it embeds — and whether the obligation was
// fully resolvable in-file. An embedded interface that is qualified or undeclared makes
// the obligation unresolvable (resolved=false), so the caller defers. The seen set guards
// against an embedding cycle.
func requiredMethods(info *Info, iface string, seen map[string]bool) (methods []Method, resolved bool) {
	if seen[iface] {
		return nil, true // already folded in (cycle guard)
	}
	seen[iface] = true
	own, ok := info.Interfaces[iface]
	if !ok {
		return nil, false // not an in-file interface
	}
	methods = append(methods, own...)
	for _, emb := range info.EmbeddedIfaces[iface] {
		if strings.Contains(emb, ".") {
			return nil, false // embeds a qualified (out-of-package) interface
		}
		sub, subOK := requiredMethods(info, emb, seen)
		if !subOK {
			return nil, false
		}
		methods = append(methods, sub...)
	}
	return methods, true
}

// deferImplements builds the single located Warning emitted when an `implements`
// obligation cannot be proven in-file. It names the type, the interface, and the reason
// — never an Error, so a real (out-of-package) satisfaction is not falsely rejected.
func deferImplements(typeName, iface string, impPos token.Pos, reason string) []Diagnostic {
	return []Diagnostic{{
		Pos:      impPos,
		Severity: Severity.Warning,
		Feature:  "07-implements",
		Code:     "unresolved-interface",
		Message: fmt.Sprintf("cannot verify `%s implements %s`: %s — interface-satisfaction deferred",
			typeName, iface, reason),
	}}
}

// recvHint renders a receiver placeholder for the "declare …" suggestion, e.g.
// `c Counter`, using a lowercased first letter of the type as the receiver name.
func recvHint(typeName string) string {
	r := "r"
	if typeName != "" {
		r = strings.ToLower(typeName[:1])
	}
	return r + " " + typeName
}

// sigForMsg renders a method's signature for a suggestion, falling back to the
// normalized `(params) results` form when the raw text is empty (interface methods
// carry no Raw, so this always renders the normalized form for them).
func sigForMsg(m Method) string {
	if m.Raw != "" {
		return m.Raw
	}
	return sigText(m)
}

// sigText renders a normalized signature `params|results` back into readable
// `(params) results` form for a diagnostic message.
func sigText(m Method) string {
	params, results, _ := strings.Cut(m.Sig, "|")
	out := "(" + params + ")"
	if results != "" {
		out += " " + results
	}
	return out
}
