package config

type Addr struct {
	host string
	port int
}

type Name = string

type Settings struct {
	primary  Addr
	fallback *Addr
	meta     Addr
	tags     []string
	env      map[string]string
	label    Name
	retries  int
}

// defaultSettings sets the fields whose zero is *unsafe* explicitly — a *Addr (nil
// derefs) and a map (nil panics on write) cannot be filled by `...defaults`. The rest
// have safe zeros, so `...defaults` recovers them: the named struct Addr -> Addr{}, the
// slice -> nil, the string alias Name -> "", int -> 0.
func defaultSettings() Settings {
	return Settings{
		primary:  Addr{host: "localhost", port: 8080},
		fallback: nil,
		env:      map[string]string{},
		meta:     Addr{}, tags: nil, label: "", retries: 0,
	}
}
