// Package pipeline defines the shared output shapes the goal front-end produces.
//
// The lowering itself lives in internal/backend (the AST engine): the legacy
// token-splice engine that once lived here was retired in US-043, leaving this
// package as the home of the engine-independent Output/GoFile/PackageOutput
// types and the source-position mapping (sourcemap.go).
package pipeline

// Output is the set of files the front-end produces from one source: the lowered
// Go, and an optional sibling `_test.go` extracted from doctests (empty when the
// source has none). Doctests are a side output — the driver supports N outputs,
// not one.
type Output struct {
	Go   string
	Test string
	// Warnings are out-of-band, non-fatal diagnostics the front-end surfaced while
	// producing this output (e.g. a `?` arity resolution that fell back because the
	// callee's package could not be imported). They never affect Go/Test, so goldens
	// stay byte-identical whether or not a warning fires.
	Warnings []Warning
}

// Warning is an out-of-band, non-fatal front-end diagnostic surfaced alongside the
// generated output. It is engine- and sema-independent so pipeline stays a leaf
// package: drivers render it as `file:line:col: warning: [code] message`. The
// canonical producer is the `?` arity resolver reporting that a package-qualified
// callee's package could not be imported, so the destructure arity fell back to a
// curated table or the two-value default (US-022).
type Warning struct {
	File          string
	Line, Col     int
	Code, Message string
}

// GoFile is one generated Go source: the base file name to write and its formatted
// content. Names are derived from the originating `.goal` file (foo.goal -> foo.go,
// foo_test.go for its doctest sidecar); the synthesized prelude is goal_prelude.go.
type GoFile struct {
	Name string
	Go   string
}

// PackageOutput is the full Go output for one goal package, held in memory (no disk
// I/O): one Go file per source, the optional shared goal_prelude.go, and any doctest
// sidecars. The build driver decides whether to compile this from a temp dir or
// persist it via --emit.
type PackageOutput struct {
	Files []GoFile // transpiled sources, plus goal_prelude.go when the package uses closed-E Result
	Tests []GoFile // doctest sidecars (`_test.go`), one per source file that has doctests
	// Warnings are out-of-band, non-fatal front-end diagnostics accumulated across the
	// package's files (e.g. `?` arity-resolution fallbacks, US-022). They never affect
	// Files/Tests bytes; drivers render them to stderr.
	Warnings []Warning
}
