// Package ast defines the goal abstract syntax tree: the single structural model
// of goal source that every back-end and tool (parser, checker, Go backend, LSP,
// fmt) traverses. This file declares the core Go-subset nodes — the declarations,
// statements, expressions, and type expressions that goal shares with Go — plus
// the position-carrying Node interface and the category markers Decl/Stmt/Expr.
//
// It is modeled on go/ast, trimmed to the subset goal actually uses, and carries
// our own token.Pos so positions survive onto the tree (unlike the splice passes,
// which discarded offsets every pass). Goal-specific declaration and expression
// nodes (enum/sealed/implements/from-derive, match/patterns/construction) are
// added by later stories on top of this skeleton; Walk's type switch grows with
// them.
package ast

import "goal/internal/token"

// Node is the interface implemented by every AST node. Pos returns the position
// of the node's first token; End returns the position just past its last token.
// Sealed (SEAM-004): only same-package types declaring `implements Node` (directly
// or, via the embedding cascade, `implements Expr`/`Stmt`/`Decl`/`Spec`) satisfy it.
sealed interface Node {
	Pos() token.Pos
	End() token.Pos
}

// Decl is the interface for declaration nodes (the children of a File). Sealing
// (it embeds the sealed Node) makes the category closed: a concrete declaration
// type declares `implements Decl`, and the cascade emits the isNode() marker too.
sealed interface Decl { Node }

// Stmt is the interface for statement nodes.
sealed interface Stmt { Node }

// Expr is the interface for expression and type-expression nodes.
sealed interface Expr { Node }

// Spec is the interface for the individual specs inside a GenDecl (import, value,
// type).
sealed interface Spec { Node }

// ----------------------------------------------------------------------------
// Support nodes

// Field is one field in a FieldList: a (possibly empty) list of names sharing a
// type, with an optional struct tag. Used for struct fields, interface methods,
// and function parameters/results.
type Field struct implements Node {
	Names []*Ident   // field/parameter names; may be nil for embedded or unnamed
	Type  Expr       // field/parameter type
	Tag   *BasicLit  // struct tag; or nil
}

func (f *Field) Pos() token.Pos {
	if len(f.Names) > 0 {
		return f.Names[0].Pos()
	}
	if f.Type != nil {
		return f.Type.Pos()
	}
	return token.Pos{}
}

func (f *Field) End() token.Pos {
	if f.Tag != nil {
		return f.Tag.End()
	}
	if f.Type != nil {
		return f.Type.End()
	}
	if len(f.Names) > 0 {
		return f.Names[len(f.Names)-1].End()
	}
	return token.Pos{}
}

// FieldList is a parenthesized or braced list of Fields (parameters, results,
// struct fields, interface methods).
type FieldList struct implements Node {
	Opening token.Pos // position of opening "(", "[" or "{"; may be zero
	List    []*Field  // field entries
	Closing token.Pos // position of closing ")", "]" or "}"; may be zero
}

func (fl *FieldList) Pos() token.Pos {
	if fl.Opening != (token.Pos{}) {
		return fl.Opening
	}
	if len(fl.List) > 0 {
		return fl.List[0].Pos()
	}
	return token.Pos{}
}

func (fl *FieldList) End() token.Pos {
	if fl.Closing != (token.Pos{}) {
		return fl.Closing
	}
	if n := len(fl.List); n > 0 {
		return fl.List[n-1].End()
	}
	return token.Pos{}
}

// File is the root of one parsed source file.
type File struct implements Node {
	Package token.Pos      // position of the "package" keyword
	Name    *Ident         // package name
	Imports []*ImportSpec  // the file's import specs (also reachable via Decls)
	Decls   []Decl         // top-level declarations
}

func (f *File) Pos() token.Pos { return f.Package }

func (f *File) End() token.Pos {
	if n := len(f.Decls); n > 0 {
		return f.Decls[n-1].End()
	}
	if f.Name != nil {
		return f.Name.End()
	}
	return f.Package
}

// ----------------------------------------------------------------------------
// Declarations

// GenDecl is a general declaration: an import, const, var, or type declaration.
// Tok is one of token.IMPORT, token.CONST, token.VAR, or token.TYPE.
type GenDecl struct implements Decl {
	TokPos token.Pos   // position of Tok
	Tok    token.Kind  // IMPORT, CONST, VAR, or TYPE
	Specs  []Spec      // the declared specs
}

func (d *GenDecl) Pos() token.Pos { return d.TokPos }

func (d *GenDecl) End() token.Pos {
	if n := len(d.Specs); n > 0 {
		return d.Specs[n-1].End()
	}
	return d.TokPos
}


// FuncDecl is a function or method declaration. Recv is nil for a plain function.
// Mod records a goal `from`/`derive` modifier (FuncPlain when absent); ModPos is
// the position of that modifier keyword. Doc holds the `///` doc-comment run
// (with any doctests) attached to the declaration, or nil when absent.
type FuncDecl struct implements Decl {
	Doc    *DocComment // attached /// doc-comment run; or nil
	Mod    FuncMod     // goal modifier: FuncPlain, FuncFrom, or FuncDerive
	ModPos token.Pos   // position of the from/derive keyword; zero when FuncPlain
	Recv   *FieldList  // receiver (methods); or nil
	Name   *Ident      // function/method name
	Type   *FuncType   // signature (params and results)
	Body   *BlockStmt  // body; or nil for a bodyless declaration
}

func (d *FuncDecl) Pos() token.Pos {
	notPlain := match d.Mod {
		FuncMod.FuncPlain => false
		FuncMod.FuncFrom => true
		FuncMod.FuncDerive => true
	}
	if notPlain && d.ModPos != (token.Pos{}) {
		return d.ModPos
	}
	if d.Type != nil {
		return d.Type.Pos()
	}
	if d.Name != nil {
		return d.Name.Pos()
	}
	return token.Pos{}
}

func (d *FuncDecl) End() token.Pos {
	if d.Body != nil {
		return d.Body.End()
	}
	if d.Type != nil {
		return d.Type.End()
	}
	if d.Name != nil {
		return d.Name.End()
	}
	return token.Pos{}
}


// ----------------------------------------------------------------------------
// Specs

// ImportSpec is a single import within an import GenDecl.
type ImportSpec struct implements Spec {
	Name *Ident    // local package name (incl. "." and "_"); or nil
	Path *BasicLit // import path string literal
}

func (s *ImportSpec) Pos() token.Pos {
	if s.Name != nil {
		return s.Name.Pos()
	}
	if s.Path != nil {
		return s.Path.Pos()
	}
	return token.Pos{}
}

func (s *ImportSpec) End() token.Pos {
	if s.Path != nil {
		return s.Path.End()
	}
	if s.Name != nil {
		return s.Name.End()
	}
	return token.Pos{}
}


// ValueSpec is a const or var spec: a list of names with an optional type and
// optional values.
type ValueSpec struct implements Spec {
	Names  []*Ident // value names
	Type   Expr     // value type; or nil
	Values []Expr   // initial values; or nil
}

func (s *ValueSpec) Pos() token.Pos {
	if len(s.Names) > 0 {
		return s.Names[0].Pos()
	}
	return token.Pos{}
}

func (s *ValueSpec) End() token.Pos {
	if n := len(s.Values); n > 0 {
		return s.Values[n-1].End()
	}
	if s.Type != nil {
		return s.Type.End()
	}
	if n := len(s.Names); n > 0 {
		return s.Names[n-1].End()
	}
	return token.Pos{}
}


// TypeSpec is a single type declaration: a name bound to a type expression.
type TypeSpec struct implements Spec {
	Name       *Ident     // type name
	TypeParams *FieldList // generic type parameters in "[...]"; nil when non-generic
	Assign     token.Pos  // position of "=" for an alias declaration; zero otherwise
	Type       Expr       // the underlying type expression
}

func (s *TypeSpec) Pos() token.Pos {
	if s.Name != nil {
		return s.Name.Pos()
	}
	return token.Pos{}
}

func (s *TypeSpec) End() token.Pos {
	if s.Type != nil {
		return s.Type.End()
	}
	if s.Name != nil {
		return s.Name.End()
	}
	return token.Pos{}
}


// ----------------------------------------------------------------------------
// Expressions

// Ident is an identifier.
type Ident struct implements Expr {
	NamePos token.Pos // identifier position
	Name    string    // identifier text
}

func (e *Ident) Pos() token.Pos { return e.NamePos }
func (e *Ident) End() token.Pos {
	return token.Pos{Offset: e.NamePos.Offset + len(e.Name), Line: e.NamePos.Line, Col: e.NamePos.Col + len(e.Name)}
}

// BasicLit is a literal of basic type (int, float, imag, char, string).
type BasicLit struct implements Expr {
	ValuePos token.Pos  // literal position
	Kind     token.Kind // INT, FLOAT, IMAG, CHAR, or STRING
	Value    string     // literal text, e.g. "42", "\"abc\""
}

func (e *BasicLit) Pos() token.Pos { return e.ValuePos }
func (e *BasicLit) End() token.Pos {
	return token.Pos{Offset: e.ValuePos.Offset + len(e.Value), Line: e.ValuePos.Line, Col: e.ValuePos.Col + len(e.Value)}
}

// ParenExpr is a parenthesized expression.
type ParenExpr struct implements Expr {
	Lparen token.Pos // position of "("
	X      Expr      // parenthesized expression
	Rparen token.Pos // position of ")"
}

func (e *ParenExpr) Pos() token.Pos { return e.Lparen }
func (e *ParenExpr) End() token.Pos {
	return token.Pos{Offset: e.Rparen.Offset + 1, Line: e.Rparen.Line, Col: e.Rparen.Col + 1}
}

// UnaryExpr is a unary expression. Op is the operator kind; for postfix unwrap
// (token.QUESTION) it is still represented here in the Go subset, though goal's
// dedicated UnwrapExpr arrives in a later story.
type UnaryExpr struct implements Expr {
	OpPos token.Pos  // position of Op
	Op    token.Kind // operator kind
	X     Expr       // operand
}

func (e *UnaryExpr) Pos() token.Pos { return e.OpPos }
func (e *UnaryExpr) End() token.Pos {
	if e.X != nil {
		return e.X.End()
	}
	return e.OpPos
}

// BinaryExpr is a binary expression.
type BinaryExpr struct implements Expr {
	X     Expr       // left operand
	OpPos token.Pos  // position of Op
	Op    token.Kind // operator kind
	Y     Expr       // right operand
}

func (e *BinaryExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.OpPos
}
func (e *BinaryExpr) End() token.Pos {
	if e.Y != nil {
		return e.Y.End()
	}
	return e.OpPos
}

// SelectorExpr is a selector x.Sel.
type SelectorExpr struct implements Expr {
	X   Expr   // expression
	Sel *Ident // field or method selector
}

func (e *SelectorExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.Sel.Pos()
}
func (e *SelectorExpr) End() token.Pos {
	if e.Sel != nil {
		return e.Sel.End()
	}
	return e.X.End()
}

// IndexExpr is an index expression x[Index].
type IndexExpr struct implements Expr {
	X      Expr      // expression
	Lbrack token.Pos // position of "["
	Index  Expr      // index expression
	Rbrack token.Pos // position of "]"
}

func (e *IndexExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.Lbrack
}
func (e *IndexExpr) End() token.Pos {
	return token.Pos{Offset: e.Rbrack.Offset + 1, Line: e.Rbrack.Line, Col: e.Rbrack.Col + 1}
}

// IndexListExpr is an index expression with multiple indices x[A, B], used for
// multi-element generic type-argument lists (e.g. Result[int, error]). A single
// index uses IndexExpr; only two-or-more indices produce an IndexListExpr.
type IndexListExpr struct implements Expr {
	X       Expr      // expression
	Lbrack  token.Pos // position of "["
	Indices []Expr    // index expressions
	Rbrack  token.Pos // position of "]"
}

func (e *IndexListExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.Lbrack
}
func (e *IndexListExpr) End() token.Pos {
	return token.Pos{Offset: e.Rbrack.Offset + 1, Line: e.Rbrack.Line, Col: e.Rbrack.Col + 1}
}

// SliceExpr is a slice expression x[Low:High:Max].
type SliceExpr struct implements Expr {
	X      Expr      // expression
	Lbrack token.Pos // position of "["
	Low    Expr      // begin of slice range; or nil
	High   Expr      // end of slice range; or nil
	Max    Expr      // maximum capacity of slice; or nil
	Rbrack token.Pos // position of "]"
}

func (e *SliceExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.Lbrack
}
func (e *SliceExpr) End() token.Pos {
	return token.Pos{Offset: e.Rbrack.Offset + 1, Line: e.Rbrack.Line, Col: e.Rbrack.Col + 1}
}

// TypeAssertExpr is a type assertion x.(T). Type is nil for the x.(type) form,
// which appears only as the guard of a type switch.
type TypeAssertExpr struct implements Expr {
	X      Expr      // expression
	Lparen token.Pos // position of "("
	Type   Expr      // asserted type; nil for the x.(type) guard
	Rparen token.Pos // position of ")"
}

func (e *TypeAssertExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.Lparen
}
func (e *TypeAssertExpr) End() token.Pos {
	return token.Pos{Offset: e.Rparen.Offset + 1, Line: e.Rparen.Line, Col: e.Rparen.Col + 1}
}

// CallExpr is a function or method call (or a conversion).
type CallExpr struct implements Expr {
	Fun      Expr      // function expression
	Lparen   token.Pos // position of "("
	Args     []Expr    // function arguments
	Ellipsis token.Pos // position of "..." in f(a, xs...); invalid if absent
	Rparen   token.Pos // position of ")"
}

func (e *CallExpr) Pos() token.Pos {
	if e.Fun != nil {
		return e.Fun.Pos()
	}
	return e.Lparen
}
func (e *CallExpr) End() token.Pos {
	return token.Pos{Offset: e.Rparen.Offset + 1, Line: e.Rparen.Line, Col: e.Rparen.Col + 1}
}

// StarExpr is a pointer dereference *X or a pointer type *T.
type StarExpr struct implements Expr {
	Star token.Pos // position of "*"
	X    Expr      // operand
}

func (e *StarExpr) Pos() token.Pos { return e.Star }
func (e *StarExpr) End() token.Pos {
	if e.X != nil {
		return e.X.End()
	}
	return e.Star
}

// KeyValueExpr is a key: value pair in a composite literal.
type KeyValueExpr struct implements Expr {
	Key   Expr      // key
	Colon token.Pos // position of ":"
	Value Expr      // value
}

func (e *KeyValueExpr) Pos() token.Pos {
	if e.Key != nil {
		return e.Key.Pos()
	}
	return e.Colon
}
func (e *KeyValueExpr) End() token.Pos {
	if e.Value != nil {
		return e.Value.End()
	}
	return e.Colon
}

// CompositeLit is a composite literal Type{Elts}.
type CompositeLit struct implements Expr {
	Type   Expr      // literal type; or nil for an elided type
	Lbrace token.Pos // position of "{"
	Elts   []Expr    // list of composite elements
	Rbrace token.Pos // position of "}"
}

func (e *CompositeLit) Pos() token.Pos {
	if e.Type != nil {
		return e.Type.Pos()
	}
	return e.Lbrace
}
func (e *CompositeLit) End() token.Pos {
	return token.Pos{Offset: e.Rbrace.Offset + 1, Line: e.Rbrace.Line, Col: e.Rbrace.Col + 1}
}

// FuncLit is a function literal: a signature plus a body.
type FuncLit struct implements Expr {
	Type *FuncType  // function signature
	Body *BlockStmt // function body
}

func (e *FuncLit) Pos() token.Pos {
	if e.Type != nil {
		return e.Type.Pos()
	}
	return token.Pos{}
}
func (e *FuncLit) End() token.Pos {
	if e.Body != nil {
		return e.Body.End()
	}
	if e.Type != nil {
		return e.Type.End()
	}
	return token.Pos{}
}

// ----------------------------------------------------------------------------
// Type expressions

// ArrayType is an array or slice type [Len]Elt (Len nil for a slice).
type ArrayType struct implements Expr {
	Lbrack token.Pos // position of "["
	Len    Expr      // array length; nil for a slice type
	Elt    Expr      // element type
}

func (e *ArrayType) Pos() token.Pos { return e.Lbrack }
func (e *ArrayType) End() token.Pos {
	if e.Elt != nil {
		return e.Elt.End()
	}
	return e.Lbrack
}

// MapType is a map type map[Key]Value.
type MapType struct implements Expr {
	Map   token.Pos // position of "map"
	Key   Expr      // key type
	Value Expr      // value type
}

func (e *MapType) Pos() token.Pos { return e.Map }
func (e *MapType) End() token.Pos {
	if e.Value != nil {
		return e.Value.End()
	}
	if e.Key != nil {
		return e.Key.End()
	}
	return e.Map
}

// StructType is a struct type struct{ Fields }. Implements carries a goal
// `implements Iface` clause (`type T struct implements I { ... }`) when present;
// it is nil for an ordinary Go struct type.
type StructType struct implements Expr {
	Struct     token.Pos         // position of "struct"
	Implements *ImplementsClause // goal implements clause; or nil
	Fields     *FieldList        // list of field declarations
}

func (e *StructType) Pos() token.Pos { return e.Struct }
func (e *StructType) End() token.Pos {
	if e.Fields != nil {
		return e.Fields.End()
	}
	return e.Struct
}

// InterfaceType is an interface type interface{ Methods }.
type InterfaceType struct implements Expr {
	Interface token.Pos  // position of "interface"
	Methods   *FieldList // list of embedded interfaces and methods
}

func (e *InterfaceType) Pos() token.Pos { return e.Interface }
func (e *InterfaceType) End() token.Pos {
	if e.Methods != nil {
		return e.Methods.End()
	}
	return e.Interface
}

// FuncType is a function signature: parameters and results.
type FuncType struct implements Expr {
	Func       token.Pos  // position of "func" keyword (may be zero for methods)
	TypeParams *FieldList // generic type parameters in "[...]"; nil when non-generic
	Params     *FieldList // parameters
	Results    *FieldList // results; or nil
}

func (e *FuncType) Pos() token.Pos {
	if e.Func != (token.Pos{}) {
		return e.Func
	}
	if e.Params != nil {
		return e.Params.Pos()
	}
	return token.Pos{}
}
func (e *FuncType) End() token.Pos {
	if e.Results != nil {
		return e.Results.End()
	}
	if e.Params != nil {
		return e.Params.End()
	}
	return e.Func
}

// ChanType is a channel type chan Value (with an optional direction).
type ChanType struct implements Expr {
	Begin token.Pos  // position of "chan" keyword or "<-" (whichever comes first)
	Dir   ChanDir    // channel direction
	Value Expr       // value type
}

// ChanDir is the direction of a channel type.
enum ChanDir {
	// SendRecv is a bidirectional channel (chan T).
	SendRecv
	// SendOnly is a send-only channel (chan<- T).
	SendOnly
	// RecvOnly is a receive-only channel (<-chan T).
	RecvOnly
}

func (e *ChanType) Pos() token.Pos { return e.Begin }
func (e *ChanType) End() token.Pos {
	if e.Value != nil {
		return e.Value.End()
	}
	return e.Begin
}

// Ellipsis is a "..." node, used for variadic parameter types (...Elt).
type Ellipsis struct implements Expr {
	Ellipsis token.Pos // position of "..."
	Elt      Expr      // element type; or nil
}

func (e *Ellipsis) Pos() token.Pos { return e.Ellipsis }
func (e *Ellipsis) End() token.Pos {
	if e.Elt != nil {
		return e.Elt.End()
	}
	return token.Pos{Offset: e.Ellipsis.Offset + 3, Line: e.Ellipsis.Line, Col: e.Ellipsis.Col + 3}
}

// ----------------------------------------------------------------------------
// Statements

// BlockStmt is a braced statement list { ... }.
type BlockStmt struct implements Stmt {
	Lbrace token.Pos // position of "{"
	List   []Stmt    // statements
	Rbrace token.Pos // position of "}"
}

func (s *BlockStmt) Pos() token.Pos { return s.Lbrace }
func (s *BlockStmt) End() token.Pos {
	return token.Pos{Offset: s.Rbrace.Offset + 1, Line: s.Rbrace.Line, Col: s.Rbrace.Col + 1}
}

// ExprStmt is a standalone expression used as a statement.
type ExprStmt struct implements Stmt {
	X Expr // expression
}

func (s *ExprStmt) Pos() token.Pos { return s.X.Pos() }
func (s *ExprStmt) End() token.Pos { return s.X.End() }

// AssignStmt is an assignment or short variable declaration. Tok is token.ASSIGN
// or token.DEFINE (or a compound-assign operator).
type AssignStmt struct implements Stmt {
	Lhs    []Expr     // left-hand side
	TokPos token.Pos  // position of Tok
	Tok    token.Kind // assignment token (ASSIGN, DEFINE, ADD_ASSIGN, ...)
	Rhs    []Expr     // right-hand side
}

func (s *AssignStmt) Pos() token.Pos {
	if len(s.Lhs) > 0 {
		return s.Lhs[0].Pos()
	}
	return s.TokPos
}
func (s *AssignStmt) End() token.Pos {
	if n := len(s.Rhs); n > 0 {
		return s.Rhs[n-1].End()
	}
	return s.TokPos
}

// IncDecStmt is an increment or decrement statement (x++ / x--).
type IncDecStmt struct implements Stmt {
	X      Expr       // operand
	TokPos token.Pos  // position of Tok
	Tok    token.Kind // INC or DEC
}

func (s *IncDecStmt) Pos() token.Pos { return s.X.Pos() }
func (s *IncDecStmt) End() token.Pos {
	return token.Pos{Offset: s.TokPos.Offset + 2, Line: s.TokPos.Line, Col: s.TokPos.Col + 2}
}

// ReturnStmt is a return statement.
type ReturnStmt struct implements Stmt {
	Return  token.Pos // position of "return"
	Results []Expr    // returned expressions; or nil
}

func (s *ReturnStmt) Pos() token.Pos { return s.Return }
func (s *ReturnStmt) End() token.Pos {
	if n := len(s.Results); n > 0 {
		return s.Results[n-1].End()
	}
	return token.Pos{Offset: s.Return.Offset + 6, Line: s.Return.Line, Col: s.Return.Col + 6}
}

// IfStmt is an if statement, optionally with an init statement and an else branch.
type IfStmt struct implements Stmt {
	If   token.Pos // position of "if"
	Init Stmt      // initialization statement; or nil
	Cond Expr      // condition
	Body *BlockStmt
	Else Stmt // else branch (an *IfStmt or *BlockStmt); or nil
}

func (s *IfStmt) Pos() token.Pos { return s.If }
func (s *IfStmt) End() token.Pos {
	if s.Else != nil {
		return s.Else.End()
	}
	if s.Body != nil {
		return s.Body.End()
	}
	return s.If
}

// ForStmt is a for statement (Init/Cond/Post all optional).
type ForStmt struct implements Stmt {
	For  token.Pos // position of "for"
	Init Stmt      // initialization statement; or nil
	Cond Expr      // condition; or nil
	Post Stmt      // post statement; or nil
	Body *BlockStmt
}

func (s *ForStmt) Pos() token.Pos { return s.For }
func (s *ForStmt) End() token.Pos {
	if s.Body != nil {
		return s.Body.End()
	}
	return s.For
}

// RangeStmt is a for-range statement.
type RangeStmt struct implements Stmt {
	For    token.Pos  // position of "for"
	Key    Expr       // key/index iteration variable; or nil
	Value  Expr       // value iteration variable; or nil
	TokPos token.Pos  // position of Tok (ASSIGN or DEFINE)
	Tok    token.Kind // ASSIGN or DEFINE; 0 if no assignment
	X      Expr       // value to range over
	Body   *BlockStmt
}

func (s *RangeStmt) Pos() token.Pos { return s.For }
func (s *RangeStmt) End() token.Pos {
	if s.Body != nil {
		return s.Body.End()
	}
	return s.For
}

// SwitchStmt is an expression switch statement.
type SwitchStmt struct implements Stmt {
	Switch token.Pos  // position of "switch"
	Init   Stmt       // initialization statement; or nil
	Tag    Expr       // switch tag expression; or nil
	Body   *BlockStmt // CaseClauses wrapped in a block
}

func (s *SwitchStmt) Pos() token.Pos { return s.Switch }
func (s *SwitchStmt) End() token.Pos {
	if s.Body != nil {
		return s.Body.End()
	}
	return s.Switch
}

// CaseClause is one case (or default) clause within a switch body.
type CaseClause struct implements Stmt {
	Case  token.Pos // position of "case" or "default"
	List  []Expr    // case expressions; nil for the default clause
	Colon token.Pos // position of ":"
	Body  []Stmt    // clause statements
}

func (s *CaseClause) Pos() token.Pos { return s.Case }
func (s *CaseClause) End() token.Pos {
	if n := len(s.Body); n > 0 {
		return s.Body[n-1].End()
	}
	return token.Pos{Offset: s.Colon.Offset + 1, Line: s.Colon.Line, Col: s.Colon.Col + 1}
}

// DeferStmt is a defer statement.
type DeferStmt struct implements Stmt {
	Defer token.Pos // position of "defer"
	Call  *CallExpr // the deferred call
}

func (s *DeferStmt) Pos() token.Pos { return s.Defer }
func (s *DeferStmt) End() token.Pos {
	if s.Call != nil {
		return s.Call.End()
	}
	return s.Defer
}

// GoStmt is a go statement.
type GoStmt struct implements Stmt {
	Go   token.Pos // position of "go"
	Call *CallExpr // the called goroutine
}

func (s *GoStmt) Pos() token.Pos { return s.Go }
func (s *GoStmt) End() token.Pos {
	if s.Call != nil {
		return s.Call.End()
	}
	return s.Go
}

// BranchStmt is a break, continue, goto, or fallthrough statement.
type BranchStmt struct implements Stmt {
	TokPos token.Pos  // position of Tok
	Tok    token.Kind // BREAK, CONTINUE, GOTO, or FALLTHROUGH
	Label  *Ident     // label; or nil
}

func (s *BranchStmt) Pos() token.Pos { return s.TokPos }
func (s *BranchStmt) End() token.Pos {
	if s.Label != nil {
		return s.Label.End()
	}
	return token.Pos{Offset: s.TokPos.Offset + len(s.Tok.String()), Line: s.TokPos.Line, Col: s.TokPos.Col + len(s.Tok.String())}
}

// SendStmt is a channel send statement ch <- value.
type SendStmt struct implements Stmt {
	Chan  Expr      // the channel
	Arrow token.Pos // position of "<-"
	Value Expr      // the value sent
}

func (s *SendStmt) Pos() token.Pos {
	if s.Chan != nil {
		return s.Chan.Pos()
	}
	return s.Arrow
}
func (s *SendStmt) End() token.Pos {
	if s.Value != nil {
		return s.Value.End()
	}
	return s.Arrow
}

// LabeledStmt is a labeled statement "Label: Stmt", the target of a goto, break,
// or continue.
type LabeledStmt struct implements Stmt {
	Label *Ident    // the label
	Colon token.Pos // position of ":"
	Stmt  Stmt      // the labeled statement
}

func (s *LabeledStmt) Pos() token.Pos {
	if s.Label != nil {
		return s.Label.Pos()
	}
	return s.Colon
}
func (s *LabeledStmt) End() token.Pos {
	if s.Stmt != nil {
		return s.Stmt.End()
	}
	return token.Pos{Offset: s.Colon.Offset + 1, Line: s.Colon.Line, Col: s.Colon.Col + 1}
}

// TypeSwitchStmt is a type switch "switch [Init;] Assign { ... }", where Assign
// is the guard: an ExprStmt holding an x.(type) assertion, or an AssignStmt
// "v := x.(type)". Its body holds CaseClauses whose case lists are types.
type TypeSwitchStmt struct implements Stmt {
	Switch token.Pos  // position of "switch"
	Init   Stmt       // initialization statement; or nil
	Assign Stmt       // the type-switch guard (ExprStmt or AssignStmt)
	Body   *BlockStmt // CaseClauses wrapped in a block
}

func (s *TypeSwitchStmt) Pos() token.Pos { return s.Switch }
func (s *TypeSwitchStmt) End() token.Pos {
	if s.Body != nil {
		return s.Body.End()
	}
	return s.Switch
}

// SelectStmt is a select statement whose body holds CommClauses.
type SelectStmt struct implements Stmt {
	Select token.Pos  // position of "select"
	Body   *BlockStmt // CommClauses wrapped in a block
}

func (s *SelectStmt) Pos() token.Pos { return s.Select }
func (s *SelectStmt) End() token.Pos {
	if s.Body != nil {
		return s.Body.End()
	}
	return s.Select
}

// CommClause is one "case Comm:" or "default:" clause of a select. Comm is a send
// or receive statement; it is nil for the default clause.
type CommClause struct implements Stmt {
	Case  token.Pos // position of "case" or "default"
	Comm  Stmt      // send or receive statement; nil for default
	Colon token.Pos // position of ":"
	Body  []Stmt    // clause statements
}

func (s *CommClause) Pos() token.Pos { return s.Case }
func (s *CommClause) End() token.Pos {
	if n := len(s.Body); n > 0 {
		return s.Body[n-1].End()
	}
	return token.Pos{Offset: s.Colon.Offset + 1, Line: s.Colon.Line, Col: s.Colon.Col + 1}
}

// DeclStmt is a declaration (const/var/type GenDecl) used as a statement.
type DeclStmt struct implements Stmt {
	Decl Decl // a *GenDecl
}

func (s *DeclStmt) Pos() token.Pos { return s.Decl.Pos() }
func (s *DeclStmt) End() token.Pos { return s.Decl.End() }

// EmptyStmt is an empty statement (a lone ";").
type EmptyStmt struct implements Stmt {
	Semicolon token.Pos // position of the ";"
}

func (s *EmptyStmt) Pos() token.Pos { return s.Semicolon }
func (s *EmptyStmt) End() token.Pos {
	return token.Pos{Offset: s.Semicolon.Offset + 1, Line: s.Semicolon.Line, Col: s.Semicolon.Col + 1}
}
