package sema

// analyze.go holds the single-file entry points to the AST checker, plus the small
// diagnostic conveniences (HasErrors, Diagnostic.Render) that consumers of the
// deleted internal/check checker relied on. The package-level driver lives in
// package.go; this file is the analogue of the legacy check.Analyze / HasErrors /
// Diagnostic.Render surface, ported onto sema's token.Pos-carrying Diagnostic.

import (
	"fmt"

	"goal/internal/lexer"
	"goal/internal/parser"
)

// Analyze runs the AST checker over a single goal source string and returns its
// diagnostics. It is the single-file analogue of AnalyzePackageInDir: it parses
// src, resolves the file's own facts, and runs every sema check. Cross-file and
// foreign facts are not resolved (use AnalyzePackageInDir for a whole package). A
// parse error propagates as the Result's `error`; a rejected program surfaces as
// Error-severity diagnostics in the Ok value, not as a propagated error.
func Analyze(src string) Result[[]Diagnostic, error] {
	file := parser.ParseFile(src)?
	info := Resolve(file)
	diags := lexDiagnostics(src)
	return Result.Ok(append(diags, Check(file, info)...))
}

// lexDiagnostics scans src for located lexical errors (unterminated string/raw
// string/rune literals, malformed numeric literals) and maps each to an
// Error-severity Diagnostic under feature "00-lex". These are surfaced here, at
// the checker boundary, rather than through the parser: the malformed inputs still
// lex to a valid token stream, so ParseFile succeeds and the parse gate is
// unaffected — the lexer records the malformation as an Error the checker reports.
func lexDiagnostics(src string) []Diagnostic {
	_, errs := lexer.Scan(src)
	var diags []Diagnostic
	for _, e := range errs {
		diags = append(diags, Diagnostic{
			Pos:      e.Pos,
			Severity: Severity.Error,
			Feature:  "00-lex",
			Code:     e.Code,
			Message:  e.Msg,
		})
	}
	return diags
}

// HasErrors reports whether any diagnostic in diags is Error severity (a rejected
// program). Warnings (located deferrals) do not count.
func HasErrors(diags []Diagnostic) bool {
	for _, d := range diags {
		isErr := match d.Severity {
			Severity.Error => true
			Severity.Warning => false
		}
		if isErr {
			return true
		}
	}
	return false
}

// Render formats a Diagnostic as `file:line:col: severity: [code] message`. Unlike
// the legacy check.Diagnostic.Render it needs no source string, because the
// position's Line and Col are already carried on Pos.
func (d Diagnostic) Render(filename string) string {
	return fmt.Sprintf("%s:%d:%d: %s: [%s] %s",
		filename, d.Pos.Line, d.Pos.Col, SeverityLabel(d.Severity), d.Code, d.Message)
}
