package sema

// This file ports the feature-10 (assert) static-folding check onto the AST. It
// is the sema reimplementation of internal/check/assert.go: an `assert` whose
// condition the checker can constant-fold and prove false is an Error (a
// guaranteed panic); a tautological always-true assert is a dead-code Warning.
// Undecidable conditions draw no diagnostic — the runtime check the lowering
// emits stands.
//
// Like the lexical check, the proven subset is deliberately minimal (spec §4.3,
// §8.6; the feature audit reserved general static proving): only constant-foldable
// conditions with no free names, in two shapes — a bare boolean literal, and a
// comparison of two integer literals. Reading the parsed *ast.AssertStmt.Cond
// instead of re-scanning tokens makes the shape recovery exact. Messages mirror
// internal/check/assert.go verbatim so the inline // want markers match.

import (
	"strconv"

	"goal/internal/ast"
	"goal/internal/token"
)

// CheckAssert enforces the static-provable subset of feature 10: a constant-false
// assert is an Error `assert-always-false`; a constant-true assert is a Warning
// `assert-always-true` (dead code). Conditions that are not statically decidable
// are left to the runtime guard the lowering already emits, so they draw nothing.
func CheckAssert(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		a, ok := n.(*ast.AssertStmt)
		if !ok || a.Cond == nil {
			return true
		}
		verdict, decidable := foldAssertCond(a.Cond)
		if !decidable {
			return true // not statically decidable — runtime check stands
		}
		condText := renderCond(a.Cond)
		if verdict {
			diags = append(diags, Diagnostic{
				Pos:      a.Assert,
				Severity: Severity.Warning,
				Feature:  "10-assert",
				Code:     "assert-always-true",
				Message: "assert condition `" + condText + "` is always true (dead code: " +
					"the runtime check can never fail)",
			})
		} else {
			diags = append(diags, Diagnostic{
				Pos:      a.Assert,
				Severity: Severity.Error,
				Feature:  "10-assert",
				Code:     "assert-always-false",
				Message: "assert condition `" + condText + "` is statically false: " +
					"this assert always panics",
			})
		}
		return true
	}), file)
	return diags
}

// foldAssertCond constant-folds the two in-scope condition shapes and returns
// (value, true) when decidable, or (_, false) otherwise. In scope: a bare boolean
// literal (`true`/`false`), or a comparison of two integer literals. Anything
// mentioning an identifier, a call, a float, a unary op, or a compound expression
// returns decidable=false so the runtime assert stands. Mirrors
// internal/check/assert.go's folder over the AST.
func foldAssertCond(cond ast.Expr) (value bool, decidable bool) {
	match cond {
		*ast.Ident(c) => {
			switch c.Name {
			case "true":
				return true, true
			case "false":
				return false, true
			}
			return false, false
		}
		*ast.BinaryExpr(c) => {
			lhs, lok := constIntLit(c.X)
			if !lok {
				return false, false
			}
			rhs, rok := constIntLit(c.Y)
			if !rok {
				return false, false
			}
			return evalIntCompare(lhs, c.Op, rhs)
		}
		_ => {
			return false, false
		}
	}
}

// constIntLit parses an integer-literal expression (decimal, 0x, 0o, 0b, or
// octal) into an int64, reporting false for anything that is not such a literal.
// A leading `-` parses as a UnaryExpr (a separate node) and is out of scope by
// design, matching the lexical check.
func constIntLit(x ast.Expr) (int64, bool) {
	lit, ok := x.(*ast.BasicLit)
	if !ok || lit.Kind != token.INT {
		return 0, false
	}
	v, err := strconv.ParseInt(lit.Value, 0, 64)
	if err != nil {
		return 0, false
	}
	return v, true
}

// evalIntCompare evaluates `lhs op rhs` for the comparison operators in scope,
// returning (result, true), or (_, false) for an operator this check does not
// fold.
func evalIntCompare(lhs int64, op token.Kind, rhs int64) (bool, bool) {
	switch op {
	case token.LSS:
		return lhs < rhs, true
	case token.LEQ:
		return lhs <= rhs, true
	case token.GTR:
		return lhs > rhs, true
	case token.GEQ:
		return lhs >= rhs, true
	case token.EQL:
		return lhs == rhs, true
	case token.NEQ:
		return lhs != rhs, true
	}
	return false, false
}

// renderCond renders a foldable assert condition to its source-ish text for the
// diagnostic message: a bare boolean ident, an integer literal, or a comparison
// of the two. Only the foldable shapes reach here, so the renderer need not be
// general.
func renderCond(cond ast.Expr) string {
	match cond {
		*ast.Ident(c) => {
			return c.Name
		}
		*ast.BasicLit(c) => {
			return c.Value
		}
		*ast.BinaryExpr(c) => {
			return renderCond(c.X) + " " + c.Op.String() + " " + renderCond(c.Y)
		}
		_ => {
			return ""
		}
	}
}
