package sema

// This file holds the semantic checks layered on the resolved Info — the AST
// reimplementation of internal/check's token-scanning guarantees. US-029 lands the
// first one: feature-02 match exhaustiveness. Later sema stories (US-030/031) add
// field-completeness, must-use, implements, and the ?-checks to Check.
//
// A sema check reads structure off the parsed tree (never a flat token stream), so
// it is correct by construction where the lexical checker must reconstruct shape
// from tokens. Diagnostics carry a token.Pos (the front-end's real source position);
// a consumer that needs a byte offset reads Pos.Offset.

import (
	"fmt"
	"strings"

	"goal/internal/ast"
	"goal/internal/token"
)

// Severity is how strongly a Diagnostic is enforced. Error means the program is
// rejected (a guarantee is violated); Warning is advisory — typically a located
// deferral the checker surfaces rather than silently assuming. It is a goal enum
// (SEAM-003): a closed sum matched with `match`, no iota int.
enum Severity {
	// Error marks a violated guarantee; the program is rejected.
	Error
	// Warning marks an advisory diagnostic, usually a located deferral.
	Warning
}

// SeverityLabel returns the lowercase severity label used in rendered diagnostics.
// It is a free function rather than a `(s Severity) String()` method because a
// goal enum lowers to a sealed interface (§8.1), and Go forbids declaring a method
// on an interface type. Callers that previously relied on the Stringer (via `%s`)
// call SeverityLabel explicitly.
func SeverityLabel(s Severity) string {
	return match s {
		Severity.Warning => "warning"
		_ => "error"
	}
}

// Diagnostic is one located semantic finding. Pos is the front-end source position
// of the offending construct; Feature names the guarantee (e.g. "02-match"); Code is
// a stable, greppable identifier; Message is the agent/human-facing explanation. Fix,
// when `Some`, is a machine-applyable repair (US-030) a consumer can apply verbatim
// — `goal check --json` emits it and the LSP offers it as a per-diagnostic quickfix.
type Diagnostic struct {
	Pos      token.Pos
	Severity Severity
	Feature  string
	Code     string
	Message  string
	Fix      Option[SuggestedFix]
}

// SuggestedFix is a machine-applyable repair for a diagnostic: a pure insertion of
// NewText at Pos (the byte offset / line:col of the character the text is inserted
// before). It is deliberately insertion-only — never a deletion or replacement — so a
// consumer can apply it without re-deriving spans. A diagnostic whose repair cannot be
// derived safely carries `Option.None` (the field is omitted downstream).
type SuggestedFix struct {
	Pos     token.Pos
	NewText string
}

// Check runs every sema check currently implemented against the resolved file and
// returns the accumulated diagnostics. US-029 wires exhaustiveness (CheckExhaustive);
// US-030 wires field-completeness (CheckFields); US-031 wires the remaining lexical
// guarantees: must-use (03), implements (07), and the `?`-propagation checks
// (CheckQuestion for open-E feature 05, CheckClosed for closed-E feature 06).
func Check(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	diags = append(diags, CheckEnumConstruction(file, info)...)
	diags = append(diags, CheckEnumReceiver(file, info)...)
	diags = append(diags, CheckExhaustive(file, info)...)
	diags = append(diags, CheckFields(file, info)...)
	diags = append(diags, CheckUnsafeDefaults(file, info)...)
	diags = append(diags, CheckMustUse(file, info)...)
	diags = append(diags, CheckImplements(file, info)...)
	diags = append(diags, CheckQuestion(file, info)...)
	diags = append(diags, CheckQuestionOutsideResult(file, info)...)
	diags = append(diags, CheckQuestionAssignForm(file, info)...)
	diags = append(diags, CheckClosed(file, info)...)
	diags = append(diags, CheckAssert(file, info)...)
	diags = append(diags, CheckConvert(file, info)...)
	return diags
}

// CheckExhaustive enforces feature-02 (match): a `match` over a known enum must
// cover every variant or supply an explicit `_` rest-arm, or it is rejected with an
// Error — the very gap the lowering would otherwise turn into a silent
// `panic("unreachable")` default (spec §8.2).
//
// Position-independence: the enum is resolved from the arm qualifiers
// (`Status.Pending`), which are present in every match position — statement,
// `return match`, `var x = match`, and the untyped `x := match` the lowering
// defers — never from the scrutinee's declared type. So the check fires on all of
// them.
//
// Defer-boundary: when the arms name an enum not declared in this file (its full
// variant set is unknown), completeness is unprovable, so the check emits a located
// Warning naming the unresolved enum rather than assume exhaustiveness. The builtin
// sum types Result/Option are owned by their own features and are skipped silently;
// a match with no enum-qualified arm is not this guarantee's concern.
func CheckExhaustive(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	for _, m := range collectMatches(file) {
		diags = append(diags, checkOneMatch(m, info)...)
	}
	return diags
}

// checkOneMatch checks a single MatchExpr. The enum is resolved from the arm
// qualifiers, not the scrutinee, so the result is position-independent. A match
// whose arms are type patterns (over a sealed-interface scrutinee) is checked
// against the implementor registry instead (checkOneSealedMatch).
func checkOneMatch(m *ast.MatchExpr, info *Info) []Diagnostic {
	for _, arm := range m.Arms {
		if _, ok := arm.Pattern.(*ast.TypePattern); ok {
			return checkOneSealedMatch(m, info)
		}
	}

	enumName := "" // the enum named by the qualified arms
	covered := map[string]bool{}
	hasRest := false
	for _, arm := range m.Arms {
		match arm.Pattern {
			*ast.RestPattern => {
				hasRest = true
			}
			*ast.VariantPattern(p) => {
				qual := patternEnumName(p)
				if qual == "" || p.Variant == nil {
					continue // a pattern this check cannot read — ignore the arm
				}
				if enumName == "" {
					enumName = qual
				}
				if qual == enumName {
					covered[p.Variant.Name] = true
				}
			}
			_ => {}
		}
	}

	// No enum-qualified arm: a value-position construct or something else — not ours.
	if enumName == "" {
		return nil
	}

	// Result/Option are builtin sum types, not user enums declared in any file; their
	// match exhaustiveness is owned by their own features (06/04). Checking them here
	// would only ever fire the unresolved-enum deferral on correct matches — noise.
	if enumName == "Result" || enumName == "Option" {
		return nil
	}

	enumDecl := info.Enums[enumName]
	if enumDecl == nil {
		// Arms name an enum not declared in this file: its full variant set is unknown,
		// so completeness is unprovable. Defer with a located Warning rather than risk a
		// false "exhaustive".
		return []Diagnostic{{
			Pos:      m.Match,
			Severity: Severity.Warning,
			Feature:  "02-match",
			Code:     "unresolved-match-enum",
			Message: fmt.Sprintf("cannot verify exhaustiveness of `match` on `%s`: enum `%s` is not declared in this file — exhaustiveness deferred",
				enumName, enumName),
		}}
	}

	// An explicit `_` rest-arm is a deliberate opt-out of exhaustiveness (spec §8.2).
	if hasRest {
		return nil
	}

	missing := missingVariants(enumDecl, covered)
	if len(missing) == 0 {
		return nil
	}
	return []Diagnostic{{
		Pos:      m.Match,
		Severity: Severity.Error,
		Feature:  "02-match",
		Code:     "non-exhaustive-match",
		Message: fmt.Sprintf("non-exhaustive `match` on enum `%s`: missing variant%s %s — handle %s, or add a `_` rest-arm to dismiss the rest",
			enumDecl.Name, plural(len(missing)), quoteVariants(enumDecl.Name, missing), pronoun(len(missing))),
		Fix: exhaustiveFix(enumDecl.Name, missing, m),
	}}
}

// exhaustiveFix builds the machine-applyable repair for a non-exhaustive enum match:
// one `Enum.Variant => panic("TODO")` arm per uncovered variant, inserted just before
// the match's closing brace. Each arm begins on its own line (a leading newline), so
// the insertion is well-formed whether the match was written on one line or many; the
// `panic("TODO")` body is legal in both statement and value position. The position is
// the closing brace so a consumer inserts the arms as the last entries of the match.
func exhaustiveFix(enumName string, missing []string, m *ast.MatchExpr) Option[SuggestedFix] {
	if len(missing) == 0 || m.Rbrace == (token.Pos{}) {
		return Option.None
	}
	text := ""
	for _, v := range missing {
		text += "\n\t\t" + enumName + "." + v + ` => panic("TODO")`
	}
	return Option.Some(SuggestedFix{Pos: m.Rbrace, NewText: text})
}

// checkOneSealedMatch checks a `match` whose arms are type patterns over a
// sealed-interface scrutinee. The sealed interface is resolved from the implementor
// registry (the concrete type named by the first type-pattern arm), so the check is
// position-independent like the enum path. A match that omits a registered
// implementor (and has no `_` rest-arm) is an Error — the §9 switch-coexistence rule
// makes a plain type-switch on a sealed value illegal, so the match must be the
// exhaustive replacement. When the sealed interface cannot be resolved in-file (e.g.
// a cross-package sealed type — CAP-3c), completeness is unprovable, so the check
// defers with a located Warning rather than risk a false rejection.
func checkOneSealedMatch(m *ast.MatchExpr, info *Info) []Diagnostic {
	covered := map[string]bool{}
	hasRest := false
	firstType := ""
	for _, arm := range m.Arms {
		match arm.Pattern {
			*ast.RestPattern => {
				hasRest = true
			}
			*ast.TypePattern(p) => {
				name := typeString(p.Type)
				if name == "" {
					continue
				}
				if firstType == "" {
					firstType = name
				}
				covered[name] = true
			}
			_ => {}
		}
	}
	if firstType == "" {
		return nil
	}

	iface := sealedInterfaceOf(info, covered)
	if iface == "" {
		return []Diagnostic{{
			Pos:      m.Match,
			Severity: Severity.Warning,
			Feature:  "02-match",
			Code:     "unresolved-match-sealed",
			Message: fmt.Sprintf("cannot verify exhaustiveness of `match` on `%s`: no same-package sealed interface declares it as an implementor — exhaustiveness deferred",
				firstType),
		}}
	}

	// An explicit `_` rest-arm is a deliberate opt-out of exhaustiveness (spec §8.2).
	if hasRest {
		return nil
	}

	missing := missingImplementors(info.SealedImpls[iface], covered)
	if len(missing) == 0 {
		return nil
	}
	return []Diagnostic{{
		Pos:      m.Match,
		Severity: Severity.Error,
		Feature:  "02-match",
		Code:     "non-exhaustive-match",
		Message: fmt.Sprintf("non-exhaustive `match` on sealed interface `%s`: missing implementor%s %s — handle %s, or add a `_` rest-arm to dismiss the rest",
			iface, plural(len(missing)), quoteImplementors(missing), pronoun(len(missing))),
	}}
}

// sealedInterfaceOf returns the MOST SPECIFIC sealed interface whose implementor
// set contains every covered concrete type, or "" when none does. "Most specific"
// means smallest implementor set (ties broken lexicographically by name). Only
// interfaces in Sealed are considered, so an ordinary interface's `implements`
// relation never masquerades as a sealed match target.
//
// Under a NESTED sealed hierarchy (SEAM-CAP-3d) a single concrete type belongs to
// several sealed sets via the embedding cascade (e.g. `*Ident` is registered under
// both Expr and the embedded Node). Resolving from one arm type alone would then be
// ambiguous and, because SealedImpls is a map, nondeterministic — a match over the
// embedding interface (Expr) could intermittently be checked against the embedded
// super-interface (Node) and falsely flagged non-exhaustive. Choosing the smallest
// superset of the covered arm types resolves to the narrowest level the match
// actually targets, deterministically.
func sealedInterfaceOf(info *Info, covered map[string]bool) string {
	if info == nil || info.SealedImpls == nil {
		return ""
	}
	best := ""
	bestSize := 0
	for iface, impls := range info.SealedImpls {
		if !info.Sealed[iface] {
			continue
		}
		set := map[string]bool{}
		for _, t := range impls {
			set[t] = true
		}
		containsAll := true
		for c := range covered {
			if !set[c] {
				containsAll = false
				break
			}
		}
		if !containsAll {
			continue
		}
		if best == "" || len(impls) < bestSize || (len(impls) == bestSize && iface < best) {
			best = iface
			bestSize = len(impls)
		}
	}
	return best
}

// missingImplementors returns the registered implementors not in the covered set,
// in registration order.
func missingImplementors(impls []string, covered map[string]bool) []string {
	var missing []string
	for _, t := range impls {
		if !covered[t] {
			missing = append(missing, t)
		}
	}
	return missing
}

// quoteImplementors renders missing implementor types as backtick-quoted,
// comma-separated, in registration order — naming exactly the patterns to add.
func quoteImplementors(types []string) string {
	quoted := make([]string, len(types))
	for i, t := range types {
		quoted[i] = "`" + t + "`"
	}
	return strings.Join(quoted, ", ")
}

// collectMatches returns every MatchExpr in the file in source order.
func collectMatches(file *ast.File) []*ast.MatchExpr {
	var matches []*ast.MatchExpr
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		if m, ok := n.(*ast.MatchExpr); ok {
			matches = append(matches, m)
		}
		return true
	}), file)
	return matches
}

// visitorFunc adapts a `func(ast.Node) bool` to ast.Visitor: the function is called
// for each node; returning true descends into its children.
type visitorFunc func(ast.Node) bool

func (f visitorFunc) Visit(n ast.Node) ast.Visitor {
	if n == nil {
		return nil
	}
	if f(n) {
		return f
	}
	return nil
}

// patternEnumName renders the enum qualifier of a variant pattern: `Status` from
// `Status.Pending`, or a dotted path `pkg.Status` when further qualified. Returns ""
// for a bare variant (no enum reference) or an unrecognized qualifier expression.
func patternEnumName(p *ast.VariantPattern) string {
	return exprName(p.Enum)
}

// exprName renders an *Ident / *SelectorExpr reference as a dotted name string;
// anything else yields "".
func exprName(e ast.Expr) string {
	match e {
		*ast.Ident(x) => {
			return x.Name
		}
		*ast.SelectorExpr(x) => {
			base := exprName(x.X)
			if base == "" || x.Sel == nil {
				return ""
			}
			return base + "." + x.Sel.Name
		}
		_ => {
			return ""
		}
	}
}

// missingVariants returns the enum's declared variants not in the covered set, in
// declaration order (the order an agent reads them in the enum decl).
func missingVariants(enumDecl *Enum, covered map[string]bool) []string {
	var missing []string
	for _, v := range enumDecl.Variants {
		if !covered[v.Name] {
			missing = append(missing, v.Name)
		}
	}
	return missing
}

// quoteVariants renders missing variants as backtick-quoted `Enum.Variant`,
// comma-separated, in declaration order — naming exactly the patterns to add.
func quoteVariants(enumName string, variants []string) string {
	qualified := make([]string, len(variants))
	for i, v := range variants {
		qualified[i] = "`" + enumName + "." + v + "`"
	}
	return strings.Join(qualified, ", ")
}

// plural returns "s" when n != 1, for "variant"/"variants" agreement.
func plural(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

// pronoun returns "it"/"them" for the trailing "handle …" clause.
func pronoun(n int) string {
	if n == 1 {
		return "it"
	}
	return "them"
}
