package sema

// This file ports the feature-12 (derive-convert) totality check onto the AST. It
// is the sema reimplementation of internal/check/convert.go: a `derive func g(s S)
// T` must be total — every field of the target T must be reachable, either
// field-by-field from S (same type, a registered `from func`, or a built-in slice
// recursion) or via an explicit `Field: expr` override / `Field: _` skip in the
// body. A target field with no resolvable source and no exception is an Error.
//
// Reading the parsed *ast.FuncDecl (Mod==FuncDerive) plus the resolved sema facts
// (Info.Structs for both field lists, Info.FromRegistry for cross-type bridges)
// replaces the lexical re-derivation: the derive's source param, target type and
// fallibility, and the body overrides are recovered structurally. Messages mirror
// internal/check/convert.go verbatim so the inline // want markers match.

import (
	"fmt"
	"strings"

	"goal/internal/ast"
	"goal/internal/token"
)

// CheckConvert enforces feature 12 (derive-convert) totality over the AST: an
// unsourced target field is an Error `unsourced-field`; a sourced field whose type
// pair has no bridge is an Error `unbridged-field`; a field needing a registered
// fallible conversion inside a total derive is an Error `fallible-in-total-derive`.
// An unreadable struct (single-file, foreign import) defers as a Warning, and a
// field whose resolution needs a v1-deferred recursion class defers per field.
func CheckConvert(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	for _, d := range file.Decls {
		fd, ok := d.(*ast.FuncDecl)
		if !ok {
			continue
		}
		isDerive := match fd.Mod {
			ast.FuncMod.FuncDerive => true
			ast.FuncMod.FuncFrom => false
			ast.FuncMod.FuncPlain => false
		}
		if !isDerive {
			continue
		}
		diags = append(diags, checkOneConvert(fd, info)...)
	}
	return diags
}

// checkOneConvert verifies one `derive func`: it reads the source type S, the
// target type T and fallibility, and the body overrides off the AST, then asserts
// every unmentioned target field of T is resolvable from S. Mirrors
// check.checkOneDerive over sema facts; the diagnostic is located at the func name.
func checkOneConvert(d *ast.FuncDecl, info *Info) []Diagnostic {
	if d.Name == nil || d.Type == nil {
		return nil
	}
	pos := d.Name.Pos()
	srcType := firstParamType(d.Type.Params)
	if srcType == "" {
		return nil
	}
	tgtType, fallible := resultTarget(d.Type.Results)
	if tgtType == "" {
		return nil
	}
	overridden := convertOverrides(d.Body)

	tgtFields, ok := info.Structs[derefTypeName(tgtType)]
	if !ok {
		return []Diagnostic{{
			Pos:      pos,
			Severity: Severity.Warning,
			Feature:  "12-derive-convert",
			Code:     "unresolved-derive-type",
			Message: fmt.Sprintf("cannot verify `derive func` is total: target type `%s` is not a struct declared in this file or a resolvable import — completeness deferred",
				tgtType),
		}}
	}
	srcFields, srcKnown := info.Structs[derefTypeName(srcType)]
	if !srcKnown {
		return []Diagnostic{{
			Pos:      pos,
			Severity: Severity.Warning,
			Feature:  "12-derive-convert",
			Code:     "unresolved-derive-type",
			Message: fmt.Sprintf("cannot verify `derive func` is total: source type `%s` is not a struct declared in this file or a resolvable import — completeness deferred",
				srcType),
		}}
	}

	var diags []Diagnostic
	for _, f := range tgtFields {
		if overridden[f.Name] {
			continue // `Field: expr` override or `Field: _` skip — author-supplied
		}
		sf, found := findConvField(srcFields, f.Name)
		if !found {
			diags = append(diags, Diagnostic{
				Pos:      pos,
				Severity: Severity.Error,
				Feature:  "12-derive-convert",
				Code:     "unsourced-field",
				Message: fmt.Sprintf("`derive func` target field `%s.%s` has no same-named source field on `%s` and no explicit override — add `%s: …` or `%s: _`, or a same-named field on `%s`",
					tgtType, f.Name, srcType, f.Name, f.Name, srcType),
			})
			continue
		}
		if diag, ok := resolvableConvField(pos, tgtType, srcType, f, sf, fallible, info); !ok {
			diags = append(diags, diag)
		}
	}
	return diags
}

// resolvableConvField decides whether target field f is reachable from the
// same-named source field sf, mirroring resolveField's strategy order: same type,
// registry conversion, or built-in slice recursion. It returns ok=true when
// resolvable; otherwise an Error (unbridged/fallible-in-total) for a concrete
// unreachable pair, or a Warning (unresolved-derive-field) for a deferred
// recursion class. Mirrors check.resolvableField over sema facts.
func resolvableConvField(pos token.Pos, tgtType, srcType string, f, sf Field, fallible bool, info *Info) (Diagnostic, bool) {
	tf := strings.TrimSpace(f.Type)
	sfType := strings.TrimSpace(sf.Type)
	if sfType == tf {
		return Diagnostic{}, true // direct assignment
	}
	if e, ok := info.FromRegistry[[2]string{sfType, tf}]; ok {
		if e.Fallible && !fallible {
			return Diagnostic{
				Pos:      pos,
				Severity: Severity.Error,
				Feature:  "12-derive-convert",
				Code:     "fallible-in-total-derive",
				Message: fmt.Sprintf("`derive func` target field `%s.%s` needs the fallible conversion `%s` (`%s`→`%s`), but this derive is total — declare it returning `(%s, error)`",
					tgtType, f.Name, e.Name, sfType, tf, tgtType),
			}, false
		}
		return Diagnostic{}, true // registry conversion
	}
	// Built-in slice recursion: []A -> []B when A -> B resolves totally.
	if strings.HasPrefix(sfType, "[]") && strings.HasPrefix(tf, "[]") {
		a := strings.TrimSpace(sfType[2:])
		b := strings.TrimSpace(tf[2:])
		if a == b {
			return Diagnostic{}, true
		}
		if e, ok := info.FromRegistry[[2]string{a, b}]; ok && !e.Fallible {
			return Diagnostic{}, true
		}
		return deferConvField(pos, tgtType, srcType, f, sfType), false
	}
	// Map / Option / pointer recursion: deferred per the audit.
	if isDeferredConvShape(sfType) || isDeferredConvShape(tf) {
		return deferConvField(pos, tgtType, srcType, f, sfType), false
	}
	// Nested in-package struct recursion: both sides are structs in this file.
	if _, srcStruct := info.Structs[sfType]; srcStruct {
		if _, tgtStruct := info.Structs[tf]; tgtStruct {
			return deferConvField(pos, tgtType, srcType, f, sfType), false
		}
	}
	// A concrete, named type pair with no registered conversion and no recursion rule.
	return Diagnostic{
		Pos:      pos,
		Severity: Severity.Error,
		Feature:  "12-derive-convert",
		Code:     "unbridged-field",
		Message: fmt.Sprintf("`derive func` target field `%s.%s` is `%s` but its source `%s.%s` is `%s`, and no `from func` converts `%s`→`%s` — register one or override the field explicitly",
			tgtType, f.Name, tf, srcType, sf.Name, sfType, sfType, tf),
	}, false
}

// derefTypeName strips a single leading pointer star from a type expression so a
// pointer type resolves to its struct name in the Structs table.
func derefTypeName(s string) string {
	s = strings.TrimSpace(s)
	if rest, ok := strings.CutPrefix(s, "*"); ok {
		return strings.TrimSpace(rest)
	}
	return s
}

// isDeferredConvShape reports whether a type names one of the v1-deferred recursion
// classes — map, Option, or a pointer — whose resolution this check does not model.
func isDeferredConvShape(typ string) bool {
	typ = strings.TrimSpace(typ)
	return strings.HasPrefix(typ, "map[") ||
		strings.HasPrefix(typ, "Option[") ||
		strings.HasPrefix(typ, "*")
}

// deferConvField builds the located Warning for a `...derive` field whose
// resolution needs a deferred recursion class.
func deferConvField(pos token.Pos, tgtType, srcType string, f Field, sfType string) Diagnostic {
	return Diagnostic{
		Pos:      pos,
		Severity: Severity.Warning,
		Feature:  "12-derive-convert",
		Code:     "unresolved-derive-field",
		Message: fmt.Sprintf("cannot verify `derive func` field `%s.%s` (`%s`→`%s`): needs a map/Option/nested recursion the v1 checker keeps minimal — completeness deferred for this field",
			tgtType, f.Name, sfType, strings.TrimSpace(f.Type)),
	}
}

// convertOverrides reads the exact-cased `Field: expr` / `Field: _` override names
// from a bodied derive's returned composite literals (the `...derive(src)` spread is
// the implicit fill, ignored). Every `return T{…}` anywhere in the body is scanned —
// including returns nested in `if`/`for`/`switch`/`select`/labeled blocks — except
// returns inside a nested func literal, which belong to that closure. Override keys
// are unioned across all returns: a field overridden in only one branch counts as
// author-supplied (conservative — this suppresses a false unsourced-field for a field
// that is genuinely sourced on at least one path). A bodyless derive has no overrides.
func convertOverrides(body *ast.BlockStmt) map[string]bool {
	out := map[string]bool{}
	if body == nil {
		return out
	}
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		match n {
			*ast.FuncLit(_) => {
				return false // a closure's returns belong to the closure
			}
			*ast.ReturnStmt(ret) => {
				if len(ret.Results) == 1 {
					if cl, ok := ret.Results[0].(*ast.CompositeLit); ok {
						for _, el := range cl.Elts {
							if kv, ok := el.(*ast.KeyValueExpr); ok {
								if key, ok := kv.Key.(*ast.Ident); ok {
									out[key.Name] = true
								}
							}
						}
					}
				}
			}
			_ => {}
		}
		return true
	}), body)
	return out
}

// findConvField returns the source field whose name matches exactly (case-sensitive).
func findConvField(fields []Field, name string) (Field, bool) {
	for _, f := range fields {
		if f.Name == name {
			return f, true
		}
	}
	return Field{}, false
}
