package sema

// mustuse.go is the AST reimplementation of internal/check's feature-03 (Result)
// must-use guarantee: the value of a `Result`-returning call must be used — consumed
// by `?`, a `match`, a named bind, a `return`, or as an argument — never dropped on
// the floor. A bare `Result`-returning call statement drops the value (the success is
// unreachable and the error branch is silently discarded) and is rejected.
//
// Where the lexical checker (internal/check/mustuse.go) reconstructs "is this call a
// statement, a match scrutinee, or an interface method signature?" from a flat token
// stream (with interface-brace-span heuristics to skip method declarations), this
// check reads the answer off the parse tree:
//
//   - A dropped Result is an *ast.ExprStmt whose X is an *ast.CallExpr to a
//     Result-returning function. A `f(...)?` is NOT a drop: it parses as
//     ExprStmt{X: *ast.UnwrapExpr}, so X is the UnwrapExpr, not the CallExpr.
//   - A `match f(...) { … }`, a `return f(...)`, a `x := f(...)` bind, and an argument
//     `g(f(...))` all place the call somewhere other than an ExprStmt's top-level X, so
//     they are never mistaken for a drop.
//   - An interface method *signature* is a *FuncType in an InterfaceType, never an
//     ExprStmt — so the legacy interface-span skip is unnecessary here.
//
// Diagnostic severities, codes, and messages mirror internal/check/mustuse.go so the
// corpus's inline // want markers are satisfied unchanged.

import (
	"fmt"

	"goal/internal/ast"
	"goal/internal/token"
)

// CheckMustUse enforces feature-03 (must-use): a `Result`-returning call dropped as a
// bare statement is an Error (`dropped-result`); a `_ :=`/`_ =` whole-Result discard is
// deferred with a located Warning (`unresolved-result-discard`), since the sanctioned
// explicit-discard surface for a Result is not yet defined. Every other position
// (consumed by `?`/`match`/bind/`return`/argument) carries no obligation.
func CheckMustUse(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		match n {
			*ast.ExprStmt(s) => {
				if name, ok := resultCallName(s.X, info); ok {
					diags = append(diags, droppedResult(s.X.Pos(), name))
				}
			}
			*ast.AssignStmt(s) => {
				if d, ok := underscoreDiscard(s, info); ok {
					diags = append(diags, d)
				}
				if d, ok := trailingErrorDiscard(s, info); ok {
					diags = append(diags, d)
				}
			}
			_ => {}
		}
		return true
	}), file)
	return diags
}

// resultCallName reports the callee name when e is a direct call `f(...)` to an in-file
// `Result`-returning function (open-E or closed-E), and whether it was one. A call whose
// Fun is not a bare identifier (a method/selector call, a conversion) carries no in-file
// must-use obligation here, matching the lexical checker's IDENT-callee scan.
func resultCallName(e ast.Expr, info *Info) (string, bool) {
	call, ok := e.(*ast.CallExpr)
	if !ok {
		return "", false
	}
	id, ok := call.Fun.(*ast.Ident)
	if !ok {
		return "", false
	}
	if isResultFunc(info, id.Name) {
		return id.Name, true
	}
	return "", false
}

// underscoreDiscard reports the deferral Warning when assignment s is a whole-Result
// discard `_ := f(...)` / `_ = f(...)` whose single right-hand side is a direct call to
// a Result-returning function. An LHS with more than the lone `_` (e.g. `x, _ := …`) is
// an ordinary inspected-assign and is left alone.
func underscoreDiscard(s *ast.AssignStmt, info *Info) (Diagnostic, bool) {
	if len(s.Lhs) != 1 || len(s.Rhs) != 1 || !isBlank(s.Lhs[0]) {
		return Diagnostic{Severity: Severity.Error}, false
	}
	name, ok := resultCallName(s.Rhs[0], info)
	if !ok {
		return Diagnostic{Severity: Severity.Error}, false
	}
	return Diagnostic{
		Pos:      s.Rhs[0].Pos(),
		Severity: Severity.Warning,
		Feature:  "03-result",
		Code:     "unresolved-result-discard",
		Message: fmt.Sprintf("cannot verify the `Result` from `%s(…)` is handled: it is discarded with `_ :=`, but the sanctioned explicit-discard surface for a `Result` is not yet defined — must-use deferred",
			name),
	}, true
}

// droppedResult builds the Error for a `Result`-returning call dropped as a statement.
// The message mirrors internal/check/mustuse.go's classifyStatementCall stmtDropped case.
func droppedResult(pos token.Pos, callee string) Diagnostic {
	return Diagnostic{
		Pos:      pos,
		Severity: Severity.Error,
		Feature:  "03-result",
		Code:     "dropped-result",
		Message: fmt.Sprintf("the `Result` returned by `%s(…)` is dropped: a `Result` must be used — consume it with `match %s(…) { Result.Ok(v) => … Result.Err(e) => … }`, propagate it with `%s(…)?`, or bind it with `x := %s(…)`",
			callee, callee, callee, callee),
	}
}

// trailingErrorDiscard reports the must-use Error when assignment s destructures a native
// trailing-error multi-return call `v1, …, v_{n-1}, _ := f()` (or `=`) and drops the
// trailing `error` slot with `_`. The unignorability that single-channel `Result` gave
// structurally must survive the move to native trailing-error tuples: a blank-discarded
// trailing error is a silently-dropped failure and is rejected. The blank must align with
// the trailing error slot — a full destructure binds exactly `Arity` targets, so `_` at
// the LAST position is the error. A named `err` binding (`x, err := f()`) is not blank, so
// it is not flagged here (Go's own unused-variable rule governs a later-unused `err`); a
// `?` propagation is an UnwrapExpr RHS, not a plain call, so it never reaches this rule.
// Only a bare-ident in-file callee resolves; a selector/method callee (`pkg.Fn`, `recv.M`)
// is left alone, matching the IDENT-callee must-use boundary.
func trailingErrorDiscard(s *ast.AssignStmt, info *Info) (Diagnostic, bool) {
	if len(s.Rhs) != 1 || len(s.Lhs) < 2 {
		return Diagnostic{Severity: Severity.Error}, false
	}
	last := s.Lhs[len(s.Lhs)-1]
	if !isBlank(last) {
		return Diagnostic{Severity: Severity.Error}, false
	}
	name, sig, ok := trailingErrorCall(s.Rhs[0], info)
	if !ok || len(s.Lhs) != sig.Arity {
		return Diagnostic{Severity: Severity.Error}, false
	}
	return discardedTrailingError(last.Pos(), name), true
}

// trailingErrorCall resolves e as a direct call `f(...)` whose Fun is a bare identifier
// naming an in-file native trailing-error multi-return function, returning the callee name
// and its signature. A selector/method call, a conversion, or a non-trailing-error callee
// yields ok=false — those carry no in-file discard obligation here.
func trailingErrorCall(e ast.Expr, info *Info) (name string, sig FuncSig, ok bool) {
	call, isCall := e.(*ast.CallExpr)
	if !isCall {
		return "", FuncSig{Mode: Mode.ModeNone}, false
	}
	id, isID := call.Fun.(*ast.Ident)
	if !isID {
		return "", FuncSig{Mode: Mode.ModeNone}, false
	}
	s, found := info.FuncSignatures[id.Name]
	if !found || !isTrailingErrorSig(s) {
		return "", FuncSig{Mode: Mode.ModeNone}, false
	}
	return id.Name, s, true
}

// isTrailingErrorSig reports whether sig is a native trailing-error multi-return: a plain
// (Mode.ModeNone) function returning at least two values whose last result is an `error`.
// A Result/Option function has its own failure channel (Mode set) and is handled by the
// Result must-use rules, not this one — so only a ModeNone signature qualifies here. This
// is the FuncSig-level mirror of question.goal's trailingErrorMultiReturn AST recognizer.
func isTrailingErrorSig(sig FuncSig) bool {
	plain := match sig.Mode {
		Mode.ModeNone => true
		Mode.ModeResult => false
		Mode.ModeResultClosed => false
		Mode.ModeOption => false
	}
	return plain && sig.Arity >= 2 && sig.EndsInError
}

// discardedTrailingError builds the Error for a blank-discarded trailing error of a native
// trailing-error multi-return call. The message directs the author to the two sanctioned
// dispositions: propagate the failure with `?`, or bind and inspect the error.
func discardedTrailingError(pos token.Pos, callee string) Diagnostic {
	return Diagnostic{
		Pos:      pos,
		Severity: Severity.Error,
		Feature:  "03-result",
		Code:     "discarded-trailing-error",
		Message: fmt.Sprintf("the trailing `error` returned by `%s(…)` is discarded with `_`: a trailing-error multi-return must not drop its failure — propagate it with `x := %s(…)?`, or bind and inspect it with `x, err := %s(…)`",
			callee, callee, callee),
	}
}

// isResultFunc reports whether name is an in-file function returning a Result (open-E
// ModeResult or closed-E ModeResultClosed) — the callees the must-use obligation attaches to.
func isResultFunc(info *Info, name string) bool {
	sig, ok := info.FuncSignatures[name]
	if !ok {
		return false
	}
	return match sig.Mode {
		Mode.ModeResult => true
		Mode.ModeResultClosed => true
		Mode.ModeOption => false
		Mode.ModeNone => false
	}
}

// isBlank reports whether e is the blank identifier `_`.
func isBlank(e ast.Expr) bool {
	id, ok := e.(*ast.Ident)
	return ok && id.Name == "_"
}
