package sema

// question.go is the AST reimplementation of internal/check's `?`-propagation
// guarantees: feature 05 (open-E `?` arity/refusal) and feature 06 (closed-E `?`
// From-totality plus `Result.Err` closedness). Both validate each `?` site against the
// signature of its enclosing function, so a callee that cannot be propagated is rejected
// at check time rather than silently lowered to Go that fails to compile.
//
// Where the lexical checkers (internal/check/question.go, closed.go) rebuild per-function
// body spans from a token stream and pair an offset to its enclosing signature, this
// check walks each function declaration directly: the enclosing function IS the AST node,
// and a `?` site is an *ast.UnwrapExpr at a statement position (assignment RHS or a bare
// expression statement). A match-arm `Result.Err(b)` is a *ast.VariantPattern — a
// different node from a constructed `Result.Err(E.V)` (*ast.CallExpr) — so the closedness
// walk never mistakes a binding for a construction.
//
// Diagnostic severities, codes, and messages mirror internal/check/{question,closed}.go so
// the corpus's inline // want markers are satisfied unchanged.

import (
	"fmt"
	"strings"

	"goal/internal/ast"
	"goal/internal/token"
)

// qsite is one `?` propagation site: the unwrap node plus how its value is disposed —
// whether it is the RHS of an assignment, and whether that disposal discards the value
// (a bare `expr?` statement, or a `_ := expr?` bind).
type qsite struct {
	unwrap  *ast.UnwrapExpr
	discard bool
}

// CheckQuestion enforces feature-05 (open-E `?`): inside a `Result[_, error]` function a
// resolved `?` callee must yield a trailing `error`. An Option, closed-E Result, void, or
// non-error-ending callee is an Error; binding a value from a callee that does not return
// exactly `(value, error)` is an Error. An unresolved discarding `?` callee that is not a
// package-qualified call is deferred with a Warning.
func CheckQuestion(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	if file == nil {
		return diags
	}
	imports := importAliases(file)
	for _, d := range plainResultFuncs(file) {
		caller := funcSig(d.fn.Name.Name, d.fn.Type)
		callerIsOpenResult := match caller.Mode {
			Mode.ModeResult => true
			Mode.ModeResultClosed => false
			Mode.ModeOption => false
			Mode.ModeNone => false
		}
		if !callerIsOpenResult {
			continue
		}
		for _, site := range collectQuestionSites(d.fn.Body) {
			csig, key, known := resolveQuestionCallee(site.unwrap, info)
			p := site.unwrap.Question
			if known {
				diags = appendQuestionResolved(diags, p, key, csig, site.discard)
				continue
			}
			if site.discard && !isImportedCall(key, imports) {
				label := key
				if label == "" {
					label = "the `?` callee"
				}
				diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Warning, Feature: "05-question-prop",
					Code: "question-callee-unresolved",
					Message: fmt.Sprintf("cannot confirm the arity of `?` callee `%s` (its receiver type isn't inferred); `?` assumes a two-value `(T, error)` callee — if it returns only `error`, the generated Go will not compile until its arity is resolved", label)})
			}
		}
	}
	return diags
}

// CheckQuestionOutsideResult flags a `?` used inside a function whose return type is
// neither a `Result` nor an `Option` (Mode.ModeNone): such a function has no failure
// channel to carry the propagated `Err`/`None`, so the program is invalid. The backend
// previously rejected this only at lowering time with an unlocated `backend:` message;
// reporting it here yields a located `file:line:col: error:` diagnostic so goalc and the
// playground agree on a source position. Functions that return a Result or an Option
// carry the failure and are handled by CheckQuestion/CheckClosed, so they are skipped.
func CheckQuestionOutsideResult(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	if file == nil {
		return diags
	}
	for _, d := range plainResultFuncs(file) {
		caller := funcSig(d.fn.Name.Name, d.fn.Type)
		carriesFailure := match caller.Mode {
			Mode.ModeResult => true
			Mode.ModeResultClosed => true
			Mode.ModeOption => true
			Mode.ModeNone => false
		}
		if carriesFailure {
			continue
		}
		ret := funcReturnText(d.fn.Type)
		for _, site := range collectQuestionSites(d.fn.Body) {
			diags = append(diags, Diagnostic{Pos: site.unwrap.Question, Severity: Severity.Error, Feature: "05-question-prop",
				Code: "question-outside-result",
				Message: fmt.Sprintf("`?` propagates a failure, but function `%s` returns %s, which is neither a `Result` nor an `Option`; change its return type to `Result[T, error]` or `Option[T]` so it can carry the failure", d.fn.Name.Name, ret)})
		}
	}
	return diags
}

// CheckQuestionAssignForm enforces that a `?` on the right-hand side of an assignment
// targets exactly one simple variable (an identifier or `_`). `?` at assignment position
// binds (or discards) a single value, so a non-identifier left-hand side (`obj.f = f()?`)
// or a multi-value left-hand side against a single `?` right-hand side (`a, b = f()?`)
// cannot be lowered without silently discarding the unwrapped value — those are rejected
// here rather than mis-lowered. Parallel per-index `?` (`a, b := f()?, g()?`) is fine: each
// right-hand `?` is checked against its own left-hand target, so it never false-fires.
func CheckQuestionAssignForm(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	if file == nil {
		return diags
	}
	for _, d := range plainResultFuncs(file) {
		diags = append(diags, questionAssignFormDiags(d.fn.Body)...)
	}
	return diags
}

// questionAssignFormDiags walks a function body and flags every `?`-carrying assignment
// whose left-hand side is not a single simple variable.
func questionAssignFormDiags(body *ast.BlockStmt) []Diagnostic {
	var diags []Diagnostic
	if body == nil {
		return diags
	}
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		match n {
			*ast.AssignStmt(s) => {
				for i, rhs := range s.Rhs {
					u, ok := rhs.(*ast.UnwrapExpr)
					if !ok {
						continue
					}
					if len(s.Lhs) != len(s.Rhs) {
						diags = append(diags, questionAssignUnsupported(u.Question,
							"the left-hand side has a different number of variables than the `?` results on the right"))
						continue
					}
					if !isSimpleAssignTarget(s.Lhs[i]) {
						diags = append(diags, questionAssignUnsupported(u.Question,
							"`?` can only assign to a simple variable or `_`, not through a field, index, or other expression"))
					}
				}
			}
			_ => {}
		}
		return true
	}), body)
	return diags
}

// isSimpleAssignTarget reports whether e is a bare identifier (including `_`), the only
// left-hand side a `?` assignment can lower into.
func isSimpleAssignTarget(e ast.Expr) bool {
	_, ok := e.(*ast.Ident)
	return ok
}

// questionAssignUnsupported builds the diagnostic for a `?` assignment with an
// unsupported left-hand side.
func questionAssignUnsupported(p token.Pos, detail string) Diagnostic {
	return Diagnostic{Pos: p, Severity: Severity.Error, Feature: "05-question-prop",
		Code: "question-assign-unsupported",
		Message: fmt.Sprintf("`?` assignment is unsupported here: %s; bind with `x := f()?` or `x = f()?` where `x` is a single variable", detail)}
}

// funcReturnText renders a function's declared results for a diagnostic: "no value" when
// the function returns nothing, otherwise the parenthesized, backtick-quoted result-type
// list (each shared-type name expanded), e.g. "`(int, string)`".
func funcReturnText(t *ast.FuncType) string {
	if t == nil || t.Results == nil || len(t.Results.List) == 0 {
		return "no value"
	}
	var parts []string
	for _, f := range t.Results.List {
		ts := typeString(f.Type)
		n := 1
		if len(f.Names) > 0 {
			n = len(f.Names)
		}
		for i := 0; i < n; i++ {
			parts = append(parts, ts)
		}
	}
	return "`(" + strings.Join(parts, ", ") + ")`"
}

// appendQuestionResolved appends the open-E diagnostic (if any) for a resolved `?` callee.
func appendQuestionResolved(diags []Diagnostic, p token.Pos, key string, csig FuncSig, discard bool) []Diagnostic {
	isOpenResult := match csig.Mode {
		Mode.ModeResult => true
		Mode.ModeResultClosed => false
		Mode.ModeOption => false
		Mode.ModeNone => false
	}
	isOption := match csig.Mode {
		Mode.ModeOption => true
		Mode.ModeResult => false
		Mode.ModeResultClosed => false
		Mode.ModeNone => false
	}
	isClosed := match csig.Mode {
		Mode.ModeResultClosed => true
		Mode.ModeResult => false
		Mode.ModeOption => false
		Mode.ModeNone => false
	}
	switch {
	case isOpenResult:
		// ok: lowers to a trailing (T, error).
	case isOption:
		diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Error, Feature: "05-question-prop",
			Code:    "question-callee-no-error",
			Message: fmt.Sprintf("`?` in a `Result[_, error]` function propagates an `error`, but `%s` returns an `Option`; map its `None` to an error first", key)})
	case isClosed:
		diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Error, Feature: "05-question-prop",
			Code:    "question-callee-no-error",
			Message: fmt.Sprintf("`?` in an open-E `Result[_, error]` function propagates `error`, but `%s` returns a closed-E `Result`; convert its error to `error` first", key)})
	case csig.Arity == 0:
		diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Error, Feature: "05-question-prop",
			Code:    "question-callee-no-error",
			Message: fmt.Sprintf("`?` callee `%s` returns nothing; `?` needs a callee that returns a trailing `error` (or a `Result`)", key)})
	case !csig.EndsInError:
		diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Error, Feature: "05-question-prop",
			Code:    "question-callee-no-error",
			Message: fmt.Sprintf("`?` callee `%s` does not return an `error` as its last result; `?` propagates an error", key)})
	case !discard && csig.Arity != 2:
		diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Error, Feature: "05-question-prop",
			Code:    "question-binds-nonvalue",
			Message: fmt.Sprintf("`?` binds a value but `%s` returns %d value(s); write a bare `…?` to propagate only the error", key, csig.Arity)})
	}
	return diags
}

// CheckClosed enforces feature-06 (closed-E `?`): inside a `Result[_, E]` function (E a
// named sum, not the builtin error), a `?` propagating a different error enum needs a
// registered `from func` (From-totality), and every `Result.Err(X)` must name a variant
// of E (error closedness). Unresolvable cases are deferred with a Warning.
func CheckClosed(file *ast.File, info *Info) []Diagnostic {
	var diags []Diagnostic
	if file == nil {
		return diags
	}
	for _, d := range plainResultFuncs(file) {
		caller := funcSig(d.fn.Name.Name, d.fn.Type)
		callerIsClosed := match caller.Mode {
			Mode.ModeResultClosed => true
			Mode.ModeResult => false
			Mode.ModeOption => false
			Mode.ModeNone => false
		}
		if !callerIsClosed {
			continue
		}
		diags = append(diags, closedQuestionDiags(d.fn.Body, caller, info)...)
		diags = append(diags, closedErrDiags(d.fn.Body, caller, info)...)
	}
	return diags
}

// closedQuestionDiags verifies From-totality at each `?` inside a closed-E function: when
// the callee's error enum differs from the caller's, a `from func` for that pair must be
// registered. A callee that is not an in-file closed-E Result function is deferred.
func closedQuestionDiags(body *ast.BlockStmt, caller FuncSig, info *Info) []Diagnostic {
	var diags []Diagnostic
	for _, site := range collectQuestionSites(body) {
		csig, key, known := resolveQuestionCallee(site.unwrap, info)
		p := site.unwrap.Question
		// csig is a zero FuncSig (nil Mode) when !known, so use a nil-safe `_` rest-arm.
		calleeIsClosed := match csig.Mode {
			Mode.ModeResultClosed => true
			_ => false
		}
		if !known || !calleeIsClosed {
			label := key
			if label == "" {
				label = "the `?` callee"
			}
			diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Warning, Feature: "06-error-e",
				Code:    "unresolved-question-error",
				Message: fmt.Sprintf("cannot verify the `?` error conversion: callee `%s` is not an in-file closed-E `Result`-returning function (its error type is unresolvable here) — From-totality deferred", label)})
			continue
		}
		if csig.E == caller.E {
			continue // same error enum — passes through
		}
		if _, found := info.FromRegistry[[2]string{csig.E, caller.E}]; !found {
			diags = append(diags, Diagnostic{Pos: p, Severity: Severity.Error, Feature: "06-error-e",
				Code: "missing-from-conversion",
				Message: fmt.Sprintf("`?` propagates `%s` into a `Result[_, %s]` function but no `from func` converts `%s` to `%s` — declare `from func name(e %s) %s { … }`",
					csig.E, caller.E, csig.E, caller.E, csig.E, caller.E)})
		}
	}
	return diags
}

// closedErrDiags verifies closedness at each `Result.Err(X)` constructed inside a
// closed-E function: X must be a variant `E.Variant` of the enclosing function's error
// enum E. An Err of a different enum or an unknown variant is an Error; an X that is not
// a resolvable variant construction (a bound var, a call) is deferred; an E not declared
// in this file is deferred.
func closedErrDiags(body *ast.BlockStmt, caller FuncSig, info *Info) []Diagnostic {
	var diags []Diagnostic
	if body == nil {
		return diags
	}
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		call, ok := n.(*ast.CallExpr)
		if !ok || !isResultErr(call.Fun) || len(call.Args) != 1 {
			return true
		}
		pos := call.Pos()
		enumDecl := info.Enums[caller.E]
		if enumDecl == nil {
			diags = append(diags, Diagnostic{Pos: pos, Severity: Severity.Warning, Feature: "06-error-e",
				Code: "unresolved-error-enum",
				Message: fmt.Sprintf("cannot verify closedness of `Result.Err` in a `Result[_, %s]` function: enum `%s` is not declared in this file — closedness deferred",
					caller.E, caller.E)})
			return true
		}
		qual, variant, isVariant := errVariantArg(call.Args[0])
		switch {
		case !isVariant:
			diags = append(diags, Diagnostic{Pos: pos, Severity: Severity.Warning, Feature: "06-error-e",
				Code: "unresolved-err-value",
				Message: fmt.Sprintf("cannot verify the `Result.Err` value is a variant of `%s`: its argument is not a lexically-resolvable `%s.Variant` construction — closedness deferred",
					caller.E, caller.E)})
		case qual != caller.E:
			diags = append(diags, Diagnostic{Pos: pos, Severity: Severity.Error, Feature: "06-error-e",
				Code: "err-outside-closed-enum",
				Message: fmt.Sprintf("`Result.Err(%s.%s)` escapes the closed error type: this function's error enum is `%s`, not `%s` — wrap or convert the value to a `%s` variant",
					qual, variant, caller.E, qual, caller.E)})
		case !enumDecl.VSet[variant]:
			diags = append(diags, Diagnostic{Pos: pos, Severity: Severity.Error, Feature: "06-error-e",
				Code: "unknown-error-variant",
				Message: fmt.Sprintf("`Result.Err(%s.%s)` names `%s`, which is not a variant of enum `%s` — its variants are %s",
					qual, variant, variant, caller.E, semaVariantList(enumDecl))})
		}
		return true
	}), body)
	return diags
}

// plainFunc pairs a plain (non-method, non-from/derive) function declaration so the
// `?` checks can read its enclosing signature.
type plainFunc struct{ fn *ast.FuncDecl }

// plainResultFuncs returns every plain function declaration in the file with a name,
// type, and body — the only functions a `?` site can be enclosed by.
func plainResultFuncs(file *ast.File) []plainFunc {
	var out []plainFunc
	for _, d := range file.Decls {
		fn, ok := d.(*ast.FuncDecl)
		if !ok {
			continue
		}
		plain := match fn.Mod {
			ast.FuncMod.FuncPlain => true
			ast.FuncMod.FuncFrom => false
			ast.FuncMod.FuncDerive => false
		}
		if !plain || fn.Recv != nil || fn.Name == nil || fn.Type == nil || fn.Body == nil {
			continue
		}
		out = append(out, plainFunc{fn})
	}
	return out
}

// collectQuestionSites walks a function body and returns every `?` site at a statement
// position: an *ast.UnwrapExpr that is the RHS of an assignment (discard when the matching
// LHS is `_`) or the whole expression of a bare expression statement (always discard).
// Only these well-formed positions are checked — matching the grammar the parser produces.
func collectQuestionSites(body *ast.BlockStmt) []qsite {
	var sites []qsite
	if body == nil {
		return sites
	}
	ast.Walk(visitorFunc(func(n ast.Node) bool {
		match n {
			*ast.AssignStmt(s) => {
				for i, rhs := range s.Rhs {
					if u, ok := rhs.(*ast.UnwrapExpr); ok {
						discard := i < len(s.Lhs) && isBlank(s.Lhs[i])
						sites = append(sites, qsite{unwrap: u, discard: discard})
					}
				}
			}
			*ast.ExprStmt(s) => {
				if u, ok := s.X.(*ast.UnwrapExpr); ok {
					sites = append(sites, qsite{unwrap: u, discard: true})
				}
			}
			_ => {}
		}
		return true
	}), body)
	return sites
}

// resolveQuestionCallee reads the callee of a `?` operand. For a direct call `f(...)?`
// whose Fun is a bare identifier, it returns f's resolved signature and name. For a
// selector callee `pkg.Fn(...)?` / `recv.M(...)?` it returns the dotted key and known=false
// (out-of-file or method, unresolved here). Anything else yields known=false with no key.
func resolveQuestionCallee(u *ast.UnwrapExpr, info *Info) (sig FuncSig, key string, known bool) {
	call, ok := u.X.(*ast.CallExpr)
	if !ok {
		return FuncSig{}, "", false
	}
	match call.Fun {
		*ast.Ident(f) => {
			s, ok := info.FuncSignatures[f.Name]
			return s, f.Name, ok
		}
		*ast.SelectorExpr(f) => {
			// A package-qualified callee `pkg.Fn(...)?` resolves against the foreign
			// function signatures EnrichForeign collects (keyed `alias.Func`, the same
			// spelling exprName renders here). When the sig is known, `?` is checked
			// against it exactly like an in-file callee; otherwise we stay permissive
			// (known=false), leaving genuinely-unresolved imports deferred. A method on a
			// value (`recv.M`) is not in FuncSignatures, so it also stays unresolved. US-021.
			key := exprName(f)
			s, ok := info.FuncSignatures[key]
			return s, key, ok
		}
		_ => {
			return FuncSig{}, "", false
		}
	}
}

// isResultErr reports whether fun is the selector `Result.Err`.
func isResultErr(fun ast.Expr) bool {
	sel, ok := fun.(*ast.SelectorExpr)
	if !ok || sel.Sel == nil || sel.Sel.Name != "Err" {
		return false
	}
	id, ok := sel.X.(*ast.Ident)
	return ok && id.Name == "Result"
}

// errVariantArg reads a `Result.Err(...)` argument as a variant construction `E.Variant`.
// A bare `E.Variant` is an *ast.SelectorExpr; a payload variant `E.Variant(field: x)` is
// an *ast.VariantLit. Anything else (a bound identifier, a call) is not a resolvable
// variant construction.
func errVariantArg(arg ast.Expr) (qual, variant string, ok bool) {
	match arg {
		*ast.SelectorExpr(a) => {
			base := exprName(a.X)
			if base == "" || a.Sel == nil {
				return "", "", false
			}
			return base, a.Sel.Name, true
		}
		*ast.VariantLit(a) => {
			base := exprName(a.Enum)
			if base == "" || a.Variant == nil {
				return "", "", false
			}
			return base, a.Variant.Name, true
		}
		_ => {
			return "", "", false
		}
	}
}

// semaVariantList renders an enum's declared variants as a comma-separated, backtick-quoted,
// qualified list in declaration order, for the unknown-variant diagnostic.
func semaVariantList(enumDecl *Enum) string {
	names := make([]string, len(enumDecl.Variants))
	for i, v := range enumDecl.Variants {
		names[i] = "`" + enumDecl.Name + "." + v.Name + "`"
	}
	return strings.Join(names, ", ")
}

// importAliases returns the set of package qualifiers the file's imports bind (the
// explicit local name, or the import path's last segment when unaliased).
func importAliases(file *ast.File) map[string]bool {
	out := map[string]bool{}
	for _, imp := range file.Imports {
		if imp == nil || imp.Path == nil {
			continue
		}
		alias := ""
		if imp.Name != nil {
			alias = imp.Name.Name
		} else {
			path := strings.Trim(imp.Path.Value, "\"`")
			if i := strings.LastIndexByte(path, '/'); i >= 0 {
				path = path[i+1:]
			}
			alias = path
		}
		if alias != "" && alias != "_" && alias != "." {
			out[alias] = true
		}
	}
	return out
}

// isImportedCall reports whether key is a package-qualified call (`pkg.Func`) whose
// qualifier is one of the file's imports — as opposed to a method on a value (`recv.M`).
func isImportedCall(key string, imports map[string]bool) bool {
	pkg, _, ok := strings.Cut(key, ".")
	return ok && imports[pkg]
}
