package ast

// This file declares goal's own declaration surface — the closed-type and
// conversion declarations layered on top of the Go subset in ast.go: enum
// declarations (with optional payload variants), sealed interfaces, the struct
// `implements` clause, and the `from`/`derive` modifiers on a FuncDecl.
//
// Per REWRITE-ARCHITECTURE.md §1.3 the contextual keywords
// implements/sealed/from/derive are decided positionally by the parser, not as
// token kinds — so `from`/`derive` are recorded as a small modifier enum on
// FuncDecl (see FuncMod), never as reserved lexemes. The three meanings of
// Enum.Variant(x) (construct / destructure-bind / call) are split across
// distinct expression nodes by a later story; this file is the declaration half.

import "goal/internal/compiler/token"

// FuncMod is the goal modifier on a FuncDecl. `from` and `derive` are contextual
// keywords (lexed as identifiers); the parser records which, if any, prefixed a
// function so lowering can treat it as a leaf or derived conversion.
enum FuncMod {
	// FuncPlain is an ordinary function with no goal modifier.
	FuncPlain
	// FuncFrom marks a `from func`: a leaf conversion registered for derive.
	FuncFrom
	// FuncDerive marks a `derive func`: a type-directed, field-by-field conversion.
	FuncDerive
}

// EnumDecl is a goal enum declaration: `enum Name { Variants }`. It is a closed
// sum type whose Variants are the only inhabitants, which makes match over it
// exhaustively checkable.
type EnumDecl struct implements Decl {
	Enum     token.Pos  // position of the "enum" keyword
	Name     *Ident     // enum type name
	Lbrace   token.Pos  // position of "{"
	Variants []*Variant // the enum's variants, in source order
	Rbrace   token.Pos  // position of "}"
}

func (d *EnumDecl) Pos() token.Pos { return d.Enum }
func (d *EnumDecl) End() token.Pos {
	return token.Pos{Offset: d.Rbrace.Offset + 1, Line: d.Rbrace.Line, Col: d.Rbrace.Col + 1}
}

// Variant is one variant of an EnumDecl: a bare tag (`Admit`) or a tag carrying a
// payload (`Reject { reason: Rejection }`). Payload is nil for a data-less
// variant; a non-nil Payload (with Lbrace/Rbrace set) marks a payload variant.
type Variant struct implements Node {
	Name    *Ident          // variant tag name
	Lbrace  token.Pos       // position of "{"; zero for a data-less variant
	Payload []*PayloadField // payload fields; nil for a data-less variant
	Rbrace  token.Pos       // position of "}"; zero for a data-less variant
}

func (v *Variant) Pos() token.Pos {
	if v.Name != nil {
		return v.Name.Pos()
	}
	return v.Lbrace
}
func (v *Variant) End() token.Pos {
	if v.Rbrace != (token.Pos{}) {
		return token.Pos{Offset: v.Rbrace.Offset + 1, Line: v.Rbrace.Line, Col: v.Rbrace.Col + 1}
	}
	if v.Name != nil {
		return v.Name.End()
	}
	return token.Pos{}
}

// PayloadField is one `name: Type` field inside a Variant payload.
type PayloadField struct implements Node {
	Name *Ident // field name
	Type Expr   // field type
}

func (f *PayloadField) Pos() token.Pos {
	if f.Name != nil {
		return f.Name.Pos()
	}
	if f.Type != nil {
		return f.Type.Pos()
	}
	return token.Pos{}
}
func (f *PayloadField) End() token.Pos {
	if f.Type != nil {
		return f.Type.End()
	}
	if f.Name != nil {
		return f.Name.End()
	}
	return token.Pos{}
}

// SealedInterfaceDecl is a goal sealed interface: `sealed interface Name { ... }`.
// Only same-package types declaring `implements Name` may satisfy it, so its set
// of implementors is closed (and match over it exhaustively checkable). The method
// set is often empty (`{}`).
type SealedInterfaceDecl struct implements Decl {
	Sealed    token.Pos  // position of the "sealed" keyword
	Interface token.Pos  // position of the "interface" keyword
	Name      *Ident     // interface name
	Methods   *FieldList // method set; may be empty
}

func (d *SealedInterfaceDecl) Pos() token.Pos { return d.Sealed }
func (d *SealedInterfaceDecl) End() token.Pos {
	if d.Methods != nil {
		return d.Methods.End()
	}
	if d.Name != nil {
		return d.Name.End()
	}
	return d.Interface
}

// ImplementsClause is the `implements Iface` clause on a struct type declaration
// (`type Circle struct implements Shape { ... }`). Type is the named interface the
// struct is asserted to implement — an *Ident (Shape) or a *SelectorExpr
// (io.Writer). It attaches to a StructType via StructType.Implements.
type ImplementsClause struct implements Node {
	Implements token.Pos // position of the "implements" keyword
	Type       Expr      // the asserted interface type
}

func (c *ImplementsClause) Pos() token.Pos { return c.Implements }
func (c *ImplementsClause) End() token.Pos {
	if c.Type != nil {
		return c.Type.End()
	}
	const n = len("implements")
	return token.Pos{Offset: c.Implements.Offset + n, Line: c.Implements.Line, Col: c.Implements.Col + n}
}
