package resx

func mkRes() (__goal_ok int, __goal_err error) { return 7, nil }

// passthrough constructs a Result inside each match arm body — the constructor must
// lower to the open-E (T, error) pair (§8.3), composing with the arm binding rename,
// not be left as a bare `Result.Ok`/`Result.Err`.
func passthrough() (__goal_ok int, __goal_err error) {
	__goal_v, __goal_err := mkRes()
	if __goal_err != nil {
		{
			return __goal_ok, __goal_err
		}
	} else {
		{
			return __goal_v, nil
		}
	}
}
