package conv

type UUID struct {
	s string
}

type StoredEvent struct {
	ID         string
	CustomerID string
	Railroad   string
}

type EventExecution struct {
	ID         UUID
	CustomerID UUID
	Railroad   string
}

func parseUUID(s string) (UUID, error) {
	if s == "" {
		return UUID{}, errEmptyUUID
	}
	return UUID{s: s}, nil
}

var errEmptyUUID = newErr("empty uuid")

func newErr(msg string) error {
	return &convErr{msg}
}

type convErr struct {
	msg string
}

func (e *convErr) Error() string {
	return e.msg
}

func fromStorage(s StoredEvent) (EventExecution, error) {
	var out EventExecution
	v, err := parseUUID(s.ID)
	if err != nil {
		return out, err
	}
	out.ID = v
	v1, err := parseUUID(s.CustomerID)
	if err != nil {
		return out, err
	}
	out.CustomerID = v1
	out.Railroad = s.Railroad
	return out, nil
}
