package conv

type UUID struct {
	s string
}

func (u UUID) String() string {
	return u.s
}

func uuidToString(u UUID) string {
	return u.String()
}

type EventExecution struct {
	ID       UUID
	Railroad string
}

type StoredEvent struct {
	ID         string
	Railroad   string
	ExternalID string
	Audit      string
}

func toStorage(e EventExecution) StoredEvent {
	{
		var out StoredEvent
		out.ExternalID = e.ID.String()
		out.ID = uuidToString(e.ID)
		out.Railroad = e.Railroad
		return out
	}
}
