package conv

// Local stand-in (see to_storage.goal / SYNTAX.md).
type UUID struct{ s string }

func (u UUID) String() string { return u.s }

from func uuidToString(u UUID) string { return u.String() }

type Group struct {
	Name    string
	Members []UUID
}

type IDList struct {
	Name    string
	Members []string
}

// Container recursion (built-in deriver rule): Members []UUID -> []string is filled
// automatically from the registered UUID -> string; the user writes only the leaf.
derive func toIDs(g Group) IDList
