package conv

type UUID struct {
	s string
}

func (u UUID) String() string {
	return u.s
}

type NullString struct {
	Valid bool
	Str   string
}

func uuidToString(u UUID) string {
	return u.String()
}

func ptrToNull(o *string) NullString {
	if o == nil {
		return NullString{}
	}
	return NullString{Valid: true, Str: *o}
}

type EventExecution struct {
	ID         UUID
	CustomerID UUID
	Railroad   string
	TraceID    *string
}

type StoredEvent struct {
	ID         string
	CustomerID string
	Railroad   string
	TraceID    NullString
	ExternalID string
	Audit      string
}

func toStorage(e EventExecution) StoredEvent {
	var out StoredEvent
	out.ExternalID = e.ID.String()
	out.ID = uuidToString(e.ID)
	out.CustomerID = uuidToString(e.CustomerID)
	out.Railroad = e.Railroad
	out.TraceID = ptrToNull(e.TraceID)
	return out
}
