package config

type Config struct {
	Raw string
}

func readFile(p string) (__goal_ok []byte, __goal_err error) {
	return []byte(p), nil
}

func parse(raw []byte) (__goal_ok Config, __goal_err error) {
	return Config{Raw: string(raw)}, nil
}

func loadConfig(p string) (__goal_ok Config, __goal_err error) {
	raw, __goal_err := readFile(p)
	if __goal_err != nil {
		return __goal_ok, __goal_err
	}
	cfg, __goal_err := parse(raw)
	if __goal_err != nil {
		return __goal_ok, __goal_err
	}
	return cfg, nil
}
