// Package interp defines the goscript tree-walking interpreter's runtime model.
//
// This file establishes the uniform runtime VALUE representation. goscript
// interprets the shared AST + sema front-end directly, so every runtime
// construct shares ONE encoding rather than each inventing its own.
//
// Crucially, the interpreter does NOT reuse the Go backend's optimizations
// (REWRITE-ARCHITECTURE.md §4): the Go codegen lowers Result to (T, error) and
// Option to *T, but the interpreter encodes Result, Option, and every enum
// uniformly as the universal tagged union Variant{TypeID, Tag, Fields}. The Go
// backend's lowering is deliberately not imported here.
package interp

import (
	"sort"
	"strconv"
	"strings"

	"goal/internal/ast"
)

// Kind discriminates the dynamic kind of a Value.
type Kind int

// The runtime value kinds. Order is stable.
const (
	KindNil Kind = iota
	KindInt
	KindFloat
	KindString
	KindBool
	KindStruct
	KindSlice
	KindMap
	KindFunc
	KindVariant
)

// String returns the readable name of the kind.
func (k Kind) String() string {
	switch k {
	case KindNil:
		return "nil"
	case KindInt:
		return "int"
	case KindFloat:
		return "float"
	case KindString:
		return "string"
	case KindBool:
		return "bool"
	case KindStruct:
		return "struct"
	case KindSlice:
		return "slice"
	case KindMap:
		return "map"
	case KindFunc:
		return "func"
	case KindVariant:
		return "variant"
	default:
		return "Kind(" + strconv.Itoa(int(k)) + ")"
	}
}

// Value is the uniform runtime value, modelled as a real SUM TYPE (US-005): each
// kind is its own variant carrying ONLY its payload, so no representation omits an
// unsafe zero pointer. goal lowers this enum to a Go interface with one payload
// struct per variant. Reads go through the accessors (kind/asInt/...) and
// constructions through the constructors (IntVal/StructVal/...), so the
// representation lives in this one file (US-003/US-004).
enum Value {
	Nil
	Int { n: int64 }
	Float { f: float64 }
	Str { s: string }
	Bool { b: bool }
	Struct { sv: *StructValue }
	Slice { xs: []Value }
	Map { mv: *MapValue }
	Func { fv: *FuncValue }
	Variant { vr: *Variant }
}

// StructValue is an ordinary struct instance: a named type with named fields.
type StructValue struct {
	TypeID string
	Fields map[string]Value
}

// MapValue is a runtime map. v1 keys are strings (the encoding later eval
// stories build on); the wrapper gives maps a distinct identity from structs.
type MapValue struct {
	Entries map[string]Value
}

// FuncValue is the runtime representation of a function value. It carries the
// declaration it closes over (Decl) and the lexical scope in which it was
// defined (Env) so a call can bind parameters in a fresh child of that scope and
// run the body. Name is retained for rendering. A name-only carrier (Decl is
// Option.None) is still valid for tests/diagnostics that do not call the
// function. Decl and Env are modelled as Option[T] so a name-only carrier omits
// them safely — a bare nil pointer has no safe zero (US-006).
type FuncValue struct {
	Name string
	Decl Option[*ast.FuncDecl] // the function declaration; None for a name-only carrier
	Env  Option[*Env]          // the lexical scope the function closes over; None for a name-only carrier
}

// declPtr unwraps the optional declaration, returning nil for a name-only
// carrier so callers keep the historical `decl == nil` guard unchanged.
func (f *FuncValue) declPtr() *ast.FuncDecl {
	var d *ast.FuncDecl = match f.Decl {
		Option.None    => nil
		Option.Some(x) => x
	}
	return d
}

// envPtr unwraps the optional defining scope, returning nil when the carrier
// closed over no scope so callers keep the historical `env == nil` guard.
func (f *FuncValue) envPtr() *Env {
	var e *Env = match f.Env {
		Option.None    => nil
		Option.Some(x) => x
	}
	return e
}

// Variant is the UNIVERSAL tagged union. It backs every sum type uniformly:
//   - enums:  TypeID = enum name,   Tag = case name
//   - Result: TypeID = "Result",    Tag = "Ok" | "Err"
//   - Option: TypeID = "Option",    Tag = "Some" | "None"
//
// Fields holds the named payload (empty for data-less variants).
type Variant struct {
	TypeID string
	Tag    string
	Fields map[string]Value
}

// IntVal constructs an int value.
func IntVal(n int64) Value { return Value.Int(n: n) }

// FloatVal constructs a float value.
func FloatVal(f float64) Value { return Value.Float(f: f) }

// StrVal constructs a string value.
func StrVal(s string) Value { return Value.Str(s: s) }

// BoolVal constructs a bool value.
func BoolVal(b bool) Value { return Value.Bool(b: b) }

// NilVal constructs the nil value.
func NilVal() Value { return Value.Nil }

// StructVal constructs a struct value with the given type identity and fields.
func StructVal(typeID string, fields map[string]Value) Value {
	if fields == nil {
		fields = map[string]Value{}
	}
	return Value.Struct(sv: &StructValue{TypeID: typeID, Fields: fields})
}

// SliceVal constructs a slice value from the given elements.
func SliceVal(elems ...Value) Value {
	if elems == nil {
		elems = []Value{}
	}
	return Value.Slice(xs: elems)
}

// MapVal constructs a map value from the given string-keyed entries.
func MapVal(entries map[string]Value) Value {
	if entries == nil {
		entries = map[string]Value{}
	}
	return Value.Map(mv: &MapValue{Entries: entries})
}

// FuncVal constructs a name-only function value (no declaration). It is the
// minimal carrier used where the function is not called (rendering, identity
// equality); use FuncDeclVal to construct a callable function value.
func FuncVal(name string) Value {
	return Value.Func(fv: &FuncValue{Name: name})
}

// FuncDeclVal constructs a callable function value over the given declaration and
// its defining scope. A call binds parameters in a fresh child of env and runs
// decl.Body.
func FuncDeclVal(decl *ast.FuncDecl, env *Env) Value {
	name := ""
	if decl != nil && decl.Name != nil {
		name = decl.Name.Name
	}
	return Value.Func(fv: &FuncValue{Name: name, Decl: Option.Some(decl), Env: Option.Some(env)})
}

// Canonical type identity and payload field names for the Result tagged union.
// Result is encoded as the universal Variant uniformly for both open-E
// (E == error) and closed-E (E is an enum) — there is no (T, error) optimization
// at runtime (REWRITE-ARCHITECTURE.md §4). Each Result carries exactly one
// payload: Ok the success value, Err the error value.
const (
	resultTypeID   = "Result" // Variant.TypeID for a Result value
	resultOkTag    = "Ok"     // Variant.Tag for Result.Ok
	resultErrTag   = "Err"    // Variant.Tag for Result.Err
	resultOkField  = "value"  // payload field name of Result.Ok
	resultErrField = "error"  // payload field name of Result.Err
)

// Canonical type identity and payload field name for the Option tagged union.
// Option is encoded as the universal Variant — there is no *T optimization at
// runtime (REWRITE-ARCHITECTURE.md §4). Some carries exactly one payload (the
// present value); None carries no fields.
const (
	optionTypeID    = "Option" // Variant.TypeID for an Option value
	optionSomeTag   = "Some"   // Variant.Tag for Option.Some
	optionNoneTag   = "None"   // Variant.Tag for Option.None
	optionSomeField = "value"  // payload field name of Option.Some
)

// payloadValue returns the single payload value carried by a sum-payload variant
// (Result.Ok/Err and, later, Option.Some). ok is false when the variant is nil or
// carries other than exactly one field — so a data-less variant (e.g. Option.None)
// reports no payload. It lets a match arm bind the UNWRAPPED payload of a
// Result/Option, distinct from a named-field enum variant whose binding is the
// whole variant.
func payloadValue(v *Variant) (Value, bool) {
	if v == nil || len(v.Fields) != 1 {
		return NilVal(), false
	}
	for _, fv := range v.Fields {
		return fv, true
	}
	return NilVal(), false
}

// VariantVal constructs a tagged-union value. It is the single constructor for
// enum, Result, and Option runtime values.
func VariantVal(typeID, tag string, fields map[string]Value) Value {
	if fields == nil {
		fields = map[string]Value{}
	}
	return Value.Variant(vr: &Variant{TypeID: typeID, Tag: tag, Fields: fields})
}

// --- Payload accessors -----------------------------------------------------
//
// Every read of a Value payload outside this file goes through one of these
// accessors (US-003) so the representation lives in ONE place (US-005). Each
// returns the payload of its matching variant, or that payload type's zero value
// for any other variant — exactly what a direct field read on the former flat
// struct produced. Pointer- and slice-backed accessors return the SAME backing
// (not a copy), so mutation through them (e.g. asStruct().Fields[k] = v) is
// preserved.

// kind returns the value's dynamic kind — the discriminant accessor for the read
// gate, derived from the active variant.
func (v Value) kind() Kind {
	var k Kind = match v {
		Value.Nil       => KindNil
		Value.Int(x)    => KindInt
		Value.Float(x)  => KindFloat
		Value.Str(x)    => KindString
		Value.Bool(x)   => KindBool
		Value.Struct(x) => KindStruct
		Value.Slice(x)  => KindSlice
		Value.Map(x)    => KindMap
		Value.Func(x)   => KindFunc
		Value.Variant(x) => KindVariant
	}
	return k
}

// asInt returns the int payload (KindInt).
func (v Value) asInt() int64 {
	var n int64 = match v {
		Value.Int(x) => x.n
		_            => 0
	}
	return n
}

// asFloat returns the float payload (KindFloat).
func (v Value) asFloat() float64 {
	var f float64 = match v {
		Value.Float(x) => x.f
		_              => 0
	}
	return f
}

// asStr returns the string payload (KindString).
func (v Value) asStr() string {
	var s string = match v {
		Value.Str(x) => x.s
		_            => ""
	}
	return s
}

// asBool returns the bool payload (KindBool).
func (v Value) asBool() bool {
	var b bool = match v {
		Value.Bool(x) => x.b
		_             => false
	}
	return b
}

// asStruct returns the struct payload (KindStruct); nil when absent.
func (v Value) asStruct() *StructValue {
	var s *StructValue = match v {
		Value.Struct(x) => x.sv
		_               => nil
	}
	return s
}

// asSlice returns the slice payload (KindSlice); the backing is shared.
func (v Value) asSlice() []Value {
	var xs []Value = match v {
		Value.Slice(x) => x.xs
		_              => nil
	}
	return xs
}

// asMap returns the map payload (KindMap); nil when absent.
func (v Value) asMap() *MapValue {
	var m *MapValue = match v {
		Value.Map(x) => x.mv
		_            => nil
	}
	return m
}

// asFunc returns the function payload (KindFunc); nil when absent.
func (v Value) asFunc() *FuncValue {
	var f *FuncValue = match v {
		Value.Func(x) => x.fv
		_             => nil
	}
	return f
}

// asVariant returns the tagged-union payload (KindVariant); nil when absent.
func (v Value) asVariant() *Variant {
	var vr *Variant = match v {
		Value.Variant(x) => x.vr
		_                => nil
	}
	return vr
}

// isNil reports whether v is the nil value.
func (v Value) isNil() bool {
	var ok bool = match v {
		Value.Nil => true
		_         => false
	}
	return ok
}

// isInt reports whether v carries an int payload.
func (v Value) isInt() bool {
	var ok bool = match v {
		Value.Int(x) => true
		_            => false
	}
	return ok
}

// isFloat reports whether v carries a float payload.
func (v Value) isFloat() bool {
	var ok bool = match v {
		Value.Float(x) => true
		_              => false
	}
	return ok
}

// isStr reports whether v carries a string payload.
func (v Value) isStr() bool {
	var ok bool = match v {
		Value.Str(x) => true
		_            => false
	}
	return ok
}

// isBool reports whether v carries a bool payload.
func (v Value) isBool() bool {
	var ok bool = match v {
		Value.Bool(x) => true
		_             => false
	}
	return ok
}

// isStruct reports whether v is a non-nil struct value.
func (v Value) isStruct() bool {
	var ok bool = match v {
		Value.Struct(x) => x.sv != nil
		_               => false
	}
	return ok
}

// isSlice reports whether v carries a slice payload.
func (v Value) isSlice() bool {
	var ok bool = match v {
		Value.Slice(x) => true
		_              => false
	}
	return ok
}

// isMap reports whether v is a non-nil map value.
func (v Value) isMap() bool {
	var ok bool = match v {
		Value.Map(x) => x.mv != nil
		_            => false
	}
	return ok
}

// isFunc reports whether v carries a function payload.
func (v Value) isFunc() bool {
	var ok bool = match v {
		Value.Func(x) => true
		_             => false
	}
	return ok
}

// isVariant reports whether v is a non-nil tagged-union value.
func (v Value) isVariant() bool {
	var ok bool = match v {
		Value.Variant(x) => x.vr != nil
		_                => false
	}
	return ok
}

// variantPatternTag returns a match arm's VariantPattern tag name and true, or
// ("", false) when the pattern carries no tag. It lives here (not in the match
// evaluator) so the Value read gate — which reads `.Variant` off both Value and
// the AST node ast.VariantPattern and excludes only value.goal — stays green.
func variantPatternTag(p *ast.VariantPattern) (string, bool) {
	if p == nil || p.Variant == nil {
		return "", false
	}
	return p.Variant.Name, true
}

// variantLitTag returns a variant construction's VariantLit tag name and true,
// or ("", false) when the literal carries no tag. Kept here for the same
// read-gate reason as variantPatternTag.
func variantLitTag(vl *ast.VariantLit) (string, bool) {
	if vl == nil || vl.Variant == nil {
		return "", false
	}
	return vl.Variant.Name, true
}

// Field reads a tagged-union payload field by name. ok is false when v is not a
// variant or the field is absent (a not-present read, never a panic).
func (v Value) Field(name string) (Value, bool) {
	vr := v.asVariant()
	if vr == nil {
		return NilVal(), false
	}
	f, ok := vr.Fields[name]
	return f, ok
}

// Equal reports structural equality of two values. Primitives, structs, slices,
// maps, and variants compare by content; function values compare by identity
// (same *FuncValue pointer).
func (v Value) Equal(other Value) bool {
	if v.kind() != other.kind() {
		return false
	}
	var eq bool = match v {
		Value.Nil       => true
		Value.Int(x)    => x.n == other.asInt()
		Value.Float(x)  => x.f == other.asFloat()
		Value.Str(x)    => x.s == other.asStr()
		Value.Bool(x)   => x.b == other.asBool()
		Value.Struct(x) => structEqual(x.sv, other.asStruct())
		Value.Slice(x)  => sliceEqual(x.xs, other.asSlice())
		Value.Map(x)    => mapEqual(x.mv, other.asMap())
		Value.Func(x)   => x.fv == other.asFunc()
		Value.Variant(x) => variantEqual(x.vr, other.asVariant())
	}
	return eq
}

func sliceEqual(a, b []Value) bool {
	if len(a) != len(b) {
		return false
	}
	for i := range a {
		if !a[i].Equal(b[i]) {
			return false
		}
	}
	return true
}

func fieldsEqual(a, b map[string]Value) bool {
	if len(a) != len(b) {
		return false
	}
	for k, av := range a {
		bv, ok := b[k]
		if !ok || !av.Equal(bv) {
			return false
		}
	}
	return true
}

func structEqual(a, b *StructValue) bool {
	if a == nil || b == nil {
		return a == b
	}
	return a.TypeID == b.TypeID && fieldsEqual(a.Fields, b.Fields)
}

func mapEqual(a, b *MapValue) bool {
	if a == nil || b == nil {
		return a == b
	}
	return fieldsEqual(a.Entries, b.Entries)
}

func variantEqual(a, b *Variant) bool {
	if a == nil || b == nil {
		return a == b
	}
	return a.TypeID == b.TypeID && a.Tag == b.Tag && fieldsEqual(a.Fields, b.Fields)
}

// String renders a value to a readable, deterministic form.
func (v Value) String() string {
	var s string = match v {
		Value.Nil       => "nil"
		Value.Int(x)    => strconv.FormatInt(x.n, 10)
		Value.Float(x)  => strconv.FormatFloat(x.f, 'g', -1, 64)
		Value.Str(x)    => strconv.Quote(x.s)
		Value.Bool(x)   => strconv.FormatBool(x.b)
		Value.Struct(x) => renderStruct(x.sv)
		Value.Slice(x)  => renderSlice(x.xs)
		Value.Map(x)    => renderMap(x.mv)
		Value.Func(x)   => renderFunc(x.fv)
		Value.Variant(x) => renderVariant(x.vr)
	}
	return s
}

// renderStruct renders a struct payload to its readable form.
func renderStruct(sv *StructValue) string {
	if sv == nil {
		return "struct{}"
	}
	return sv.TypeID + "{" + renderFields(sv.Fields) + "}"
}

// renderSlice renders a slice payload to its readable form.
func renderSlice(xs []Value) string {
	parts := make([]string, len(xs))
	for i, e := range xs {
		parts[i] = e.String()
	}
	return "[" + strings.Join(parts, " ") + "]"
}

// renderMap renders a map payload to its readable form.
func renderMap(mv *MapValue) string {
	if mv == nil {
		return "map[]"
	}
	return "map[" + renderFields(mv.Entries) + "]"
}

// renderFunc renders a function payload to its readable form.
func renderFunc(fv *FuncValue) string {
	name := ""
	if fv != nil {
		name = fv.Name
	}
	return "func " + name
}

// renderVariant renders a tagged-union payload to its readable form.
func renderVariant(vr *Variant) string {
	if vr == nil {
		return "<variant>"
	}
	s := vr.TypeID + "." + vr.Tag
	if len(vr.Fields) > 0 {
		s += "(" + renderFields(vr.Fields) + ")"
	}
	return s
}

// renderFields renders a name->Value map with keys sorted for determinism.
func renderFields(m map[string]Value) string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	parts := make([]string, len(keys))
	for i, k := range keys {
		parts[i] = k + ": " + m[k].String()
	}
	return strings.Join(parts, ", ")
}
