// Package backend defines the pluggable code-generation seams of the AST
// front-end (REWRITE-ARCHITECTURE.md §3.1): the Backend interface that turns a
// parsed goal file plus its resolved semantics into transpile output, and the
// Formatter interface that normalizes generated source. These are the seams that
// let the Go transpiler, the future interpreter, and the future VM be three
// implementations behind one driver.
//
// This package also provides the AST transpile engine (Transpile): parse → sema →
// Backend.Emit → Formatter.Format. For US-026 the only Backend is goBackend, a
// minimal emitter for the plain-Go subset (see emit.go); goal-construct lowering
// and the full Go subset arrive in US-032+. The engine runs behind the driver's
// `--engine=ast` flag, alongside the unchanged splice engine.
package backend

import (
	"fmt"
	"go/format"

	"goal/internal/ast"
	"goal/internal/parser"
	"goal/internal/pipeline"
	"goal/internal/sema"
)

// Backend turns a parsed goal file and its resolved semantic info into transpile
// output (the lowered Go plus any doctest sidecar). The Go transpiler, the
// interpreter, and the VM are implementations; this is the seam that makes the
// runtime a drop-in rather than a fork.
type Backend interface {
	Emit(file *ast.File, info *sema.Info) (pipeline.Output, error)
}

// Formatter normalizes generated source bytes. The Go backend formats via
// go/format; a self-hosted build may shell out to gofmt. Decoupling codegen from
// the formatter keeps the goal port from being blocked on reimplementing
// go/format.
type Formatter interface {
	Format(src []byte) ([]byte, error)
}

// GoFormatter formats Go source via the standard library's go/format, the same
// format-once-at-the-end step the splice pipeline uses.
type GoFormatter struct{}

// Format returns src formatted by gofmt.
func (GoFormatter) Format(src []byte) ([]byte, error) {
	return format.Source(src)
}

// goBackend is the AST Go backend: it emits Go source text for the plain-Go
// subset of the goal AST (emit.go). It does not yet lower goal-specific
// constructs — those return an error identifying the unsupported node (US-032+).
type goBackend struct{}

// Emit renders file to Go source, lowering goal-specific constructs through the
// resolved semantic facts in info (enums, sealed interfaces, methods).
func (goBackend) Emit(file *ast.File, info *sema.Info) (pipeline.Output, error) {
	src, err := emitFile(file, info)
	if err != nil {
		return pipeline.Output{}, err
	}
	// Single-file emit: the prelude lives inline in src (suppressPrelude=false),
	// so the sidecar must omit its own copy to avoid redeclaration in the package.
	test, _, err := emitDoctests(file, info, true, "")
	if err != nil {
		return pipeline.Output{}, fmt.Errorf("doctests: %w", err)
	}
	return pipeline.Output{Go: src, Test: test}, nil
}

// Transpile is the AST engine entry point: it parses goal source to an *ast.File,
// builds (placeholder) semantic info, emits Go through the Backend, and formats it
// through the Formatter. It returns the same pipeline.Output shape as the splice
// engine, so it satisfies corpus.Transpiler via corpus.TranspilerFunc and runs
// through the same behavioral conformance tier.
//
// It is the implementation behind the driver's `--engine=ast`. For US-026 it
// handles the plain-Go (no goal-specific constructs) subset; an unsupported
// construct yields a descriptive error rather than wrong output.
func Transpile(src string) (pipeline.Output, error) {
	file, err := parser.ParseFile(src)
	if err != nil {
		return pipeline.Output{}, fmt.Errorf("parse: %w", err)
	}
	out, err := goBackend{}.Emit(file, sema.Resolve(file))
	if err != nil {
		return pipeline.Output{}, err
	}
	formatted, err := GoFormatter{}.Format([]byte(out.Go))
	if err != nil {
		return pipeline.Output{}, fmt.Errorf("generated Go did not parse: %w\n--- generated ---\n%s", err, out.Go)
	}
	out.Go = string(formatted)
	if out.Test != "" {
		formattedTest, err := GoFormatter{}.Format([]byte(out.Test))
		if err != nil {
			return pipeline.Output{}, fmt.Errorf("generated test did not parse: %w\n--- generated ---\n%s", err, out.Test)
		}
		out.Test = string(formattedTest)
	}
	return out, nil
}
