package backend

import (
	"fmt"
	"strconv"
	"strings"
	"unicode"

	"goal/internal/ast"
	"goal/internal/sema"
)

// lower.go holds the goal-construct encoders the emitter (emit.go) splices into
// the plain-Go output: the §8.1 closed-sum encoding for enums and sealed
// interfaces, and the helpers the §8.5 `implements` lowering needs. These mirror
// the known-good encoding the legacy splice passes produce (internal/pass/
// enums.go, internal/pass/implements.go), reimplemented over the resolved AST
// facts in sema.Info so the new (AST) backend emits the same shapes.
//
// The encoders emit syntactically valid, token-correct Go text (the emitter's
// format-once discipline) — readability is the Formatter's job.

// fileIdentSet collects every identifier name that appears in f. It seeds the
// emitter's scope-aware gensym (emit.go) so a generated name — the §8.3/§8.4
// success/error returns, the `?`/match temporaries — never shadows or collides
// with a name the source already uses. This is the structural replacement for the
// fixed `__goal_` prefix the splice engine and the US-034 seed lowering used
// (US-035): instead of a reserved magic prefix that merely *assumes* it never
// clashes, names are minted against the actual identifiers in scope.
func fileIdentSet(f *ast.File) map[string]bool {
	set := map[string]bool{}
	if f == nil {
		return set
	}
	ast.Walk(identFinder(func(n ast.Node) bool {
		if id, ok := n.(*ast.Ident); ok {
			set[id.Name] = true
		}
		return true
	}), f)
	return set
}

// optionConstruction classifies x as a goal Option construction for value-position
// lowering (§8.4). kind is "none" for `Option.None`, or "some-box" for the single
// `Option.Some(arg)` argument (any shape — identifier, literal, call, or selector),
// which always lowers to a boxed copy so `Option.Some(x)` snapshots x's value and a
// later write to x is never observable through the Option. arg is the `Some`
// argument (nil for "none"); ok reports whether x is an Option construction at all.
// It is the single classifier shared by the emit-time interception (emit.go
// tryOptionValue) and the boxing-helper scan (needsOptionPrelude), so the two never
// disagree about what gets boxed.
func optionConstruction(x ast.Expr) (kind string, arg ast.Expr, ok bool) {
	if sel, isSel := x.(*ast.SelectorExpr); isSel {
		if base, isID := sel.X.(*ast.Ident); isID && base.Name == "Option" &&
			sel.Sel != nil && sel.Sel.Name == "None" {
			return "none", nil, true
		}
	}
	call, isCall := x.(*ast.CallExpr)
	if !isCall {
		return "", nil, false
	}
	sel, isSel := call.Fun.(*ast.SelectorExpr)
	if !isSel || sel.Sel == nil || sel.Sel.Name != "Some" {
		return "", nil, false
	}
	if base, isID := sel.X.(*ast.Ident); !isID || base.Name != "Option" {
		return "", nil, false
	}
	if len(call.Args) != 1 {
		return "", nil, false
	}
	if _, isID := call.Args[0].(*ast.Ident); isID {
		return "some-addr", call.Args[0], true
	}
	return "some-box", call.Args[0], true
}

// optionPrelude is the boxing helper a non-addressable `Option.Some(x)` in a
// pure-expression value position lowers through: the single-pass emitter cannot
// hoist a `tmp := x; &tmp` statement there, so it boxes the value into a fresh `*T`
// via this generic helper instead. Go package-level declarations are
// order-independent, so the emitter appends it at the END of the file, gated by the
// runtime usedOptionHelper flag — emitted only when a goalSome call was actually
// produced, never for return/Result.Ok-position Some (which optionValueExpr lowers
// via a hoisted temp, not this helper).
const optionPrelude = `// goalSome boxes v into the pointer (*T) encoding of an Option Some value.
func goalSome[T any](v T) *T { return &v }`

// roKind classifies a function result type as one of goal's lowered core types.
type roKind int

const (
	roNone         roKind = iota // not a Result/Option result
	roResultOpen                 // open-E Result[T, error] -> native (T, error)
	roOption                     // Option[T] -> *T
	roResultClosed               // closed-E Result[T, E] (E != error) -> Ok[T,E]/Err[T,E] sum
)

// resultPrelude is the generic sum encoding (spec §8.1) a closed-E Result program
// needs in scope: the marker interface plus the Ok/Err carriers and their marker
// methods. The emitter injects it once per file (see needsResultPrelude). It
// mirrors internal/pass.ResultPreamble verbatim (a known-good, build+vet-clean
// encoding); the format-once Formatter normalizes its layout.
const resultPrelude = `type Result[T, E any] interface{ isResult() }
type Ok[T, E any] struct{ Value T }
type Err[T, E any] struct{ Value E }

func (Ok[T, E]) isResult()  {}
func (Err[T, E]) isResult() {}`

// needsResultPrelude reports whether any function in info returns a closed-E
// Result, i.e. whether the file needs resultPrelude in scope. Nil-safe. Mirrors
// internal/pass.NeedsResultPrelude but reads the sema signatures.
func needsResultPrelude(info *sema.Info) bool {
	if info == nil {
		return false
	}
	for _, sig := range info.FuncSignatures {
		isClosed := match sig.Mode {
			sema.Mode.ModeResultClosed => true
			sema.Mode.ModeResult => false
			sema.Mode.ModeOption => false
			sema.Mode.ModeNone => false
		}
		if isClosed {
			return true
		}
	}
	return false
}

// resultOptionKind classifies a function's single unnamed result type as open-E
// Result, Option, or neither, and returns the success type expression (the T in
// Result[T, error] / Option[T]) for the two recognized cases. A closed-E Result
// (Result[T, E] where E is not error) is roNone here — its sum encoding is a
// later story (US-037). A named or multi-value result is roNone.
func resultOptionKind(t *ast.FuncType) (roKind, ast.Expr) {
	if t == nil || t.Results == nil || len(t.Results.List) != 1 {
		return roNone, nil
	}
	f := t.Results.List[0]
	if len(f.Names) != 0 {
		return roNone, nil
	}
	match f.Type {
		*ast.IndexListExpr(ty) => {
			if id, ok := ty.X.(*ast.Ident); ok && id.Name == "Result" &&
				len(ty.Indices) == 2 && isErrorIdent(ty.Indices[1]) {
				return roResultOpen, ty.Indices[0]
			}
		}
		*ast.IndexExpr(ty) => {
			if id, ok := ty.X.(*ast.Ident); ok && id.Name == "Option" {
				return roOption, ty.Index
			}
		}
		_ => {}
	}
	return roNone, nil
}

// isErrorIdent reports whether x is the bare type name `error`.
func isErrorIdent(x ast.Expr) bool {
	id, ok := x.(*ast.Ident)
	return ok && id.Name == "error"
}

// closedResultType returns the Result[T, E] index expression of a closed-E Result
// return (a single unnamed `Result[T, E]` result whose E is a named type, not
// error), or ok=false otherwise. resultOptionKind maps this case to roNone (the
// closed-E sum is a separate lowering), so funcDecl reads T/E through here.
func closedResultType(t *ast.FuncType) (*ast.IndexListExpr, bool) {
	if t == nil || t.Results == nil || len(t.Results.List) != 1 {
		return nil, false
	}
	f := t.Results.List[0]
	if len(f.Names) != 0 {
		return nil, false
	}
	il, ok := f.Type.(*ast.IndexListExpr)
	if !ok {
		return nil, false
	}
	id, ok := il.X.(*ast.Ident)
	if !ok || id.Name != "Result" || len(il.Indices) != 2 || isErrorIdent(il.Indices[1]) {
		return nil, false
	}
	return il, true
}

// matchQualifier returns the enum/type qualifier of a match's first
// variant-pattern arm (`Result`, `Option`, or an enum name), or "" when the first
// arm is not a qualified variant pattern. It picks the lowering strategy for a
// statement-position match the same way the splice engine's scan.MatchQualifier
// does, but reads it off the parsed arm instead of the token stream.
func matchQualifier(m *ast.MatchExpr) string {
	for _, arm := range m.Arms {
		vp, ok := arm.Pattern.(*ast.VariantPattern)
		if !ok {
			continue
		}
		match vp.Enum {
			*ast.Ident(e) => {
				// Local enum, Result, or Option: `Enum.Variant`.
				return e.Name
			}
			*ast.SelectorExpr(e) => {
				// Package-qualified enum imported from another package:
				// `pkg.Enum.Variant`. The qualifier `pkg.Enum` feeds the type-switch
				// case-label builder (`pkg.Enum_Variant`, the correct reference to the
				// imported §8.1 variant struct) and enumOf, which resolves it from the
				// merged cross-package sema.Info (keyed `pkg.Enum`).
				if pkg, ok := e.X.(*ast.Ident); ok && e.Sel != nil {
					return pkg.Name + "." + e.Sel.Name
				}
			}
			_ => {}
		}
	}
	return ""
}

// isSealedMatch reports whether m is a type-pattern match over a sealed-interface
// scrutinee — i.e. any arm is a TypePattern (`*Ident => …`). Such a match lowers via
// the sealedMatch path (a Go type-switch with concrete `case *T:` labels), distinct
// from the enum path (which emits §8.1 `Enum_Variant` case labels). A `_` rest-arm
// alone is not a sealed match; at least one concrete type-pattern arm must be present.
func isSealedMatch(m *ast.MatchExpr) bool {
	for _, arm := range m.Arms {
		if _, ok := arm.Pattern.(*ast.TypePattern); ok {
			return true
		}
	}
	return false
}

// usesIdent reports whether the subtree rooted at n references an identifier
// named name. It is used to decide whether a match arm captures its payload
// binding (so an unused Ok value is discarded with `_` rather than declared and
// left unused, which would fail to compile).
func usesIdent(n ast.Node, name string) bool {
	found := false
	ast.Walk(identFinder(func(node ast.Node) bool {
		if id, ok := node.(*ast.Ident); ok && id.Name == name {
			found = true
		}
		return !found // stop descending once found
	}), n)
	return found
}

// identFinder adapts a func to the ast.Visitor interface; it keeps descending
// while the func returns true.
type identFinder func(ast.Node) bool

func (f identFinder) Visit(n ast.Node) ast.Visitor {
	if n == nil || !f(n) {
		return nil
	}
	return f
}

// enumRef returns the enum key an expression names when used as a construction base:
// a bare `*ast.Ident` (`Enum`) yields its name, and a package-qualified
// `*ast.SelectorExpr` whose own base is an ident (`pkg.Enum`) yields `pkg.Enum` — the
// same key matchQualifier produces and EnrichForeign stores for an imported enum. Any
// other shape returns ok=false, so an ordinary selector (`io.Writer`, `c.n`) is left
// alone. It is the construction-side counterpart of matchQualifier.
func enumRef(x ast.Expr) (string, bool) {
	match x {
		*ast.Ident(e) => {
			return e.Name, true
		}
		*ast.SelectorExpr(e) => {
			if pkg, ok := e.X.(*ast.Ident); ok && e.Sel != nil {
				return pkg.Name + "." + e.Sel.Name, true
			}
		}
		_ => {}
	}
	return "", false
}

// enumOf returns the resolved enum named name, or nil when info or the enum is
// absent (nil-safe so the plain-Go path, which carries no enums, is harmless).
func enumOf(info *sema.Info, name string) *sema.Enum {
	if info == nil || info.Enums == nil {
		return nil
	}
	return info.Enums[name]
}

// isSealed reports whether name is a sealed interface (nil-safe).
func isSealed(info *sema.Info, name string) bool {
	return info != nil && info.Sealed != nil && info.Sealed[name]
}

// sealedEmbeds returns the transitively-embedded interfaces of iface that are
// themselves sealed, in source order with duplicates removed (nil-safe). A
// concrete type declared `implements B` where sealed B embeds sealed A must emit
// a marker for A too (isA()), or the emitted Go fails `go build` with a missing
// isA() method — Go's embedding folds A's method set (including isA()) into B.
// EmbeddedIfaces is populated for sealed interfaces, so `sealed interface B { A }`
// yields ["A"] here. Mirrors sema.Info.sealedEmbedClosure.
func sealedEmbeds(info *sema.Info, iface string) []string {
	if info == nil {
		return nil
	}
	return collectSealedEmbeds(info, iface, map[string]bool{}, nil)
}

// collectSealedEmbeds is the recursive worker for sealedEmbeds, threading the
// visited set and accumulator so the walk needs no closure (kept simple for the
// self-host mirror). Mirrors sema.Info.collectSealedEmbeds.
func collectSealedEmbeds(info *sema.Info, name string, seen map[string]bool, out []string) []string {
	for _, emb := range info.EmbeddedIfaces[name] {
		if seen[emb] {
			continue
		}
		seen[emb] = true
		if isSealed(info, emb) {
			out = append(out, emb)
		}
		out = collectSealedEmbeds(info, emb, seen, out)
	}
	return out
}

// genEnum emits the §8.1 encoding for an enum: a marker interface, one struct per
// variant, and a marker method per variant. It mirrors internal/pass.genEnum but
// reads its variants from the resolved sema.Enum.
func genEnum(e *sema.Enum) string {
	marker := "is" + e.Name
	var b strings.Builder
	fmt.Fprintf(&b, "type %s interface{ %s() }\n\n", e.Name, marker)
	for _, v := range e.Variants {
		if len(v.Fields) == 0 {
			fmt.Fprintf(&b, "type %s_%s struct{}\n", e.Name, v.Name)
			continue
		}
		fmt.Fprintf(&b, "type %s_%s struct {\n", e.Name, v.Name)
		for _, f := range v.Fields {
			fmt.Fprintf(&b, "\t%s %s\n", exported(f.Name), f.Type)
		}
		b.WriteString("}\n")
	}
	b.WriteString("\n")
	for _, v := range e.Variants {
		fmt.Fprintf(&b, "func (%s_%s) %s() {}\n", e.Name, v.Name, marker)
	}
	return b.String()
}

// genSealedInterface emits a sealed interface as a marker interface
// (`type Name interface{ isName() }`). Mirrors internal/pass.genInterface.
func genSealedInterface(name string) string {
	return fmt.Sprintf("type %s interface{ is%s() }", name, name)
}

// genMarkerMethod emits the unexported marker method that admits typ into the
// sealed interface iface (`func (T) isI() {}`). Mirrors internal/pass.genMarker.
func genMarkerMethod(typ, iface string) string {
	return fmt.Sprintf("func (%s) is%s() {}", typ, iface)
}

// exported capitalizes the first rune so a goal field/label maps to an exported
// Go field name (`since` -> `Since`). Mirrors internal/pass.exported.
func exported(name string) string {
	if name == "" {
		return name
	}
	r := []rune(name)
	r[0] = unicode.ToUpper(r[0])
	return string(r)
}

// baseType strips a leading "*" and any "pkg." qualifier, yielding the bare type
// name (used to look up a local type). Mirrors textedit.BaseType so lower.go need
// not import internal/textedit.
func baseType(t string) string {
	t = strings.TrimSpace(strings.TrimPrefix(strings.TrimSpace(t), "*"))
	if i := strings.LastIndexByte(t, '.'); i >= 0 {
		t = t[i+1:]
	}
	return t
}

// zeroLit returns the explicit Go zero literal for a declared type (§8.5). Mirrors
// textedit.ZeroLit: an untyped constant (`0`, `""`, `false`, `nil`) assignable to the
// field's defined type. decls maps a named type to its underlying form ("struct",
// "interface", or a type expression) so the zero is recoverable through alias
// chains; depth guards those chains. The `...defaults` expansion uses it.
func zeroLit(typ string, decls map[string]string, depth int) string {
	typ = strings.TrimSpace(typ)
	switch sema.TypeShape(typ) {
	case "pointer", "slice", "map", "chan", "func", "interface":
		return "nil"
	case "array": // array `[N]T` — composite zero
		return typ + "{}"
	}
	switch typ {
	case "any", "error":
		return "nil" // bare any: no methods; nil error is the success value
	case "string":
		return `""`
	case "bool":
		return "false"
	case "int", "int8", "int16", "int32", "int64",
		"uint", "uint8", "uint16", "uint32", "uint64", "uintptr",
		"byte", "rune", "float32", "float64", "complex64", "complex128":
		return "0"
	}
	if depth < 8 {
		if under, ok := decls[baseType(typ)]; ok {
			switch under {
			case "struct":
				return typ + "{}"
			case "interface":
				return "nil"
			default:
				return zeroLit(under, decls, depth+1)
			}
		}
	}
	// Unknown named type with no local declaration: assume a struct-like composite zero.
	return typ + "{}"
}

// needsFmtImport reports whether f contains a printf-message `assert` (one whose
// lowering emits `fmt.Sprintf`), so the emitter can inject `import "fmt"`.
func needsFmtImport(f *ast.File) bool {
	need := false
	ast.Walk(identFinder(func(n ast.Node) bool {
		if a, ok := n.(*ast.AssertStmt); ok && a.Msg != nil {
			need = true
		}
		return !need // stop walking once found
	}), f)
	return need
}

// importsPkg reports whether f already imports the package at the given path (e.g.
// "fmt"), so a duplicate import is not injected.
func importsPkg(f *ast.File, path string) bool {
	if f == nil {
		return false
	}
	quoted := strconv.Quote(path)
	for _, d := range f.Decls {
		gd, ok := d.(*ast.GenDecl)
		if !ok || gd.Tok.String() != "import" {
			continue
		}
		for _, s := range gd.Specs {
			if is, ok := s.(*ast.ImportSpec); ok && is.Path != nil && is.Path.Value == quoted {
				return true
			}
		}
	}
	return false
}

// presentFieldNames returns the set of keyed field names already set in a struct
// composite literal's element list (the `name:` keys), so `...defaults` fills only
// the omitted fields.
func presentFieldNames(elts []ast.Expr) map[string]bool {
	present := map[string]bool{}
	for _, el := range elts {
		kv, ok := el.(*ast.KeyValueExpr)
		if !ok {
			continue
		}
		if id, ok := kv.Key.(*ast.Ident); ok {
			present[id.Name] = true
		}
	}
	return present
}

// structFieldsOf returns the ordered fields of the named struct, nil-safe.
func structFieldsOf(info *sema.Info, name string) ([]sema.Field, bool) {
	if info == nil || info.Structs == nil {
		return nil, false
	}
	fs, ok := info.Structs[name]
	return fs, ok
}

// --- derive (feature 12) conversion helpers -------------------------------
//
// These mirror the string-level type splitters and the field/registry lookups
// of internal/pass/derive.go, but operate over the resolved type strings that
// sema produces (sema.Field.Type, sema.ConvEntry) rather than a token scan. They
// are pure (no emitter state), so the derive lowering in emit.go composes them
// with the scope-aware gensym and the AST override values.

// findSemaField returns the source field whose name matches name
// (case-insensitively), so a target field is sourced from its same-named source
// field. Mirrors internal/pass.findField.
func findSemaField(fields []sema.Field, name string) (sema.Field, bool) {
	for _, f := range fields {
		if strings.EqualFold(f.Name, name) {
			return f, true
		}
	}
	return sema.Field{}, false
}

// derefType strips a single leading pointer star from a type expression, so a
// pointer struct type is looked up by its struct name. Mirrors
// internal/pass.derefType.
func derefType(s string) string {
	s = strings.TrimSpace(s)
	if rest, ok := strings.CutPrefix(s, "*"); ok {
		return strings.TrimSpace(rest)
	}
	return s
}

// ptrInner returns the pointee type of a pointer-strategy field — a `*A`, or the
// `Option[A]` that lowers to it — and whether s is one. Mirrors
// internal/pass.ptrInner.
func ptrInner(s string) (string, bool) {
	s = strings.TrimSpace(s)
	if strings.HasPrefix(s, "*") {
		return strings.TrimSpace(s[1:]), true
	}
	if strings.HasPrefix(s, "Option[") && strings.HasSuffix(s, "]") {
		return strings.TrimSpace(s[len("Option[") : len(s)-1]), true
	}
	return "", false
}

// arrElem splits a fixed-size array type `[N]E` into its length text and element
// type, rejecting slices (`[]E`). Mirrors internal/pass.arrElem.
func arrElem(s string) (n, elem string, ok bool) {
	s = strings.TrimSpace(s)
	if !strings.HasPrefix(s, "[") || strings.HasPrefix(s, "[]") {
		return "", "", false
	}
	close := strings.IndexByte(s, ']')
	if close < 0 {
		return "", "", false
	}
	n = strings.TrimSpace(s[1:close])
	if n == "" {
		return "", "", false
	}
	return n, strings.TrimSpace(s[close+1:]), true
}

// mapKV splits a `map[K]V` type into key and value, honoring bracket nesting in
// the key. Mirrors internal/pass.mapKV.
func mapKV(s string) (k, v string, ok bool) {
	s = strings.TrimSpace(s)
	if !strings.HasPrefix(s, "map[") {
		return "", "", false
	}
	depth := 0
	for i := len("map[") - 1; i < len(s); i++ {
		switch s[i] {
		case '[':
			depth++
		case ']':
			depth--
			if depth == 0 {
				return strings.TrimSpace(s[len("map["):i]), strings.TrimSpace(s[i+1:]), true
			}
		}
	}
	return "", "", false
}

// elemConv returns a renderer for the conversion of a single element from type a
// to type b (total conversions only). Mirrors internal/pass.elemConv but reads
// the sema from-registry.
func elemConv(a, b string, reg map[[2]string]sema.ConvEntry) (func(string) string, error) {
	a, b = strings.TrimSpace(a), strings.TrimSpace(b)
	if a == b {
		return func(x string) string { return x }, nil
	}
	if e, ok := reg[[2]string{a, b}]; ok && !e.Fallible {
		return func(x string) string { return e.Name + "(" + x + ")" }, nil
	}
	return nil, fmt.Errorf("no total element conversion %s -> %s for container recursion", a, b)
}

// deriveTarget splits a derive func's result list into its target type and
// fallibility: a single result `T` is total; a `(T, error)` result is fallible.
// Mirrors internal/pass.splitReturn but reads the AST result list directly.
func deriveTarget(fl *ast.FieldList) (tgt string, fallible bool, ok bool) {
	if fl == nil || len(fl.List) == 0 {
		return "", false, false
	}
	// The result list is either one field (`T`) or two (`T`, `error`); each field
	// may carry names (rare for a derive), so the target is the first field's type.
	tgt = typeExprString(fl.List[0].Type)
	if tgt == "" {
		return "", false, false
	}
	// Fallible when there is more than one result value (the trailing error).
	count := 0
	for _, f := range fl.List {
		if n := len(f.Names); n > 0 {
			count += n
		} else {
			count++
		}
	}
	return tgt, count > 1, true
}

// typeExprString renders a type expression to a sema-compatible canonical string
// (matching the keys in sema.Info.Structs / FromRegistry). It covers the type
// forms a derive source/target may take (named, pointer, slice/array, map,
// generic instantiation, selector).
func typeExprString(x ast.Expr) string {
	// A sealed `match` dispatches on concrete *T patterns; the nil-interface case has
	// no type pattern, so handle it before the match.
	if x == nil {
		return ""
	}
	match x {
		*ast.Ident(x) => {
			return x.Name
		}
		*ast.StarExpr(x) => {
			return "*" + typeExprString(x.X)
		}
		*ast.SelectorExpr(x) => {
			base := typeExprString(x.X)
			if base == "" || x.Sel == nil {
				return ""
			}
			return base + "." + x.Sel.Name
		}
		*ast.ArrayType(x) => {
			if x.Len != nil {
				return "[" + typeExprString(x.Len) + "]" + typeExprString(x.Elt)
			}
			return "[]" + typeExprString(x.Elt)
		}
		*ast.MapType(x) => {
			return "map[" + typeExprString(x.Key) + "]" + typeExprString(x.Value)
		}
		*ast.IndexExpr(x) => {
			return typeExprString(x.X) + "[" + typeExprString(x.Index) + "]"
		}
		*ast.IndexListExpr(x) => {
			parts := make([]string, 0, len(x.Indices))
			for _, idx := range x.Indices {
				parts = append(parts, typeExprString(idx))
			}
			return typeExprString(x.X) + "[" + strings.Join(parts, ", ") + "]"
		}
		*ast.BasicLit(x) => {
			return x.Value
		}
		_ => {
			return ""
		}
	}
}

// pointerReceiverSet returns the set of type names that have at least one
// pointer-receiver method (`func (x *T) ...`). The §8.5 implements assertion must
// address such a type as `(*T)(nil)` rather than `T{}`, since the value type does
// not carry the pointer-receiver method. sema.Info.Methods is keyed by the
// star-stripped receiver name and so cannot answer this, so the set is computed
// here by walking the file's declarations. Mirrors
// internal/pass.scanPointerReceivers.
func pointerReceiverSet(f *ast.File) map[string]bool {
	set := map[string]bool{}
	if f == nil {
		return set
	}
	for _, d := range f.Decls {
		fd, ok := d.(*ast.FuncDecl)
		if !ok || fd.Recv == nil || len(fd.Recv.List) == 0 {
			continue
		}
		if star, ok := fd.Recv.List[0].Type.(*ast.StarExpr); ok {
			if id, ok := star.X.(*ast.Ident); ok {
				set[id.Name] = true
			}
		}
	}
	return set
}
