package backend

// package.go is the AST engine's package-mode driver: the counterpart of the
// single-file Transpile for a whole goal package. It is the sole package-mode
// front-end (the splice engine it superseded was removed in US-043):
//
//   - Cross-file sema: every file is resolved and the facts merged into ONE
//     *sema.Info (sema.ResolvePackage), so a file lowers a `match`/derive/`?` over
//     an enum, struct, or signature declared in a sibling file.
//   - A single shared prelude: the closed-E Result sum encoding is emitted once for
//     the package (goal_prelude.go), not per file, by suppressing the inline
//     prelude in each file's emit (emitFileWith) and appending the shared one.
//   - Foreign-import resolution: a `derive func` / `from func` whose source or
//     target is an out-of-package Go type needs that type's field set. The foreign
//     loading (read the imported package's exported decls) is sema.EnrichForeign —
//     the one IO seam — driven by the files' parsed import specs and folded into the
//     merged sema.Info so the AST derive lowering resolves the foreign fields by name.

import (
	"fmt"
	"strings"

	"goal/internal/ast"
	"goal/internal/parser"
	"goal/internal/pipeline"
	"goal/internal/project"
	"goal/internal/sema"
)

// TranspilePackage lowers every file of a goal package through the AST engine
// against one set of merged, name-keyed facts, and emits the closed-E Result
// prelude exactly once for the package. It satisfies corpus.PackageTranspiler, so
// the package-mode behavioral tier judges the AST engine by the same yardstick as
// the splice engine. It does no disk I/O for output (the Go is returned in memory);
// the only IO is foreign-import resolution, which reads the imported Go packages.
func TranspilePackage(pkg *project.Package) (pipeline.PackageOutput, error) {
	files := make([]*ast.File, len(pkg.Files))
	for i, f := range pkg.Files {
		parsed, err := parser.ParseFile(f.Src)
		if err != nil {
			return pipeline.PackageOutput{}, fmt.Errorf("%s: parse: %w", f.Name, err)
		}
		files[i] = parsed
	}

	info := sema.ResolvePackage(files)
	enrichForeign(info, files, pkg.Dir)

	var out pipeline.PackageOutput
	var usedOption bool
	for i, f := range pkg.Files {
		goSrc, fileUsedOption, fileWarns, err := emitFileWith(files[i], info, true, f.Name)
		if err != nil {
			return pipeline.PackageOutput{}, fmt.Errorf("%s: %w", f.Name, err)
		}
		usedOption = usedOption || fileUsedOption
		out.Warnings = append(out.Warnings, fileWarns...)
		formatted, err := GoFormatter{}.Format([]byte(goSrc))
		if err != nil {
			return pipeline.PackageOutput{}, fmt.Errorf("%s: generated Go did not parse: %w\n--- generated ---\n%s", f.Name, err, goSrc)
		}
		// Anchor generated decls back to the .goal file (by name) so toolchain build
		// errors land on source positions, matching the splice engine. The shared
		// prelude below carries no directives (errors there are compiler bugs).
		gen := goName(f.Name)
		mapped := pipeline.AddLineDirectives(f.Src, string(formatted), f.Name, gen)
		out.Files = append(out.Files, pipeline.GoFile{Name: gen, Go: mapped})

		testSrc, testUsedOption, err := emitDoctests(files[i], info, true, f.Name)
		if err != nil {
			return pipeline.PackageOutput{}, fmt.Errorf("%s: doctests: %w", f.Name, err)
		}
		usedOption = usedOption || testUsedOption
		if testSrc != "" {
			ft, err := GoFormatter{}.Format([]byte(testSrc))
			if err != nil {
				return pipeline.PackageOutput{}, fmt.Errorf("%s: generated test did not parse: %w\n--- generated ---\n%s", f.Name, err, testSrc)
			}
			out.Tests = append(out.Tests, pipeline.GoFile{Name: testName(f.Name), Go: string(ft)})
		}
	}

	if needsResultPrelude(info) {
		preludeGo, err := GoFormatter{}.Format([]byte("package " + pkg.Name + "\n\n" + resultPrelude + "\n"))
		if err != nil {
			return pipeline.PackageOutput{}, fmt.Errorf("prelude: %w", err)
		}
		out.Files = append(out.Files, pipeline.GoFile{Name: "goal_prelude.go", Go: string(preludeGo)})
	}
	// The Option boxing helper is shared package-wide (one definition), emitted only
	// when some file produced a goalSome(...) call. Per-file emit suppresses it.
	if usedOption {
		optionGo, err := GoFormatter{}.Format([]byte("package " + pkg.Name + "\n\n" + optionPrelude + "\n"))
		if err != nil {
			return pipeline.PackageOutput{}, fmt.Errorf("option prelude: %w", err)
		}
		out.Files = append(out.Files, pipeline.GoFile{Name: "goal_options.go", Go: string(optionGo)})
	}
	return out, nil
}

// enrichForeign folds the struct field sets and method/function signatures of the
// Go packages imported by the package's files into the merged sema.Info, so the AST
// derive lowering (and `?` resolution) can resolve an out-of-package source/target
// type. The foreign loading (resolve import path -> directory -> parse exported
// decls) is sema.EnrichForeign, the one explicitly-IO seam; it is driven by each
// file's parsed import specs and resolution failures are non-fatal (an unresolved
// import simply leaves derive to defer as before). Foreign structs are keyed
// `alias.Type`, so they never collide with the bare in-package struct names that
// sema.ResolvePackage already populated; in-package FromRegistry entries likewise
// come from sema.ResolvePackage and need no foreign supplement.
func enrichForeign(info *sema.Info, files []*ast.File, dir string) {
	var imports []*ast.ImportSpec
	for _, f := range files {
		imports = append(imports, f.Imports...)
	}
	sema.EnrichForeign(info, imports, dir, nil)
}

// goName maps a source file name to its generated Go name: foo.goal -> foo.go.
func goName(goalName string) string {
	return strings.TrimSuffix(goalName, project.Ext) + ".go"
}

// testName maps a source file name to its doctest sidecar: foo.goal -> foo_test.go.
func testName(goalName string) string {
	return strings.TrimSuffix(goalName, project.Ext) + "_test.go"
}
