package ast

// This file declares goal's own expression and pattern surface — the match,
// postfix-?, construction, and spread forms layered on top of the Go subset in
// ast.go. Its central purpose is to make the three meanings of
// `Enum.Variant(x)` distinct node types: a destructuring VariantPattern (in a
// match arm), a constructing VariantLit (a value), and an ordinary CallExpr (a
// plain Go call) are no longer told apart by pass ordering and skip-lists, as
// the splice approach required (the Match-before-Enums hack), but structurally.
//
// `match` is modeled as an expression (MatchExpr) so it works in value position
// (`var x = match …`) as well as statement position — value-position match is
// refused outright by the splice approach today. Postfix `?` is its own
// UnwrapExpr so it falls out of the expression precedence table in the parser.

import "goal/selfhost/token"

// MatchExpr is a goal `match Subject { Arms }`. It is an expression so it can
// appear in value position (`var x = match s { … }`) as well as statement
// position (used where a statement is expected). Each arm pairs a pattern with
// a body.
type MatchExpr struct {
	Match   token.Pos    // position of the "match" keyword
	Subject Expr         // the scrutinee being matched
	Lbrace  token.Pos    // position of "{"
	Arms    []*MatchArm  // the match arms, in source order
	Rbrace  token.Pos    // position of "}"
}

func (e *MatchExpr) Pos() token.Pos { return e.Match }
func (e *MatchExpr) End() token.Pos {
	return token.Pos{Offset: e.Rbrace.Offset + 1, Line: e.Rbrace.Line, Col: e.Rbrace.Col + 1}
}
func (*MatchExpr) exprNode() {}

// MatchArm is one `Pattern => Body` arm of a MatchExpr. Pattern is a
// VariantPattern, a RestPattern, or another pattern expression; Body is the
// arm's result — an expression (value position) or a statement/block. It is a
// support node (implements Node only, like Variant), since arms only ever
// appear inside a MatchExpr.
type MatchArm struct {
	Pattern Expr      // the arm pattern
	Arrow   token.Pos // position of "=>"
	Body    Node      // the arm body (expression, statement, or block)
}

func (a *MatchArm) Pos() token.Pos {
	if a.Pattern != nil {
		return a.Pattern.Pos()
	}
	return a.Arrow
}
func (a *MatchArm) End() token.Pos {
	if a.Body != nil {
		return a.Body.End()
	}
	return token.Pos{Offset: a.Arrow.Offset + 2, Line: a.Arrow.Line, Col: a.Arrow.Col + 2}
}

// VariantPattern is a destructuring pattern in a match arm: `Status.Active(a)`
// (binding the payload to `a`), or the data-less `Status.Pending` (no parens,
// no binding). Enum is the enum/sealed type reference (an *Ident or
// *SelectorExpr); it may be nil for a bare variant. This is deliberately a
// different node type from VariantLit so construction and destructuring of the
// same surface syntax never collide.
type VariantPattern struct {
	Enum    Expr      // enum/sealed type: *Ident or *SelectorExpr; or nil
	Variant *Ident    // the variant tag
	Lparen  token.Pos // position of "("; zero for a data-less pattern
	Binding *Ident    // bound payload variable; or nil
	Rparen  token.Pos // position of ")"; zero for a data-less pattern
}

func (p *VariantPattern) Pos() token.Pos {
	if p.Enum != nil {
		return p.Enum.Pos()
	}
	if p.Variant != nil {
		return p.Variant.Pos()
	}
	return token.Pos{}
}
func (p *VariantPattern) End() token.Pos {
	if p.Rparen != (token.Pos{}) {
		return token.Pos{Offset: p.Rparen.Offset + 1, Line: p.Rparen.Line, Col: p.Rparen.Col + 1}
	}
	if p.Binding != nil {
		return p.Binding.End()
	}
	if p.Variant != nil {
		return p.Variant.End()
	}
	return token.Pos{}
}
func (*VariantPattern) exprNode() {}

// RestPattern is the `_` catch-all arm pattern. It is distinct from a plain
// `_` Ident so exhaustiveness checking can recognize the wildcard arm.
type RestPattern struct {
	Underscore token.Pos // position of "_"
}

func (p *RestPattern) Pos() token.Pos { return p.Underscore }
func (p *RestPattern) End() token.Pos {
	return token.Pos{Offset: p.Underscore.Offset + 1, Line: p.Underscore.Line, Col: p.Underscore.Col + 1}
}
func (*RestPattern) exprNode() {}

// UnwrapExpr is the postfix `?` unwrap operator: `f(x)?`, `a.b?`. Modeling it as
// a dedicated node lets the parser produce it from the expression precedence
// table and lets lowering expand it with a real gensym.
type UnwrapExpr struct {
	X        Expr      // the operand being unwrapped
	Question token.Pos // position of "?"
}

func (e *UnwrapExpr) Pos() token.Pos {
	if e.X != nil {
		return e.X.Pos()
	}
	return e.Question
}
func (e *UnwrapExpr) End() token.Pos {
	return token.Pos{Offset: e.Question.Offset + 1, Line: e.Question.Line, Col: e.Question.Col + 1}
}
func (*UnwrapExpr) exprNode() {}

// VariantLit is a variant construction value: `Status.Active(since: now())` or
// the data-less `Status.Pending`. Enum is the enum/sealed type reference (an
// *Ident or *SelectorExpr); Args may carry LabeledArg and/or positional
// expressions. This is a different node type from VariantPattern by design — the
// same surface syntax means construct here, destructure there.
type VariantLit struct {
	Enum    Expr      // enum/sealed type: *Ident or *SelectorExpr; or nil
	Variant *Ident    // the variant tag
	Lparen  token.Pos // position of "("; zero for a data-less construction
	Args    []Expr    // arguments: *LabeledArg and/or positional expressions
	Rparen  token.Pos // position of ")"; zero for a data-less construction
}

func (e *VariantLit) Pos() token.Pos {
	if e.Enum != nil {
		return e.Enum.Pos()
	}
	if e.Variant != nil {
		return e.Variant.Pos()
	}
	return token.Pos{}
}
func (e *VariantLit) End() token.Pos {
	if e.Rparen != (token.Pos{}) {
		return token.Pos{Offset: e.Rparen.Offset + 1, Line: e.Rparen.Line, Col: e.Rparen.Col + 1}
	}
	if e.Variant != nil {
		return e.Variant.End()
	}
	return token.Pos{}
}
func (*VariantLit) exprNode() {}

// LabeledArg is a single `Label: Value` argument, used inside VariantLit
// construction (`since: now()`).
type LabeledArg struct {
	Label *Ident    // the field label
	Colon token.Pos // position of ":"
	Value Expr      // the argument value
}

func (e *LabeledArg) Pos() token.Pos {
	if e.Label != nil {
		return e.Label.Pos()
	}
	return e.Colon
}
func (e *LabeledArg) End() token.Pos {
	if e.Value != nil {
		return e.Value.End()
	}
	return token.Pos{Offset: e.Colon.Offset + 1, Line: e.Colon.Line, Col: e.Colon.Col + 1}
}
func (*LabeledArg) exprNode() {}

// SpreadElement is a `...X` element inside a composite literal: `...defaults`
// (zero-fill the remaining fields) or `...derive(s)` (spread a derived value).
type SpreadElement struct {
	Ellipsis token.Pos // position of "..."
	X        Expr      // the spread expression
}

func (e *SpreadElement) Pos() token.Pos { return e.Ellipsis }
func (e *SpreadElement) End() token.Pos {
	if e.X != nil {
		return e.X.End()
	}
	return token.Pos{Offset: e.Ellipsis.Offset + 3, Line: e.Ellipsis.Line, Col: e.Ellipsis.Col + 3}
}
func (*SpreadElement) exprNode() {}
