package typecheck

import (
	"fmt"
	"go/ast"
	"go/types"
	"strings"

	"goal/internal/sema"
)

// CheckNoZeroValue is the depth version of feature 08 (no-zero-value) for the two struct
// literal forms the lexical check (internal/check/fields.go) cannot reach. The lexical
// check only fires on `T{…}` where a plain type token `T` precedes the brace at the site
// (its documented defer-boundary); both forms below evade that and silently zero-fill any
// omitted field — exactly the footgun feature 08 exists to close — so go/types reads the
// resolved type and reports the field-accurate set instead:
//
//   - Elided literals: an element/value literal that omits its type because Go infers it
//     from the surrounding array, slice, or map (`[]Inner{{a: 1}}`,
//     `map[string]Inner{"k": {a: 1}}`, `[N]Inner{{a: 1}}`). There is no type token, so the
//     lexical scan latches onto the surrounding `Inner{` and, blind to the nested element,
//     reports the WRONG field set (every field "missing", even ones the element supplies).
//   - Generic instantiations: `Box[int]{val: 1}`. The lexical scan keys on `IDENT {`, but
//     a `]` sits between the type name and the brace, so it never matches — the literal is
//     missed entirely (the analyze tables do not register generic structs either).
//
// Both run only on literals go/types resolves to a struct DECLARED in this goal package
// (so feature 08's guarantee genuinely applies — an imported Go struct carries no such
// promise, and an injected prelude type like Ok/Err is not goal-authored). When both
// stages flag one literal, the CLI merge prefers this one (dedup → type-backed).
func CheckNoZeroValue(p *Package) []Diagnostic {
	if p.Types == nil {
		return nil
	}
	var diags []Diagnostic
	for _, f := range p.Files {
		ast.Inspect(f, func(n ast.Node) bool {
			cl, ok := n.(*ast.CompositeLit)
			if !ok {
				return true
			}
			kind, consider := litClassOf(cl)
			if !consider {
				return true // plain `T{…}` is the lexical stage's; qualified is out of package
			}
			diags = append(diags, litDiag(p, cl, kind)...)
			return true
		})
	}
	return diags
}

// litClass is which feature-08 residual form a composite literal is.
type litClass int

const (
	classElided  litClass = iota // type omitted, inferred from a surrounding collection
	classGeneric                 // generic instantiation `T[...]{…}`
)

// litClassOf classifies cl and reports whether it is in scope for the depth check. An
// elided literal has no type expression; a generic one has an index expression as its
// type. A plain identifier (`T{…}`) is the lexical stage's job, and a qualified type
// (`pkg.T{…}`) is out of package — both are skipped here.
func litClassOf(cl *ast.CompositeLit) (kind litClass, consider bool) {
	switch cl.Type.(type) {
	case nil:
		return classElided, true
	case *ast.IndexExpr, *ast.IndexListExpr:
		return classGeneric, true
	default:
		return 0, false
	}
}

// litDiag returns the unsafe-zero Errors for a composite literal cl that resolves to a
// goal-package struct and omits a field whose zero is UNSAFE. Safety-only (§8, feature-08
// revision): an omitted field defaults to its zero and is accepted UNLESS that zero is
// unsafe (a nil pointer/map/chan/func, a method-bearing interface, or a sum type with no
// valid zero variant). It returns nil when cl is not a judgeable literal (unresolved type,
// non-struct, out-of-package, positional) or omits only safe-zero fields — a false
// "complete" is worse than an honest skip, and an unresolved literal is already a Go error
// the harness collected. The unsafe/safe rule is zeroUnsafeType, the go/types twin of
// sema.ZeroSafety, so the lexical and depth stages never disagree.
func litDiag(p *Package, cl *ast.CompositeLit, kind litClass) []Diagnostic {
	st, named := goalStructLit(p, cl)
	if st == nil {
		return nil
	}
	present, keyed := litFieldKeys(cl)
	if !keyed {
		return nil // positional literal — Go itself requires every field, so no goal gap
	}
	var diags []Diagnostic
	for _, f := range missingStructFields(st, present) {
		reason := zeroUnsafeType(p, f.Type())
		if reason == "" {
			continue
		}
		// go/types has already lowered goal sugar (Option[T] -> *T), so a genuinely-safe
		// Option field reads here as an unsafe nil pointer. Re-check the field against its
		// goal-source type and defer to sema.ZeroSafety — the exact rule the lexical stage
		// trusts — so the two stages agree: an omitted Option is a safe None, while a real
		// *T / map / chan / func field still resolves to unsafe and is reported.
		if gt, ok := goalFieldType(p, named.Obj().Name(), f.Name()); ok && sema.ZeroSafety(gt, nil, p.Sema, 0) == "" {
			continue
		}
		code, message := litMessage(kind, named, p.Info.Types[cl].Type, f.Name(),
			types.TypeString(f.Type(), func(*types.Package) string { return "" }), reason)
		diags = append(diags, Diagnostic{
			Pos:      p.Fset.Position(cl.Pos()),
			Severity: sema.Severity.Error,
			Feature:  "08-no-zero-value",
			Code:     code,
			Message:  message,
		})
	}
	return diags
}

// litMessage builds the greppable `unsafe-zero` code and the actionable, form-specific
// message for a literal of the given class that omits one field whose zero is unsafe. The
// reason already ends with actionable guidance (from zeroUnsafeType/sema.ZeroSafety), so it
// is appended verbatim rather than re-suffixed.
func litMessage(kind litClass, named *types.Named, inst types.Type, field, ftype, reason string) (code, message string) {
	if kind == classGeneric {
		spelled := types.TypeString(inst, func(*types.Package) string { return "" })
		return "unsafe-zero", fmt.Sprintf(
			"generic literal `%s` omits field `%s` of type `%s`: %s",
			spelled, field, ftype, reason)
	}
	name := named.Obj().Name()
	return "unsafe-zero", fmt.Sprintf(
		"elided literal of `%s` omits field `%s` of type `%s`: %s",
		name, field, ftype, reason)
}

// zeroUnsafeType reports why a struct field of go/types type t has no safe zero to fill by
// omission, or "" when its zero is safe. It is the go/types twin of sema.ZeroSafety (which
// classifies a rendered type string): a type whose nil zero panics or deadlocks on normal
// use (pointer, map, chan, func, method-bearing interface) or a sum type with no valid zero
// variant (a goal enum / sealed interface) is unsafe; a primitive, struct, array, nil
// slice, error, or bare interface is safe. Sum-type membership is read off p.Sema (the same
// Enums/Sealed maps sema.ZeroSafety consults), so the two stages classify identically. The
// returned reason strings mirror sema.ZeroSafety verbatim.
func zeroUnsafeType(p *Package, t types.Type) string {
	switch u := t.(type) {
	case *types.Pointer:
		return "a nil pointer has no safe zero — replace the pointer with `Option[T]` if the field is optional, or set it explicitly"
	case *types.Map:
		return "a nil map panics on write — set it explicitly"
	case *types.Chan:
		return "a nil channel blocks forever — set it explicitly"
	case *types.Signature:
		return "a nil func panics when called — set it explicitly"
	case *types.Slice, *types.Array, *types.Basic:
		return "" // nil slice / array composite / primitive zero are usable values
	case *types.Interface:
		// Bare `interface{}`/`any` has no methods, so its nil is harmless; a
		// method-bearing interface's nil panics on a method call.
		if u.NumMethods() == 0 {
			return ""
		}
		return "a nil interface has no safe zero — set it explicitly"
	case *types.Named:
		name := u.Obj().Name()
		if p.Sema != nil && (p.Sema.Enums[name] != nil || p.Sema.Sealed[name]) {
			return "a sum type has no valid zero variant — set it explicitly"
		}
		if name == "error" {
			return "" // nil error is the success value
		}
		switch under := u.Underlying().(type) {
		case *types.Struct:
			return ""
		case *types.Interface:
			if under.NumMethods() == 0 {
				return ""
			}
			return "a nil interface has no safe zero — set it explicitly"
		default:
			return zeroUnsafeType(p, u.Underlying())
		}
	}
	return "" // unknown/other: assume struct-like, as sema.ZeroSafety does
}

// goalFieldType returns the goal-source type string for the named field of the goal
// struct, and whether it was found. The depth stage reads go/types, which has already
// lowered goal sugar (e.g. Option[T] -> *T); the goal-side type restores the pre-lowering
// shape so a safety verdict matches the lexical stage (which classifies Option[T] as a
// safe zero). Facts come from p.Sema (sema.ResolvePackage), the same table the lexical
// checker consults. An unknown struct or field (embedded / foreign) reports ok=false.
func goalFieldType(p *Package, structName, field string) (string, bool) {
	if p.Sema == nil {
		return "", false
	}
	for _, f := range p.Sema.Structs[structName] {
		if f.Name == field {
			return f.Type, true
		}
	}
	return "", false
}

// goalStructLit resolves cl's type and returns the underlying struct and its named type
// when it is a struct declared in this goal package; otherwise nil. See isGoalDeclared.
func goalStructLit(p *Package, cl *ast.CompositeLit) (*types.Struct, *types.Named) {
	tv, ok := p.Info.Types[cl]
	if !ok || tv.Type == nil {
		return nil, nil // unresolved (already a Go error) — defer, don't guess
	}
	named, ok := tv.Type.(*types.Named)
	if !ok || !isGoalDeclared(p, named) {
		return nil, nil
	}
	st, ok := named.Underlying().(*types.Struct)
	if !ok {
		return nil, nil
	}
	return st, named
}

// isGoalDeclared reports whether named is a struct the user declared in this goal package,
// so feature 08's guarantee applies — as opposed to an imported Go type (no such contract)
// or an injected prelude type (Ok/Err, synthetic). The discriminator is the declaration
// position: a user type's object maps through //line to a .goal file, while injected types
// live in the synthetic prelude. This replaces B6's original Tables.Structs membership
// guard, which the analyze tables do not populate for *generic* structs.
func isGoalDeclared(p *Package, named *types.Named) bool {
	obj := named.Obj()
	if obj.Pkg() != p.Types {
		return false
	}
	return strings.HasSuffix(p.Fset.Position(obj.Pos()).Filename, ".goal")
}

// litFieldKeys returns the set of field names a composite literal names by key, and
// whether the literal is keyed at all. A literal with any non-keyed element is positional
// (keyed=false): Go already requires every field of a positional struct literal, so it is
// not a goal-specific gap. An empty literal `{}` is keyed-vacuous (keyed=true, no keys),
// which correctly reports every field missing.
func litFieldKeys(cl *ast.CompositeLit) (present map[string]bool, keyed bool) {
	present = map[string]bool{}
	for _, e := range cl.Elts {
		kv, ok := e.(*ast.KeyValueExpr)
		if !ok {
			return nil, false
		}
		id, ok := kv.Key.(*ast.Ident)
		if !ok {
			return nil, false
		}
		present[id.Name] = true
	}
	return present, true
}

// missingStructFields returns the struct's fields not present in the literal, in
// declaration order. Each field carries its (instantiated) type so the caller can classify
// its zero's safety. Embedded fields are treated like any other named field.
func missingStructFields(st *types.Struct, present map[string]bool) []*types.Var {
	var missing []*types.Var
	for i := 0; i < st.NumFields(); i++ {
		if f := st.Field(i); !present[f.Name()] {
			missing = append(missing, f)
		}
	}
	return missing
}
