// Package typecheck is the depth-checker harness (Phase B of DEPTH-TODO): it loads a
// goal package's *lowered* Go into stdlib go/types so the per-guarantee depth checks can
// ask real type questions — identity, assignability, interface satisfaction, and the
// Defs/Uses flow primitive — that the lexical checker (internal/check, which runs on the
// original source) must defer.
//
// It rests on Phase A: backend.TranspilePackage produces a compilable Go package whose
// //line directives (U5) make go/parser/go/types report positions in the .goal source
// (SPIKE-B1). So a depth diagnostic is goal-located for free — see GoalPos.
//
// Zero-dependency, like the rest of the project: only stdlib go/parser, go/types,
// go/importer, go/token, go/ast. Flow facts come from types.Info, not an SSA library.
package typecheck

import (
	"fmt"
	"go/ast"
	"go/importer"
	"go/parser"
	"go/token"
	"go/types"

	goalast "goal/internal/ast"
	"goal/internal/backend"
	goalparser "goal/internal/parser"
	"goal/internal/project"
	"goal/internal/sema"
)

// Package is the type-checked view of one goal package's lowered Go: the go/types
// outputs (Fset, Types, Info, Files), the merged name-keyed goal tables (what goal said
// about each symbol, so a check knows which question to ask), and any type errors
// collected error-tolerantly. Errors being non-empty does not make Load fail — a check
// may still read partial type info, and genuine Go type errors are themselves
// goal-mappable diagnostics worth surfacing.
type Package struct {
	Fset   *token.FileSet
	Types  *types.Package
	Info   *types.Info
	Files  []*ast.File
	// Sema is the merged name-keyed semantic facts (signatures, structs, sealed
	// interfaces) resolved from the goal AST. It is the depth checker's source of
	// goal-level facts, replacing the legacy analyze.Tables: a depth check reads it
	// to know which question to ask (which functions are Result-mode, which structs
	// exist, which interfaces are sealed).
	Sema   *sema.Info
	Errors []error
	// Src is the original goal package (pre-lowering): some depth checks locate a
	// construct in the goal source (an `implements` clause, a `derive func`) and then
	// verify it against the type information, rather than reconstruct it from the AST.
	Src *project.Package
	// goalFiles holds each source file's parsed goal AST, aligned with Src.Files by
	// index. The implements check walks these to locate `implements` clauses off the
	// parse tree rather than re-lexing the source.
	goalFiles []*goalast.File
}

// Importers is one check run's go/types resolution cache: a FileSet and the source
// importer bound to it. The source importer type-checks each imported package from its
// committed generated .go and caches the result on the importer instance, so sharing one
// Importers across every package's Load type-checks each sibling once for the whole run
// rather than once per importing package — recovering the ~2x cost of a fresh importer
// per Load on a bulk `goal check`.
//
// Fset is shared with the importer deliberately: an imported object's position must
// resolve in the same coordinates the checked package's own files use, since the depth
// checks (nozero's isGoalDeclared, gotypes' te.Fset) resolve positions through this one
// FileSet. Keeping importer.fset == check.fset == Package.Fset preserves that invariant.
type Importers struct {
	Fset *token.FileSet
	Imp  types.Importer
}

// NewImporters builds a fresh per-run cache: a new FileSet and a source importer bound to
// it. A caller that checks many packages in one run builds this once and reuses it; a
// single-package caller (the LSP) lets Load build one per call, keeping that pass
// isolated.
func NewImporters() *Importers {
	fset := token.NewFileSet()
	return &Importers{Fset: fset, Imp: importer.ForCompiler(fset, "source", nil)}
}

// Load transpiles a goal package, parses the lowered Go, and type-checks it with
// stdlib go/types under an error-collecting configuration. It returns an error only for
// a transpile or parse failure (a goal-compiler bug — the lowered Go must be valid Go);
// Go type errors in the user's program are collected into Package.Errors instead.
//
// shared is the per-run resolution cache (see Importers): non-nil reuses one FileSet-bound
// source importer so each dependency is type-checked once across the whole run; nil (the
// LSP's single-package pass) builds a fresh one, keeping that pass isolated.
//
// SEAM-005: Load is a goal Result. Its internal propagation WRAPS context
// (fmt.Errorf("…: %w", err)) at every site, so `?` (which propagates the error
// UNCHANGED) cannot apply — each guard stays a statement-form
// `if err != nil { return Result.Err(fmt.Errorf(...)) }`. The Result return is
// what lets the sole caller GoTypesChecker.Check propagate Load with `?`.
func Load(pkg *project.Package, shared *Importers) Result[*Package, error] {
	out, err := backend.TranspilePackage(pkg)
	if err != nil {
		return Result.Err(fmt.Errorf("transpile: %w", err))
	}

	// Parse each file's goal AST and resolve the package's name-keyed facts. This is
	// the same parse backend.TranspilePackage just performed, so it cannot fail here
	// where transpile succeeded. The merged Info replaces analyze.BuildPackage's
	// Tables; the parsed files are retained for the implements clause walk.
	goalFiles := make([]*goalast.File, len(pkg.Files))
	for i, f := range pkg.Files {
		gf, perr := goalparser.ParseFile(f.Src)
		if perr != nil {
			return Result.Err(fmt.Errorf("parse goal source %s: %w", f.Path, perr))
		}
		goalFiles[i] = gf
	}
	semaInfo := sema.ResolvePackage(goalFiles)

	// Reuse the run-wide FileSet-bound source importer (shared != nil) so each dependency
	// is type-checked once; a single-package caller (shared == nil) gets a fresh one.
	if shared == nil {
		shared = NewImporters()
	}
	fset := shared.Fset
	var files []*ast.File
	for _, gf := range out.Files {
		f, err := parser.ParseFile(fset, gf.Name, gf.Go, parser.SkipObjectResolution)
		if err != nil {
			return Result.Err(fmt.Errorf("parse generated %s: %w", gf.Name, err))
		}
		files = append(files, f)
	}

	info := &types.Info{
		Defs:       map[*ast.Ident]types.Object{},
		Uses:       map[*ast.Ident]types.Object{},
		Types:      map[ast.Expr]types.TypeAndValue{},
		Selections: map[*ast.SelectorExpr]*types.Selection{},
	}
	// Run go/types first, collecting errors into a local slice, so Types and Errors
	// are both set in the &Package{…} literal below — the required *types.Package
	// pointer is never omitted (no post-literal assignment relied upon for safety).
	var typeErrs []error
	conf := types.Config{
		Importer: shared.Imp,
		Error:    func(e error) { typeErrs = append(typeErrs, e) },
	}
	// Check returns a usable (possibly incomplete) package even when Error fires.
	typesPkg, _ := conf.Check(pkg.Name, fset, files, info)
	p := &Package{Fset: fset, Info: info, Files: files, Sema: semaInfo, Src: pkg,
		goalFiles: goalFiles, Types: typesPkg, Errors: typeErrs}
	return Result.Ok(p)
}

// Diagnostic is one depth-checker finding. Unlike the lexical checker's byte-offset
// Diagnostic, it carries a resolved token.Position (already in .goal coordinates), since
// a depth check works from go/types positions and source scans rather than one source
// string. Severity reuses the lexical checker's type so both stages render uniformly.
type Diagnostic struct {
	Pos      token.Position
	Severity sema.Severity
	Feature  string
	Code     string
	Message  string
}

// String renders the diagnostic as `file:line:col: severity: [code] message`.
func (d Diagnostic) String() string {
	return fmt.Sprintf("%s: %s: [%s] %s", d.Pos, d.Severity, d.Code, d.Message)
}

// GoalPos returns the .goal source position of an AST node, resolved through the //line
// directives the lowered Go carries. The Filename is the goal file and the line is its
// source line (per-declaration accurate; see DEPTH-TODO / U5).
func (p *Package) GoalPos(n ast.Node) token.Position {
	return p.Fset.Position(n.Pos())
}

// Lookup returns the package-scope object named name, or nil. A user declaration keeps
// its goal name through lowering, so checks look symbols up by the name goal used.
func (p *Package) Lookup(name string) types.Object {
	if p.Types == nil {
		return nil
	}
	return p.Types.Scope().Lookup(name)
}
