package app

type Result[T, E any] interface{ isResult() }
type Ok[T, E any] struct{ Value T }
type Err[T, E any] struct{ Value E }

func (Ok[T, E]) isResult()  {}
func (Err[T, E]) isResult() {}

type ParseError interface{ isParseError() }

type ParseError_Empty struct{}

func (ParseError_Empty) isParseError() {}

type AppError interface{ isAppError() }

type AppError_Wrapped struct {
	Cause ParseError
}

func (AppError_Wrapped) isAppError() {}

type Config struct {
	Raw string
}

func parse(s string) Result[Config, ParseError] {
	return Ok[Config, ParseError]{Value: Config{Raw: s}}
}

func toApp(e ParseError) AppError {
	return AppError(AppError_Wrapped{Cause: e})
}

func load(s string) Result[Config, AppError] {
	var cfg Config
	switch __goal_e := parse(s).(type) {
	case Ok[Config, ParseError]:
		cfg = __goal_e.Value
	case Err[Config, ParseError]:
		return Err[Config, AppError]{Value: toApp(__goal_e.Value)}
	default:
		panic("unreachable: non-exhaustive Result[Config, ParseError] (compiler invariant violated)")
	}
	return Ok[Config, AppError]{Value: cfg}
}
