// Package shapes — idiomatic goal, upgraded from the Go original by the
// go->goal upgrade skill. All four manual idioms applied:
//   1. iota const block (Kind)            -> goal enum
//   2. method on the would-be-enum (Label) -> free label function (KindLabel)
//   3. type-switch over a closed interface -> sealed interface + exhaustive match
//   4. exported fallible (T, error)        -> Result/? (the autofixer skipped
//      these as exported/non-propagating; the manual step lifts them with callers)
package shapes

import (
	"errors"
	"fmt"
)

// Kind classifies a diagnostic. A closed tag set with no numeric/wire/ordering
// dependence -> a goal enum (its zero value is now nil, not Info).
enum Kind {
	Info
	Warn
	Fatal
}

// KindLabel is the former (k Kind) Label() method as a free function: an enum
// lowers to an interface, and Go forbids declaring a method on an interface.
func KindLabel(k Kind) string {
	return match k {
		Kind.Info => "info"
		Kind.Warn => "warn"
		_ => "fatal"
	}
}

// Shape is a sealed interface: a closed set of concrete shapes. Sealing lets the
// checker prove the match in Describe is exhaustive. CAP-3a preserves Area().
sealed interface Shape {
	Area() float64
}

// Circle implements Shape.
type Circle struct implements Shape {
	R float64
}

func (c *Circle) Area() float64 { return 3.14159 * c.R * c.R }

// Rect implements Shape.
type Rect struct implements Shape {
	W, H float64
}

func (r *Rect) Area() float64 { return r.W * r.H }

// Describe is the former type-switch as an exhaustive match over the sealed
// Shape set. No default arm is needed (and a plain switch would be a §9 error).
func Describe(s Shape) string {
	return match s {
		*Circle(v) => fmt.Sprintf("circle r=%g", v.R)
		*Rect(v) => fmt.Sprintf("rect %gx%g", v.W, v.H)
	}
}

// ParseDim is the former (float64, error) lifted to Result.
func ParseDim(s string) Result[float64, error] {
	if s == "" {
		return Result.Err(errors.New("empty dimension"))
	}
	return Result.Ok(float64(len(s)))
}

// MakeRect chains the two fallible calls with `?` instead of manual if-err.
func MakeRect(w, h string) Result[*Rect, error] {
	ww := ParseDim(w)?
	hh := ParseDim(h)?
	return Result.Ok(&Rect{W: ww, H: hh})
}
