// Package lexer turns goal source text into a flat stream of token.Token values
// for the Go subset goal is built on: identifiers, reserved keywords, the
// integer/float/imaginary/char/string literals, and the operator and delimiter
// set defined in internal/token. Every emitted token carries a first-class
// token.Pos{Offset, Line, Col} measured at the token's first character — unlike
// the legacy splice scanner (internal/scan), which discarded byte offsets every
// pass, these positions are kept so the parser, diagnostics, fmt, and the LSP can
// point at exact source locations.
//
// Beyond the core Go subset the lexer emits the goal-specific single-token
// lexemes as first-class tokens: '?' (QUESTION), '=>' (FAT_ARROW, one token —
// not '=' then '>'), and '...' (ELLIPSIS). A '///' doc comment is retained as a
// DOC_COMMENT token (distinct from an ordinary '//' COMMENT), keeping its text
// as trivia. The contextual keywords implements/sealed/from/derive are not
// reserved, so they lex as IDENT and the parser disambiguates them by position.
package lexer

import (
	"unicode"
	"unicode/utf8"

	"goal/internal/compiler/token"
)

// eof is the sentinel rune returned once the cursor passes the end of input.
const eof = -1

// Lexer scans a source string into tokens, tracking the byte offset, 1-based
// line, and 1-based column of the cursor as it advances.
type Lexer struct {
	src       string
	ch        rune // rune at offset, or eof
	offset    int  // byte offset of ch (start of the current rune)
	rdOffset  int  // byte offset of the next rune to read
	line      int  // 1-based line of ch
	lineStart int  // byte offset of the first byte of the current line
}

// New returns a Lexer positioned at the start of src.
func New(src string) *Lexer {
	l := &Lexer{src: src, line: 1}
	l.next()
	return l
}

// next advances the cursor by one rune, decoding UTF-8 and maintaining the
// line/column bookkeeping. When the rune being consumed is a newline, the line
// counter is incremented and the line-start offset is moved to the next byte so
// the column of the following token resets to 1.
func (l *Lexer) next() {
	if l.ch == '\n' {
		l.line++
		l.lineStart = l.rdOffset
	}
	if l.rdOffset >= len(l.src) {
		l.offset = len(l.src)
		l.ch = eof
		return
	}
	l.offset = l.rdOffset
	r, w := utf8.DecodeRuneInString(l.src[l.rdOffset:])
	l.rdOffset += w
	l.ch = r
}

// peek returns the rune one position ahead of ch without advancing, or eof.
func (l *Lexer) peek() rune {
	if l.rdOffset >= len(l.src) {
		return eof
	}
	r, _ := utf8.DecodeRuneInString(l.src[l.rdOffset:])
	return r
}

// peek2 returns the rune two positions ahead of ch without advancing, or eof.
// It is used for the longest-match lexemes '///' and '...' where one lookahead
// past peek is needed to commit to the three-character form.
func (l *Lexer) peek2() rune {
	if l.rdOffset >= len(l.src) {
		return eof
	}
	_, w := utf8.DecodeRuneInString(l.src[l.rdOffset:])
	next := l.rdOffset + w
	if next >= len(l.src) {
		return eof
	}
	r, _ := utf8.DecodeRuneInString(l.src[next:])
	return r
}

// pos returns the position of the cursor's current rune.
func (l *Lexer) pos() token.Pos {
	return token.Pos{Offset: l.offset, Line: l.line, Col: l.offset - l.lineStart + 1}
}

// Tokens scans src to completion and returns every token, including the trailing
// EOF. It is a convenience over repeated Next calls.
func Tokens(src string) []token.Token {
	l := New(src)
	var toks []token.Token
	for {
		t := l.Next()
		toks = append(toks, t)
		if t.Kind == token.EOF {
			return toks
		}
	}
}

// Next returns the next token in the stream. Once the end of input is reached it
// returns a token.EOF token, and keeps returning EOF on every subsequent call.
func (l *Lexer) Next() token.Token {
	l.skipWhitespace()

	pos := l.pos()
	switch ch := l.ch; {
	case ch == eof:
		return token.Token{Kind: token.EOF, Pos: pos}
	case isLetter(ch):
		return l.scanIdentifier(pos)
	case isDigit(ch) || (ch == '.' && isDigit(l.peek())):
		return l.scanNumber(pos)
	case ch == '"':
		return l.scanString(pos)
	case ch == '`':
		return l.scanRawString(pos)
	case ch == '\'':
		return l.scanRune(pos)
	default:
		return l.scanOperator(pos)
	}
}

// skipWhitespace consumes spaces, tabs, carriage returns, and newlines between
// tokens. Newlines update the line counter via next.
func (l *Lexer) skipWhitespace() {
	for l.ch == ' ' || l.ch == '\t' || l.ch == '\r' || l.ch == '\n' {
		l.next()
	}
}

// scanIdentifier consumes a word and classifies it as a reserved keyword (via
// token.Lookup) or, failing that, an IDENT. The contextual keywords
// implements/sealed/from/derive are not reserved, so they fall through to IDENT.
func (l *Lexer) scanIdentifier(pos token.Pos) token.Token {
	start := l.offset
	for isLetter(l.ch) || isDigit(l.ch) {
		l.next()
	}
	lit := l.src[start:l.offset]
	if k, ok := token.Lookup(lit); ok && k.IsKeyword() {
		return token.Token{Kind: k, Lit: lit, Pos: pos}
	}
	return token.Token{Kind: token.IDENT, Lit: lit, Pos: pos}
}

// scanNumber consumes a numeric literal and classifies it as INT, FLOAT, or IMAG.
// It accepts the common Go forms: decimal and 0x/0o/0b prefixed integers, a
// fractional part, a decimal/hex exponent, an imaginary 'i' suffix, and '_'
// digit separators.
func (l *Lexer) scanNumber(pos token.Pos) token.Token {
	start := l.offset
	kind := token.INT

	if l.ch == '0' && (l.peek() == 'x' || l.peek() == 'X') {
		l.next() // 0
		l.next() // x
		l.scanDigits(isHexDigit)
		// Hex float: fractional part and/or binary exponent (p/P).
		if l.ch == '.' {
			kind = token.FLOAT
			l.next()
			l.scanDigits(isHexDigit)
		}
		if l.ch == 'p' || l.ch == 'P' {
			kind = token.FLOAT
			l.scanExponent()
		}
	} else if l.ch == '0' && (l.peek() == 'o' || l.peek() == 'O' || l.peek() == 'b' || l.peek() == 'B') {
		l.next() // 0
		l.next() // o/b
		l.scanDigits(isDigit)
	} else {
		l.scanDigits(isDigit)
		if l.ch == '.' {
			kind = token.FLOAT
			l.next()
			l.scanDigits(isDigit)
		}
		if l.ch == 'e' || l.ch == 'E' {
			kind = token.FLOAT
			l.scanExponent()
		}
	}

	if l.ch == 'i' {
		kind = token.IMAG
		l.next()
	}

	return token.Token{Kind: kind, Lit: l.src[start:l.offset], Pos: pos}
}

// scanDigits consumes a run of digits accepted by pred, allowing '_' separators.
func (l *Lexer) scanDigits(pred func(rune) bool) {
	for pred(l.ch) || l.ch == '_' {
		l.next()
	}
}

// scanExponent consumes an exponent marker (already at e/E/p/P), an optional
// sign, and the exponent digits.
func (l *Lexer) scanExponent() {
	l.next() // e/E/p/P
	if l.ch == '+' || l.ch == '-' {
		l.next()
	}
	l.scanDigits(isDigit)
}

// scanString consumes an interpreted "..." string literal, honoring backslash
// escapes. An unterminated string ends at end-of-input.
func (l *Lexer) scanString(pos token.Pos) token.Token {
	start := l.offset
	l.next() // opening quote
	for l.ch != eof && l.ch != '\n' {
		if l.ch == '\\' {
			l.next() // skip the escaped rune
			l.next()
			continue
		}
		if l.ch == '"' {
			l.next() // closing quote
			break
		}
		l.next()
	}
	return token.Token{Kind: token.STRING, Lit: l.src[start:l.offset], Pos: pos}
}

// scanRawString consumes a raw `...` string literal, which runs verbatim (no
// escapes) to the next backtick and may span lines.
func (l *Lexer) scanRawString(pos token.Pos) token.Token {
	start := l.offset
	l.next() // opening backtick
	for l.ch != eof {
		if l.ch == '`' {
			l.next() // closing backtick
			break
		}
		l.next()
	}
	return token.Token{Kind: token.STRING, Lit: l.src[start:l.offset], Pos: pos}
}

// scanRune consumes a '...' character literal, honoring a single backslash escape.
func (l *Lexer) scanRune(pos token.Pos) token.Token {
	start := l.offset
	l.next() // opening quote
	for l.ch != eof && l.ch != '\n' {
		if l.ch == '\\' {
			l.next() // skip the escaped rune
			l.next()
			continue
		}
		if l.ch == '\'' {
			l.next() // closing quote
			break
		}
		l.next()
	}
	return token.Token{Kind: token.CHAR, Lit: l.src[start:l.offset], Pos: pos}
}

// scanOperator consumes an operator, delimiter, or comment. Multi-character
// operators are matched greedily (longest match wins). A leading '/' may begin a
// '//' line comment or a '/* */' block comment, both emitted as COMMENT. An
// unrecognized byte yields an ILLEGAL token (so the parser can report it) and the
// cursor still advances to guarantee progress.
func (l *Lexer) scanOperator(pos token.Pos) token.Token {
	ch := l.ch
	switch ch {
	case '/':
		if l.peek() == '/' {
			// '///' is a doc comment (DOC_COMMENT, retained as trivia); a plain
			// '//' is an ordinary line COMMENT. Longest match: check the third
			// '/' before committing to the two-slash form.
			if l.peek2() == '/' {
				return l.scanDocComment(pos)
			}
			return l.scanLineComment(pos)
		}
		if l.peek() == '*' {
			return l.scanBlockComment(pos)
		}
		return l.op2(pos, token.QUO, '=', token.QUO_ASSIGN)
	case '+':
		l.next()
		switch l.ch {
		case '=':
			l.next()
			return tok(token.ADD_ASSIGN, pos)
		case '+':
			l.next()
			return tok(token.INC, pos)
		}
		return tok(token.ADD, pos)
	case '-':
		l.next()
		switch l.ch {
		case '=':
			l.next()
			return tok(token.SUB_ASSIGN, pos)
		case '-':
			l.next()
			return tok(token.DEC, pos)
		}
		return tok(token.SUB, pos)
	case '*':
		return l.op2(pos, token.MUL, '=', token.MUL_ASSIGN)
	case '%':
		return l.op2(pos, token.REM, '=', token.REM_ASSIGN)
	case '^':
		return l.op2(pos, token.XOR, '=', token.XOR_ASSIGN)
	case '&':
		l.next()
		switch l.ch {
		case '=':
			l.next()
			return tok(token.AND_ASSIGN, pos)
		case '&':
			l.next()
			return tok(token.LAND, pos)
		case '^':
			l.next()
			if l.ch == '=' {
				l.next()
				return tok(token.AND_NOT_ASSIGN, pos)
			}
			return tok(token.AND_NOT, pos)
		}
		return tok(token.AND, pos)
	case '|':
		l.next()
		switch l.ch {
		case '=':
			l.next()
			return tok(token.OR_ASSIGN, pos)
		case '|':
			l.next()
			return tok(token.LOR, pos)
		}
		return tok(token.OR, pos)
	case '<':
		l.next()
		switch l.ch {
		case '=':
			l.next()
			return tok(token.LEQ, pos)
		case '-':
			l.next()
			return tok(token.ARROW, pos)
		case '<':
			l.next()
			if l.ch == '=' {
				l.next()
				return tok(token.SHL_ASSIGN, pos)
			}
			return tok(token.SHL, pos)
		}
		return tok(token.LSS, pos)
	case '>':
		l.next()
		switch l.ch {
		case '=':
			l.next()
			return tok(token.GEQ, pos)
		case '>':
			l.next()
			if l.ch == '=' {
				l.next()
				return tok(token.SHR_ASSIGN, pos)
			}
			return tok(token.SHR, pos)
		}
		return tok(token.GTR, pos)
	case '=':
		// '=>' is one FAT_ARROW token (match-arm), longest-matched before the
		// '='/'==' forms — never '=' then '>'.
		l.next()
		switch l.ch {
		case '>':
			l.next()
			return tok(token.FAT_ARROW, pos)
		case '=':
			l.next()
			return tok(token.EQL, pos)
		}
		return tok(token.ASSIGN, pos)
	case '?':
		l.next()
		return tok(token.QUESTION, pos)
	case '!':
		return l.op2(pos, token.NOT, '=', token.NEQ)
	case ':':
		return l.op2(pos, token.COLON, '=', token.DEFINE)
	case '(':
		l.next()
		return tok(token.LPAREN, pos)
	case ')':
		l.next()
		return tok(token.RPAREN, pos)
	case '[':
		l.next()
		return tok(token.LBRACK, pos)
	case ']':
		l.next()
		return tok(token.RBRACK, pos)
	case '{':
		l.next()
		return tok(token.LBRACE, pos)
	case '}':
		l.next()
		return tok(token.RBRACE, pos)
	case ',':
		l.next()
		return tok(token.COMMA, pos)
	case ';':
		l.next()
		return tok(token.SEMICOLON, pos)
	case '.':
		// '...' is one ELLIPSIS token (variadic / spread), longest-matched
		// before a single PERIOD. A bare '.' (or '..') stays PERIOD; the
		// '.'-then-digit FLOAT path in Next() is unaffected because '...' has no
		// digit after the first dot.
		if l.peek() == '.' && l.peek2() == '.' {
			l.next() // first '.'
			l.next() // second '.'
			l.next() // third '.'
			return tok(token.ELLIPSIS, pos)
		}
		l.next()
		return tok(token.PERIOD, pos)
	}

	// Unrecognized input.
	lit := string(l.ch)
	l.next()
	return token.Token{Kind: token.ILLEGAL, Lit: lit, Pos: pos}
}

// op2 consumes a single-character operator, upgrading it to a two-character form
// when the next rune is next2 (e.g. '*' → MUL, '*=' → MUL_ASSIGN).
func (l *Lexer) op2(pos token.Pos, single token.Kind, next2 rune, double token.Kind) token.Token {
	l.next()
	if l.ch == next2 {
		l.next()
		return tok(double, pos)
	}
	return tok(single, pos)
}

// scanLineComment consumes a // comment to (but not including) the end of line.
func (l *Lexer) scanLineComment(pos token.Pos) token.Token {
	start := l.offset
	for l.ch != eof && l.ch != '\n' {
		l.next()
	}
	return token.Token{Kind: token.COMMENT, Lit: l.src[start:l.offset], Pos: pos}
}

// scanDocComment consumes a /// doc comment to (but not including) the end of
// line, emitting a DOC_COMMENT token whose Lit retains the full '/// ...' text
// as trivia. It mirrors scanLineComment but tags the goal doc-comment kind.
func (l *Lexer) scanDocComment(pos token.Pos) token.Token {
	start := l.offset
	for l.ch != eof && l.ch != '\n' {
		l.next()
	}
	return token.Token{Kind: token.DOC_COMMENT, Lit: l.src[start:l.offset], Pos: pos}
}

// scanBlockComment consumes a /* ... */ comment, which may span lines.
func (l *Lexer) scanBlockComment(pos token.Pos) token.Token {
	start := l.offset
	l.next() // '/'
	l.next() // '*'
	for l.ch != eof {
		if l.ch == '*' && l.peek() == '/' {
			l.next() // '*'
			l.next() // '/'
			break
		}
		l.next()
	}
	return token.Token{Kind: token.COMMENT, Lit: l.src[start:l.offset], Pos: pos}
}

// tok builds a punctuation token (no literal text) at pos.
func tok(k token.Kind, pos token.Pos) token.Token {
	return token.Token{Kind: k, Pos: pos}
}

func isLetter(ch rune) bool {
	return ch == '_' || unicode.IsLetter(ch)
}

func isDigit(ch rune) bool {
	return '0' <= ch && ch <= '9'
}

func isHexDigit(ch rune) bool {
	return isDigit(ch) || ('a' <= ch && ch <= 'f') || ('A' <= ch && ch <= 'F')
}
